\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.6}
\contentsline {section}{\numberline {2.1}Memory partitioning method}{3}{section.7}
\contentsline {section}{\numberline {2.2}Heuristics}{6}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Local search algorithm}{6}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Tabu search algorithm}{8}{subsection.32}
\contentsline {subsection}{\numberline {2.2.3}Simulated annealing algorithm}{10}{subsection.54}
\contentsline {section}{\numberline {2.3}Heuristics selection}{13}{section.75}
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.76}
\contentsline {chapter}{\numberline {4}Simulated Annealing for Memory Power Optimization}{17}{chapter.77}
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.78}
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.79}
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.80}
\contentsline {chapter}{\numberline {B}List of Figures}{25}{appendix.81}
\contentsline {chapter}{\numberline {C}List of Abbreviations}{27}{appendix.82}
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.83}
