\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.6}
\contentsline {section}{\numberline {2.1}Memory partitioning and formal power model}{3}{section.7}
\contentsline {section}{\numberline {2.2}Heuristics}{6}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Local search algorithm}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Tabu search algorithm}{8}{subsection.32}
\contentsline {subsection}{\numberline {2.2.3}Simulated annealing algorithm}{10}{subsection.54}
\contentsline {section}{\numberline {2.3}Heuristics selection}{13}{section.75}
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.76}
\contentsline {chapter}{\numberline {4}Simulated Annealing for Memory Power Optimization}{17}{chapter.79}
\contentsline {section}{\numberline {4.1}Input data organization}{17}{section.81}
\contentsline {section}{\numberline {4.2}Simulated annealing design flow}{20}{section.107}
\contentsline {section}{\numberline {4.3}Approach 1}{22}{section.116}
\contentsline {subsection}{\numberline {4.3.1}Design process}{22}{subsection.117}
\contentsline {subsection}{\numberline {4.3.2}Problem discussion}{26}{subsection.162}
\contentsline {section}{\numberline {4.4}Stage 2}{26}{section.163}
\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.197}
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.198}
\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.199}
\contentsline {chapter}{\numberline {B}List of Figures}{37}{appendix.200}
\contentsline {chapter}{\numberline {C}List of Algorithms}{39}{appendix.201}
\contentsline {chapter}{\numberline {D}List of Tables}{41}{appendix.202}
\contentsline {chapter}{\numberline {E}List of Abbreviations}{43}{appendix.203}
\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.204}
