\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Memory power optimization}{1}{section.6}
\contentsline {section}{\numberline {1.2}Heuristics}{2}{section.7}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.8}
\contentsline {chapter}{\numberline {3}Heuristics Selection}{7}{chapter.9}
\contentsline {section}{\numberline {3.1}Local search algorithm}{7}{section.10}
\contentsline {chapter}{\numberline {4}Simulated Annealing}{9}{chapter.21}
\contentsline {chapter}{\numberline {A}Appendix}{11}{appendix.22}
\contentsline {chapter}{\numberline {B}List of Figures}{13}{appendix.23}
\contentsline {chapter}{\numberline {C}List of Abbreviations}{15}{appendix.24}
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.25}
