\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.6}
\contentsline {section}{\numberline {2.1}Memory partitioning and formal power model}{3}{section.7}
\contentsline {section}{\numberline {2.2}Heuristics}{6}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Local search algorithm}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Tabu search algorithm}{8}{subsection.32}
\contentsline {subsection}{\numberline {2.2.3}Simulated annealing algorithm}{10}{subsection.54}
\contentsline {section}{\numberline {2.3}Heuristics selection}{13}{section.75}
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.76}
\contentsline {chapter}{\numberline {4}Simulated Annealing for Memory Power Optimization}{17}{chapter.79}
\contentsline {section}{\numberline {4.1}Input data organization}{17}{section.81}
\contentsline {section}{\numberline {4.2}Simulated annealing design flow}{20}{section.107}
\contentsline {section}{\numberline {4.3}Approach 1}{22}{section.116}
\contentsline {subsection}{\numberline {4.3.1}Design process}{22}{subsection.117}
\contentsline {subsection}{\numberline {4.3.2}Problem discussion}{26}{subsection.162}
\contentsline {section}{\numberline {4.4}Stage 2}{27}{section.163}
\contentsline {subsection}{\numberline {4.4.1}Design process}{28}{subsection.164}
\contentsline {subsection}{\numberline {4.4.2}Problem discussion}{31}{subsection.200}
\contentsline {section}{\numberline {4.5}Stage 3}{32}{section.203}
\contentsline {subsection}{\numberline {4.5.1}Design process}{32}{subsection.204}
\contentsline {subsection}{\numberline {4.5.2}Problem discussion}{32}{subsection.205}
\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.206}
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.207}
\contentsline {chapter}{\numberline {A}Appendix}{37}{appendix.208}
\contentsline {chapter}{\numberline {B}List of Figures}{39}{appendix.209}
\contentsline {chapter}{\numberline {C}List of Algorithms}{41}{appendix.210}
\contentsline {chapter}{\numberline {D}List of Tables}{43}{appendix.211}
\contentsline {chapter}{\numberline {E}List of Abbreviations}{45}{appendix.212}
\contentsline {chapter}{\nonumberline Bibliography}{47}{chapter*.213}
