\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,open,dest={5461626C65206F6620436F6E74656E74732E30},srcline={197}}{5461626C655C3034306F665C303430436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722E35},srcline={203}}{315C303430496E74726F64756374696F6E}
\abx@aux@cite{876761}
\abx@aux@segm{0}{0}{876761}
\abx@aux@cite{4415607}
\abx@aux@segm{0}{0}{4415607}
\abx@aux@segm{0}{0}{876761}
\abx@aux@cite{Hiser:2005:EAP:1088093}
\abx@aux@segm{0}{0}{Hiser:2005:EAP:1088093}
\abx@aux@cite{macii2002memory}
\abx@aux@segm{0}{0}{macii2002memory}
\abx@aux@segm{0}{0}{4415607}
\abx@aux@cite{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.5}{}}
\BKM@entry{id=3,open,dest={636861707465722E36},srcline={204}}{325C303430426173696373}
\BKM@entry{id=4,dest={73656374696F6E2E37},srcline={9}}{322E315C3034304D656D6F72795C303430706172746974696F6E696E675C3034306D6574686F64}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{2}{3}{Basics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory partitioning method}{3}{section.7}}
\newlabel{sec:memory_partition}{{2.1}{3}{Memory partitioning method}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Memory Type Related Parameters\relax }}{3}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:memory_parameter}{{2.1}{3}{Memory Type Related Parameters\relax }{table.caption.8}{}}
\BKM@entry{id=5,dest={73656374696F6E2E3130},srcline={83}}{322E325C30343048657572697374696373}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Application Profile Related Parameters\relax }}{4}{table.caption.9}}
\newlabel{tab:profile_parameter}{{2.2}{4}{Application Profile Related Parameters\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristics}{4}{section.10}}
\newlabel{sec:heuristics}{{2.2}{4}{Heuristics}{section.10}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E3131},srcline={107}}{322E322E315C3034304C6F63616C5C3034307365617263685C303430616C676F726974686D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local search algorithm}{5}{subsection.11}}
\newlabel{subsec:local_search}{{2.2.1}{5}{Local search algorithm}{subsection.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2.1}{\ignorespaces Local Search Algorithm\relax }}{5}{algocf.21}}
\newlabel{algo:local_search}{{2.2.1}{5}{Local search algorithm}{algocf.21}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E3233},srcline={132}}{322E322E325C303430546162755C3034307365617263685C303430616C676F726974686D}
\abx@aux@cite{doi:10.1287/ijoc.1.3.190}
\abx@aux@segm{0}{0}{doi:10.1287/ijoc.1.3.190}
\abx@aux@cite{doi:10.1287/ijoc.2.1.4}
\abx@aux@segm{0}{0}{doi:10.1287/ijoc.2.1.4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Local Optimum Trap}}{6}{figure.caption.22}}
\newlabel{fig:local_optimum_local_search}{{2.1}{6}{Local Optimum Trap}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tabu search algorithm}{6}{subsection.23}}
\newlabel{subsec:tabu_search}{{2.2.2}{6}{Tabu search algorithm}{subsection.23}{}}
\abx@aux@segm{0}{0}{doi:10.1287/ijoc.1.3.190}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2.2}{\ignorespaces Tabu Search Algorithm\relax }}{7}{algocf.43}}
\newlabel{algo:tabu_search}{{2.2.2}{7}{Tabu search algorithm}{algocf.43}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E3435},srcline={184}}{322E322E335C30343053696D756C617465645C303430616E6E65616C696E675C303430616C676F726974686D}
\abx@aux@cite{10.2307/1690046}
\abx@aux@segm{0}{0}{10.2307/1690046}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabu Search's Avoidance to Local Optimum Trap}}{8}{figure.caption.44}}
\newlabel{fig:local_optimum_tabu}{{2.2}{8}{Tabu Search's Avoidance to Local Optimum Trap}{figure.caption.44}{}}
\abx@aux@segm{0}{0}{10.2307/1690046}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulated annealing algorithm}{9}{subsection.45}}
\newlabel{subsec:simulated_annealing}{{2.2.3}{9}{Simulated annealing algorithm}{subsection.45}{}}
\newlabel{equa:metropolis_equation}{{2.1}{9}{Simulated annealing algorithm}{equation.46}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2.3}{\ignorespaces Simulated Annealing Algorithm\relax }}{10}{algocf.64}}
\newlabel{algo:simulated_annealing}{{2.2.3}{10}{Simulated annealing algorithm}{algocf.64}{}}
\BKM@entry{id=9,dest={73656374696F6E2E3636},srcline={278}}{322E335C303430486575726973746963735C30343073656C656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulated Annealing's Avoidance to Local Optimum Trap\relax }}{11}{figure.caption.65}}
\newlabel{fig:local_optimum_sa}{{2.3}{11}{Simulated Annealing's Avoidance to Local Optimum Trap\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heuristics selection}{11}{section.66}}
\newlabel{sec:heuristics_selection}{{2.3}{11}{Heuristics selection}{section.66}{}}
\BKM@entry{id=10,open,dest={636861707465722E3637},srcline={205}}{335C30343052656C617465645C303430576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{13}{Related Work}{chapter.67}{}}
\BKM@entry{id=11,open,dest={636861707465722E3638},srcline={206}}{345C30343053696D756C617465645C303430416E6E65616C696E675C303430666F725C3034304D656D6F72795C303430506F7765725C3034304F7074696D697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulated Annealing for Memory Power Optimization}{15}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:main_work}{{4}{15}{Simulated Annealing for Memory Power Optimization}{chapter.68}{}}
\BKM@entry{id=12,open,dest={636861707465722E3639},srcline={207}}{355C3034304576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{17}{Evaluation}{chapter.69}{}}
\BKM@entry{id=13,open,dest={636861707465722E3730},srcline={208}}{365C303430436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{19}{Conclusion}{chapter.70}{}}
\BKM@entry{id=14,open,dest={617070656E6469782E3731},srcline={214}}{415C303430417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{21}{Appendix}{appendix.71}{}}
\BKM@entry{id=15,open,dest={617070656E6469782E3732},srcline={217}}{425C3034304C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Figures}{23}{appendix.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=16,open,dest={617070656E6469782E3733},srcline={221}}{435C3034304C6973745C3034306F665C303430416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Abbreviations}{25}{appendix.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{C}{25}{List of Abbreviations}{appendix.73}{}}
\newacro{MPSoC}[\AC@hyperlink{MPSoC}{MPSoC}]{Multiprocessor System-on-Chip}
\BKM@entry{id=17,open,dest={636861707465722A2E3734},srcline={228}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{876761}{anyt/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1287/ijoc.1.3.190}{anyt/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1287/ijoc.2.1.4}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hiser:2005:EAP:1088093}{anyt/global/}
\abx@aux@defaultrefcontext{0}{4415607}{anyt/global/}
\abx@aux@defaultrefcontext{0}{macii2002memory}{anyt/global/}
\abx@aux@defaultrefcontext{0}{10.2307/1690046}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Strobel2016}{anyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
