% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{Ben-Ameur2004}{article}{}
      \name{author}{1}{}{%
        {{hash=ab6c5a4cdcd71002394f75c81ea07210}{%
           family={Ben-Ameur},
           familyi={B\bibinithyphendelim A\bibinitperiod},
           given={Walid},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{ab6c5a4cdcd71002394f75c81ea07210}
      \strng{fullhash}{ab6c5a4cdcd71002394f75c81ea07210}
      \strng{authornamehash}{ab6c5a4cdcd71002394f75c81ea07210}
      \strng{authorfullhash}{ab6c5a4cdcd71002394f75c81ea07210}
      \field{labelalpha}{Ben04}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The classical version of simulated annealing is based on a cooling schedule. Generally, the initial temperature is set such that the acceptance ratio of bad moves is equal to a certain value $\chi$0. In this paper, we first propose a simple algorithm to compute a temperature which is compatible with a given acceptance ratio. Then, we study the properties of the acceptance probability. It is shown that this function is convex for low temperatures and concave for high temperatures. We also provide a lower bound for the number of plateaux of a simulated annealing based on a geometric cooling schedule. Finally, many numerical experiments are reported.}
      \field{issn}{1573-2894}
      \field{journaltitle}{Computational Optimization and Applications}
      \field{number}{3}
      \field{title}{Computing the Initial Temperature of Simulated Annealing}
      \field{volume}{29}
      \field{year}{2004}
      \field{pages}{369\bibrangedash 385}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1023/B:COAP.0000044187.23143.bd
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1023/B:COAP.0000044187.23143.bd
      \endverb
    \endentry
    \entry{876761}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=af5ceea46508aed6c299f3ab12b38a23}{%
           family={Benini},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=7e63809802d03a62a1689ec617338fa7}{%
           family={Macii},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f8dd85614f701aae40d6dd6eb82d19d5}{%
           family={Poncino},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a2102fb90dd45739e6ae205cbff07eb8}
      \strng{fullhash}{a2102fb90dd45739e6ae205cbff07eb8}
      \strng{authornamehash}{a2102fb90dd45739e6ae205cbff07eb8}
      \strng{authorfullhash}{a2102fb90dd45739e6ae205cbff07eb8}
      \field{labelalpha}{BMP00}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Low Power Electronics and Design, 2000. ISLPED '00. Proceedings of the 2000 International Symposium on}
      \field{month}{7}
      \field{title}{A recursive algorithm for low-power memory partitioning}
      \field{year}{2000}
      \field{pages}{78\bibrangedash 83}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/344166.344518
      \endverb
      \keyw{SRAM chips;application specific integrated circuits;embedded systems;logic partitioning;low-power electronics;microprocessor chips;ARM processor;automatic partitioning;average energy savings;dynamic execution profile;embedded systems;globally optimum solution;low-power memory partitioning;memory access patterns;memory-processor integration;multi-banked SRAM architecture;on-chip SRAM;power cost metrics;recursive algorithm;Design optimization;Embedded system;Energy efficiency;Memory architecture;Partitioning algorithms;Permission;Random access memory;Read-write memory;Real time systems;System-on-a-chip}
    \endentry
    \entry{doi:10.1287/ijoc.1.3.190}{article}{}
      \name{author}{1}{}{%
        {{hash=dc17e11972df8b60f2996162604f37ac}{%
           family={Glover},
           familyi={G\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{dc17e11972df8b60f2996162604f37ac}
      \strng{fullhash}{dc17e11972df8b60f2996162604f37ac}
      \strng{authornamehash}{dc17e11972df8b60f2996162604f37ac}
      \strng{authorfullhash}{dc17e11972df8b60f2996162604f37ac}
      \field{labelalpha}{Glo89}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents the fundamental principles underlying tabu search as a strategy for combinatorial optimization problems. Tabu search has achieved impressive practical successes in applications ranging from scheduling and computer channel balancing to cluster analysis and space planning, and more recently has demonstrated its value in treating classical problems such as the traveling salesman and graph coloring problems. Nevertheless, the approach is still in its infancy, and a good deal remains to be discovered about its most effective forms of implementation and about the range of problems for which it is best suited. This paper undertakes to present the major ideas and findings to date, and to indicate challenges for future research. Part I of this study indicates the basic principles, ranging from the short-term memory process at the core of the search to the intermediate and long term memory processes for intensifying and diversifying the search. Included are illustrative data structures for implementing the tabu conditions (and associated aspiration criteria) that underlie these processes. Part I concludes with a discussion of probabilistic tabu search and a summary of computational experience for a variety of applications. Part II of this study (to appear in a subsequent issue) examines more advanced considerations, applying the basic ideas to special settings and outlining a dynamic move structure to insure finiteness. Part II also describes tabu search methods for solving mixed integer programming problems and gives a brief summary of additional practical experience, including the use of tabu search to guide other types of processes, such as those of neural networks. INFORMS Journal on Computing, ISSN 1091-9856, was published as ORSA Journal on Computing from 1989 to 1995 under ISSN 0899-1499.}
      \field{journaltitle}{ORSA Journal on Computing}
      \field{number}{3}
      \field{title}{Tabu Search—Part I}
      \field{volume}{1}
      \field{year}{1989}
      \field{pages}{190\bibrangedash 206}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1287/ijoc.1.3.190
      \endverb
      \verb{eprint}
      \verb http://dx.doi.org/10.1287/ijoc.1.3.190
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1287/ijoc.1.3.190
      \endverb
    \endentry
    \entry{doi:10.1287/ijoc.2.1.4}{article}{}
      \name{author}{1}{}{%
        {{hash=dc17e11972df8b60f2996162604f37ac}{%
           family={Glover},
           familyi={G\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{dc17e11972df8b60f2996162604f37ac}
      \strng{fullhash}{dc17e11972df8b60f2996162604f37ac}
      \strng{authornamehash}{dc17e11972df8b60f2996162604f37ac}
      \strng{authorfullhash}{dc17e11972df8b60f2996162604f37ac}
      \field{labelalpha}{Glo90}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This is the second half of a two part series devoted to the tabu search metastrategy for optimization problems. Part I introduced the fundamental ideas of tabu search as an approach for guiding other heuristics to overcome the limitations of local optimality, both in a deterministic and a probabilistic framework. Part I also reported successful applications from a wide range of settings, in which tabu search frequently made it possible to obtain higher quality solutions than previously obtained with competing strategies, generally with less computational effort. Part II, in this issue, examines refinements and more advanced aspects of tabu search. Following a brief review of notation, Part II introduces new dynamic strategies for managing tabu lists, allowing fuller exploitation of underlying evaluation functions. In turn, the elements of staged search and structured move sets are characterized, which bear on the issue of finiteness. Three ways of applying tabu search to the solution of integer programming problems are then described, providing connections also to certain nonlinear programming applications. Finally, the paper concludes with a brief survey of new applications of tabu search that have occurred since the developments reported in Part I. Together with additional comparisons with other methods on a wide body of problems, these include results of parallel processing implementations and the use of tabu search in settings ranging from telecommunications to neural networks. INFORMS Journal on Computing, ISSN 1091-9856, was published as ORSA Journal on Computing from 1989 to 1995 under ISSN 0899-1499.}
      \field{journaltitle}{ORSA Journal on Computing}
      \field{number}{1}
      \field{title}{Tabu Search—Part II}
      \field{volume}{2}
      \field{year}{1990}
      \field{pages}{4\bibrangedash 32}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1287/ijoc.2.1.4
      \endverb
      \verb{eprint}
      \verb http://dx.doi.org/10.1287/ijoc.2.1.4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1287/ijoc.2.1.4
      \endverb
    \endentry
    \entry{Hiser:2005:EAP:1088093}{thesis}{}
      \name{author}{1}{}{%
        {{hash=048c5284cce69bd0dc51916983d3fe12}{%
           family={Hiser},
           familyi={H\bibinitperiod},
           given={Jason\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Charlottesville, VA, USA}%
      }
      \list{publisher}{1}{%
        {University of Virginia}%
      }
      \strng{namehash}{048c5284cce69bd0dc51916983d3fe12}
      \strng{fullhash}{048c5284cce69bd0dc51916983d3fe12}
      \strng{authornamehash}{048c5284cce69bd0dc51916983d3fe12}
      \strng{authorfullhash}{048c5284cce69bd0dc51916983d3fe12}
      \field{labelalpha}{His05}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-542-05748-4}
      \field{note}{AAI3169653}
      \field{title}{Effective Algorithms for Partitioned Memory Hierarchies in Embedded Systems}
      \field{type}{phdthesis}
      \field{year}{2005}
    \endentry
    \entry{doi:10.1287/opre.37.6.865}{article}{}
      \name{author}{4}{}{%
        {{hash=9fc325bb47414d27ede010e33fac2349}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4e02b8ed93cbe65e89d770761ed36d1e}{%
           family={Aragon},
           familyi={A\bibinitperiod},
           given={Cecilia\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=41ac5706c4a7134d65594dc0e60113df}{%
           family={McGeoch},
           familyi={M\bibinitperiod},
           given={Lyle\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7b0c00d4ee03f93dfdbf4482863d881a}{%
           family={Schevon},
           familyi={S\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a73a1fd1e5d98e05083c978283f9b54d}
      \strng{fullhash}{8bca69ecea85d43b5ac71f734f6420a1}
      \strng{authornamehash}{a73a1fd1e5d98e05083c978283f9b54d}
      \strng{authorfullhash}{8bca69ecea85d43b5ac71f734f6420a1}
      \field{labelalpha}{Joh+89}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this and two companion papers, we report on an extended empirical study of the simulated annealing approach to combinatorial optimization proposed by S. Kirkpatrick et al. That study investigated how best to adapt simulated annealing to particular problems and compared its performance to that of more traditional algorithms. This paper (Part I) discusses annealing and our parameterized generic implementation of it, describes how we adapted this generic algorithm to the graph partitioning problem, and reports how well it compared to standard algorithms like the Kernighan-Lin algorithm. (For sparse random graphs, it tended to outperform Kernighan-Lin as the number of vertices become large, even when its much greater running time was taken into account. It did not perform nearly so well, however, on graphs generated with a built-in geometric structure.) We also discuss how we went about optimizing our implementation, and describe the effects of changing the various annealing parameters or varying the basic annealing algorithm itself.}
      \field{journaltitle}{Operations Research}
      \field{number}{6}
      \field{title}{Optimization by Simulated Annealing: An Experimental Evaluation; Part I, Graph Partitioning}
      \field{volume}{37}
      \field{year}{1989}
      \field{pages}{865\bibrangedash 892}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1287/opre.37.6.865
      \endverb
      \verb{eprint}
      \verb http://dx.doi.org/10.1287/opre.37.6.865
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1287/opre.37.6.865
      \endverb
    \endentry
    \entry{Johnson:1991:OSA:108188.108193}{article}{}
      \name{author}{4}{}{%
        {{hash=9fc325bb47414d27ede010e33fac2349}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4e02b8ed93cbe65e89d770761ed36d1e}{%
           family={Aragon},
           familyi={A\bibinitperiod},
           given={Cecilia\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=41ac5706c4a7134d65594dc0e60113df}{%
           family={McGeoch},
           familyi={M\bibinitperiod},
           given={Lyle\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7b0c00d4ee03f93dfdbf4482863d881a}{%
           family={Schevon},
           familyi={S\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Institute for Operations Research}%
        {the Management Sciences (INFORMS), Linthicum, Maryland, USA}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{a73a1fd1e5d98e05083c978283f9b54d}
      \strng{fullhash}{8bca69ecea85d43b5ac71f734f6420a1}
      \strng{authornamehash}{a73a1fd1e5d98e05083c978283f9b54d}
      \strng{authorfullhash}{8bca69ecea85d43b5ac71f734f6420a1}
      \field{labelalpha}{Joh+91}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0030-364X}
      \field{journaltitle}{Oper. Res.}
      \field{month}{5}
      \field{number}{3}
      \field{title}{Optimization by Simulated Annealing: An Experimental Evaluation; Part II, Graph Coloring and Number Partitioning}
      \field{volume}{39}
      \field{year}{1991}
      \field{pages}{378\bibrangedash 406}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1287/opre.39.3.378
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1287/opre.39.3.378
      \endverb
    \endentry
    \entry{4415607}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=d3b64cb0cca2f7a7d77a4bed725909fe}{%
           family={Mai1},
           familyi={M\bibinitperiod},
           given={Songping},
           giveni={S\bibinitperiod}}}%
        {{hash=a1034f52da64773d0414ad8876d6f8d7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chun},
           giveni={C\bibinitperiod}}}%
        {{hash=c2eedaa7e197af07d41d2b299cc84ce8}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yixin},
           giveni={Y\bibinitperiod}}}%
        {{hash=924ee1fe505ada3e73f1f8f44cbcecf1}{%
           family={Chao},
           familyi={C\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=49ca3ec61f3dcc5da4a1e97f24077541}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhihua},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{b6712a1cde036e206cef7e34870e52be}
      \strng{fullhash}{85335f73f68b7d2c82fc5d1e72d998f1}
      \strng{authornamehash}{b6712a1cde036e206cef7e34870e52be}
      \strng{authorfullhash}{85335f73f68b7d2c82fc5d1e72d998f1}
      \field{labelalpha}{Mai+07}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 7th International Conference on ASIC}
      \field{issn}{2162-7541}
      \field{month}{10}
      \field{title}{An application-specific memory partitioning method for low power}
      \field{year}{2007}
      \field{pages}{221\bibrangedash 224}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICASIC.2007.4415607
      \endverb
      \keyw{application specific integrated circuits;digital signal processing chips;power integrated circuits;storage management chips;application-specific memory partitioning method;application-specific program;digital signal processor;dynamic execution profile;multibanked onchip memory architecture;power reduction;Computational Intelligence Society;Digital signal processing;Digital signal processors;Filter bank;Partitioning algorithms;Power dissipation;Random access memory;Read-write memory;Semiconductor device modeling;Signal processing algorithms}
    \endentry
    \entry{macii2002memory}{book}{}
      \name{author}{3}{}{%
        {{hash=15888c387a92a5b5bd4c829055984150}{%
           family={Macii},
           familyi={M\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=ba31f0daddec3d14ef6a4f5279845d2d}{%
           family={Benini},
           familyi={B\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=0408e9ae7119f2ea3245096f0848616c}{%
           family={Poncino},
           familyi={P\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{74b35fd09a840514f44827fd31c4fccf}
      \strng{fullhash}{74b35fd09a840514f44827fd31c4fccf}
      \strng{authornamehash}{74b35fd09a840514f44827fd31c4fccf}
      \strng{authorfullhash}{74b35fd09a840514f44827fd31c4fccf}
      \field{labelalpha}{MBP02}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Memory Design Techniques for Low Energy Embedded Systems}
      \field{year}{2002}
    \endentry
    \entry{10.2307/1690046}{article}{}
      \name{author}{1}{}{%
        {{hash=6a32c8a35995367850ab1f4e3a8d4fcc}{%
           family={S.\bibnamedelimi Kirkpatrick},
           familyi={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={M.\bibnamedelimi P.\bibnamedelimi Vecchi},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim V\bibinitperiod},
           suffix={C.\bibnamedelimi D.\bibnamedelimi Gelatt},
           suffixi={C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{6a32c8a35995367850ab1f4e3a8d4fcc}
      \strng{fullhash}{6a32c8a35995367850ab1f4e3a8d4fcc}
      \strng{authornamehash}{6a32c8a35995367850ab1f4e3a8d4fcc}
      \strng{authorfullhash}{6a32c8a35995367850ab1f4e3a8d4fcc}
      \field{labelalpha}{S K83}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There is a deep and useful connection between statistical mechanics (the behavior of systems with many degrees of freedom in thermal equilibrium at a finite temperature) and multivariate or combinatorial optimization (finding the minimum of a given function depending on many parameters). A detailed analogy with annealing in solids provides a framework for optimization of the properties of very large and complex systems. This connection to statistical mechanics exposes new information and provides an unfamiliar perspective on traditional optimization problems and methods.}
      \field{issn}{00368075, 10959203}
      \field{journaltitle}{Science}
      \field{number}{4598}
      \field{title}{Optimization by Simulated Annealing}
      \field{volume}{220}
      \field{year}{1983}
      \field{pages}{671\bibrangedash 680}
      \range{pages}{10}
      \verb{url}
      \verb http://www.jstor.org/stable/1690046
      \endverb
    \endentry
    \entry{Strobel2016}{article}{}
      \name{author}{3}{}{%
        {{hash=3aece5b51cc3d30b6b80c2f823c2cab3}{%
           family={Strobel},
           familyi={S\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=df7d9702464e44193a53cb21578abcac}{%
           family={Eggenberger},
           familyi={E\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=f6dede7a94a426fb3a1af1497cecf3ed}{%
           family={Radetzki},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6dd71c5c9d6cf10f5a7df89f6fe31d5a}
      \strng{fullhash}{6dd71c5c9d6cf10f5a7df89f6fe31d5a}
      \strng{authornamehash}{6dd71c5c9d6cf10f5a7df89f6fe31d5a}
      \strng{authorfullhash}{6dd71c5c9d6cf10f5a7df89f6fe31d5a}
      \field{labelalpha}{SER16}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Large fractions of today's embedded systems' power consumption can be attributed to the memory subsystem. In order to reduce this fraction, we propose a mathematical model to optimize on-chip memory configurations for minimal power. We exploit the power reduction effect of splitting memory into subunits with frequently accessed addresses mapped to small memories. The definition of an integer linear programming model enables us to solve the twofold problem of allocating an optimal set of memory instances with varying size on the one hand and finding an optimal mapping of application segments to allocated memories on the other hand. Experimental results yield power reductions of up to 82 {\%} for instruction memory and 73 {\%} for data memory. Area usage, at the same time, deteriorates by only 2.1 {\%}, respectively, 1.2 {\%} on average and even improves in some cases. Flexibility and performance of our model make it a valuable tool for low power system-on-chip design, either for efficient design space exploration or as part of a HW/SW codesign synthesis flow.}
      \field{issn}{1687-3963}
      \field{journaltitle}{EURASIP Journal on Embedded Systems}
      \field{number}{1}
      \field{title}{Low power memory allocation and mapping for area-constrained systems-on-chips}
      \field{volume}{2017}
      \field{year}{2016}
      \field{pages}{2}
      \range{pages}{1}
      \verb{doi}
      \verb "10.1186/s13639-016-0039-5"
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1186/s13639-016-0039-5
      \endverb
    \endentry
    \entry{white1984concepts}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2a3984560c56e2e259697162986121b6}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Steve\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{2a3984560c56e2e259697162986121b6}
      \strng{fullhash}{2a3984560c56e2e259697162986121b6}
      \strng{authornamehash}{2a3984560c56e2e259697162986121b6}
      \strng{authorfullhash}{2a3984560c56e2e259697162986121b6}
      \field{labelalpha}{Whi84}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Physics of VLSI}
      \field{number}{1}
      \field{title}{Concepts of scale in simulated annealing}
      \field{volume}{122}
      \field{year}{1984}
      \field{pages}{261\bibrangedash 270}
      \range{pages}{10}
    \endentry
  \endsortlist
\endrefsection
\endinput

