\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,open,dest={5461626C65206F6620436F6E74656E74732E30},srcline={197}}{5461626C655C3034306F665C303430436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722E35},srcline={203}}{315C303430496E74726F64756374696F6E}
\abx@aux@cite{876761}
\abx@aux@segm{0}{0}{876761}
\abx@aux@cite{4415607}
\abx@aux@segm{0}{0}{4415607}
\abx@aux@segm{0}{0}{876761}
\abx@aux@cite{Hiser:2005:EAP:1088093}
\abx@aux@segm{0}{0}{Hiser:2005:EAP:1088093}
\abx@aux@cite{macii2002memory}
\abx@aux@segm{0}{0}{macii2002memory}
\abx@aux@segm{0}{0}{4415607}
\abx@aux@cite{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.5}{}}
\BKM@entry{id=3,open,dest={636861707465722E36},srcline={204}}{325C303430426173696373}
\BKM@entry{id=4,dest={73656374696F6E2E37},srcline={9}}{322E315C3034304D656D6F72795C303430706172746974696F6E696E675C3034306D6574686F64}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{2}{3}{Basics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory partitioning method}{3}{section.7}}
\newlabel{sec:memory_partition}{{2.1}{3}{Memory partitioning method}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Memory Type Related Parameters\relax }}{3}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:memory_parameter}{{2.1}{3}{Memory Type Related Parameters\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Application Profile Related Parameters\relax }}{4}{table.caption.9}}
\newlabel{tab:profile_parameter}{{2.2}{4}{Application Profile Related Parameters\relax }{table.caption.9}{}}
\newlabel{equa:constraint_1}{{2.1}{4}{Memory partitioning method}{equation.10}{}}
\newlabel{equa:constraint_2}{{2.2}{4}{Memory partitioning method}{equation.11}{}}
\BKM@entry{id=5,dest={73656374696F6E2E3139},srcline={206}}{322E325C30343048657572697374696373}
\newlabel{equa:constraint_3}{{2.3}{5}{Memory partitioning method}{equation.12}{}}
\newlabel{equa:constraint_4}{{2.4}{5}{Memory partitioning method}{equation.13}{}}
\newlabel{equa:p_read}{{2.5}{5}{Memory partitioning method}{equation.14}{}}
\newlabel{equa:p_desel}{{2.6}{5}{Memory partitioning method}{equation.15}{}}
\newlabel{equa:p_stdby}{{2.7}{5}{Memory partitioning method}{equation.16}{}}
\newlabel{equa:p_mem}{{2.8}{5}{Memory partitioning method}{equation.17}{}}
\newlabel{equa:p_avg}{{2.9}{5}{Memory partitioning method}{equation.18}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E3230},srcline={230}}{322E322E315C3034304C6F63616C5C3034307365617263685C303430616C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristics}{6}{section.19}}
\newlabel{sec:heuristics}{{2.2}{6}{Heuristics}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local search algorithm}{6}{subsection.20}}
\newlabel{subsec:local_search}{{2.2.1}{6}{Local search algorithm}{subsection.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2.1}{\ignorespaces Local Search Algorithm\relax }}{7}{algocf.30}}
\newlabel{algo:local_search}{{2.2.1}{7}{Local search algorithm}{algocf.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Local Optimum Trap}}{7}{figure.caption.31}}
\newlabel{fig:local_optimum_local_search}{{2.1}{7}{Local Optimum Trap}{figure.caption.31}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E3332},srcline={255}}{322E322E325C303430546162755C3034307365617263685C303430616C676F726974686D}
\abx@aux@cite{doi:10.1287/ijoc.1.3.190}
\abx@aux@segm{0}{0}{doi:10.1287/ijoc.1.3.190}
\abx@aux@cite{doi:10.1287/ijoc.2.1.4}
\abx@aux@segm{0}{0}{doi:10.1287/ijoc.2.1.4}
\abx@aux@segm{0}{0}{doi:10.1287/ijoc.1.3.190}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tabu search algorithm}{8}{subsection.32}}
\newlabel{subsec:tabu_search}{{2.2.2}{8}{Tabu search algorithm}{subsection.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2.2}{\ignorespaces Tabu Search Algorithm\relax }}{9}{algocf.52}}
\newlabel{algo:tabu_search}{{2.2.2}{9}{Tabu search algorithm}{algocf.52}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E3534},srcline={307}}{322E322E335C30343053696D756C617465645C303430616E6E65616C696E675C303430616C676F726974686D}
\abx@aux@cite{10.2307/1690046}
\abx@aux@segm{0}{0}{10.2307/1690046}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabu Search's Avoidance to Local Optimum Trap}}{10}{figure.caption.53}}
\newlabel{fig:local_optimum_tabu}{{2.2}{10}{Tabu Search's Avoidance to Local Optimum Trap}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulated annealing algorithm}{10}{subsection.54}}
\newlabel{subsec:simulated_annealing}{{2.2.3}{10}{Simulated annealing algorithm}{subsection.54}{}}
\abx@aux@segm{0}{0}{10.2307/1690046}
\newlabel{equa:metropolis_equation}{{2.10}{11}{Simulated annealing algorithm}{equation.55}{}}
\BKM@entry{id=9,dest={73656374696F6E2E3735},srcline={401}}{322E335C303430486575726973746963735C30343073656C656374696F6E}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2.3}{\ignorespaces Simulated Annealing Algorithm\relax }}{12}{algocf.73}}
\newlabel{algo:simulated_annealing}{{2.2.3}{12}{Simulated annealing algorithm}{algocf.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulated Annealing's Avoidance to Local Optimum Trap\relax }}{12}{figure.caption.74}}
\newlabel{fig:local_optimum_sa}{{2.3}{12}{Simulated Annealing's Avoidance to Local Optimum Trap\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heuristics selection}{13}{section.75}}
\newlabel{sec:heuristics_selection}{{2.3}{13}{Heuristics selection}{section.75}{}}
\BKM@entry{id=10,open,dest={636861707465722E3736},srcline={205}}{335C30343052656C617465645C303430576F726B}
\abx@aux@segm{0}{0}{10.2307/1690046}
\abx@aux@segm{0}{0}{10.2307/1690046}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{15}{Related Work}{chapter.76}{}}
\BKM@entry{id=11,open,dest={636861707465722E3737},srcline={206}}{345C30343053696D756C617465645C303430416E6E65616C696E675C303430666F725C3034304D656D6F72795C303430506F7765725C3034304F7074696D697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulated Annealing for Memory Power Optimization}{17}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:main_work}{{4}{17}{Simulated Annealing for Memory Power Optimization}{chapter.77}{}}
\BKM@entry{id=12,open,dest={636861707465722E3738},srcline={207}}{355C3034304576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{19}{Evaluation}{chapter.78}{}}
\BKM@entry{id=13,open,dest={636861707465722E3739},srcline={208}}{365C303430436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{21}{Conclusion}{chapter.79}{}}
\BKM@entry{id=14,open,dest={617070656E6469782E3830},srcline={214}}{415C303430417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{23}{Appendix}{appendix.80}{}}
\BKM@entry{id=15,open,dest={617070656E6469782E3831},srcline={217}}{425C3034304C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Figures}{25}{appendix.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=16,open,dest={617070656E6469782E3832},srcline={221}}{435C3034304C6973745C3034306F665C303430416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Abbreviations}{27}{appendix.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{C}{27}{List of Abbreviations}{appendix.82}{}}
\newacro{MPSoC}[\AC@hyperlink{MPSoC}{MPSoC}]{Multiprocessor System-on-Chip}
\BKM@entry{id=17,open,dest={636861707465722A2E3833},srcline={228}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{876761}{anyt/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1287/ijoc.1.3.190}{anyt/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1287/ijoc.2.1.4}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hiser:2005:EAP:1088093}{anyt/global/}
\abx@aux@defaultrefcontext{0}{4415607}{anyt/global/}
\abx@aux@defaultrefcontext{0}{macii2002memory}{anyt/global/}
\abx@aux@defaultrefcontext{0}{10.2307/1690046}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Strobel2016}{anyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
