\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Memory power optimization}{1}{section.6}
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.7}
\contentsline {section}{\numberline {2.1}Formal power model}{3}{section.8}
\contentsline {section}{\numberline {2.2}Heuristics}{3}{section.9}
\contentsline {subsection}{\numberline {2.2.1}Local search algorithm}{4}{subsection.10}
\contentsline {subsection}{\numberline {2.2.2}Tabu search algorithm}{5}{subsection.22}
\contentsline {chapter}{\numberline {A}Appendix}{9}{appendix.43}
\contentsline {chapter}{\numberline {B}List of Figures}{11}{appendix.44}
\contentsline {chapter}{\numberline {C}List of Abbreviations}{13}{appendix.45}
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.46}
