\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.6}
\contentsline {section}{\numberline {2.1}Memory partitioning method}{3}{section.7}
\contentsline {section}{\numberline {2.2}Heuristics}{4}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Local search algorithm}{5}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Tabu search algorithm}{6}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Simulated annealing algorithm}{9}{subsection.45}
\contentsline {section}{\numberline {2.3}Heuristics selection}{11}{section.66}
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.67}
\contentsline {chapter}{\numberline {4}Simulated Annealing for Memory Power Optimization}{15}{chapter.68}
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.69}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.70}
\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.71}
\contentsline {chapter}{\numberline {B}List of Figures}{23}{appendix.72}
\contentsline {chapter}{\numberline {C}List of Abbreviations}{25}{appendix.73}
\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.74}
