\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\BKM@entry{id=1,open,dest={5461626C65206F6620436F6E74656E74732E30},srcline={200}}{5461626C655C3034306F665C303430436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722E35},srcline={206}}{315C303430496E74726F64756374696F6E}
\abx@aux@cite{4415607}
\abx@aux@segm{0}{0}{4415607}
\abx@aux@cite{876761}
\abx@aux@segm{0}{0}{876761}
\abx@aux@segm{0}{0}{876761}
\abx@aux@cite{Hiser:2005:EAP:1088093}
\abx@aux@segm{0}{0}{Hiser:2005:EAP:1088093}
\abx@aux@cite{macii2002memory}
\abx@aux@segm{0}{0}{macii2002memory}
\abx@aux@segm{0}{0}{4415607}
\abx@aux@cite{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.5}{}}
\BKM@entry{id=3,open,dest={636861707465722E36},srcline={207}}{325C303430426173696373}
\BKM@entry{id=4,dest={73656374696F6E2E37},srcline={10}}{322E315C3034304D656D6F72795C303430706172746974696F6E696E675C303430616E645C303430666F726D616C5C303430706F7765725C3034306D6F64656C}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{2}{3}{Basics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory partitioning and formal power model}{3}{section.7}}
\newlabel{sec:memory_partition}{{2.1}{3}{Memory partitioning and formal power model}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Memory Type Related Parameters\relax }}{3}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:memory_parameter}{{2.1}{3}{Memory Type Related Parameters\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Application Profile Related Parameters\relax }}{4}{table.caption.9}}
\newlabel{tab:profile_parameter}{{2.2}{4}{Application Profile Related Parameters\relax }{table.caption.9}{}}
\newlabel{equa:constraint_1}{{2.1}{4}{Memory partitioning and formal power model}{equation.10}{}}
\newlabel{equa:constraint_2}{{2.2}{4}{Memory partitioning and formal power model}{equation.11}{}}
\newlabel{equa:constraint_3}{{2.3}{4}{Memory partitioning and formal power model}{equation.12}{}}
\BKM@entry{id=5,dest={73656374696F6E2E3139},srcline={227}}{322E325C30343048657572697374696373}
\newlabel{equa:constraint_4}{{2.4}{5}{Memory partitioning and formal power model}{equation.13}{}}
\newlabel{equa:p_mem}{{2.5}{5}{Memory partitioning and formal power model}{equation.14}{}}
\newlabel{equa:p_read}{{2.6}{5}{Memory partitioning and formal power model}{equation.15}{}}
\newlabel{equa:p_desel}{{2.7}{5}{Memory partitioning and formal power model}{equation.16}{}}
\newlabel{equa:p_stdby}{{2.8}{5}{Memory partitioning and formal power model}{equation.17}{}}
\newlabel{equa:p_avg}{{2.9}{5}{Memory partitioning and formal power model}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristics}{6}{section.19}}
\newlabel{sec:heuristics}{{2.2}{6}{Heuristics}{section.19}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E3230},srcline={284}}{322E322E315C3034304C6F63616C5C3034307365617263685C303430616C676F726974686D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local search algorithm}{7}{subsection.20}}
\newlabel{subsec:local_search}{{2.2.1}{7}{Local search algorithm}{subsection.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2.1}{\ignorespaces Local Search Algorithm\relax }}{7}{algocf.30}}
\newlabel{algo:local_search}{{2.2.1}{7}{Local search algorithm}{algocf.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Local Optimum Trap}}{7}{figure.caption.31}}
\newlabel{fig:local_optimum_local_search}{{2.1}{7}{Local Optimum Trap}{figure.caption.31}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E3332},srcline={351}}{322E322E325C303430546162755C3034307365617263685C303430616C676F726974686D}
\abx@aux@cite{doi:10.1287/ijoc.1.3.190}
\abx@aux@segm{0}{0}{doi:10.1287/ijoc.1.3.190}
\abx@aux@cite{doi:10.1287/ijoc.2.1.4}
\abx@aux@segm{0}{0}{doi:10.1287/ijoc.2.1.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tabu search algorithm}{8}{subsection.32}}
\newlabel{subsec:tabu_search}{{2.2.2}{8}{Tabu search algorithm}{subsection.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2.2}{\ignorespaces Tabu Search Algorithm\relax }}{9}{algocf.52}}
\newlabel{algo:tabu_search}{{2.2.2}{9}{Tabu search algorithm}{algocf.52}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E3534},srcline={445}}{322E322E335C30343053696D756C617465645C303430616E6E65616C696E675C303430616C676F726974686D}
\abx@aux@cite{10.2307/1690046}
\abx@aux@segm{0}{0}{10.2307/1690046}
\abx@aux@segm{0}{0}{10.2307/1690046}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabu Search's Avoidance to Local Optimum Trap\relax }}{10}{figure.caption.53}}
\newlabel{fig:local_optimum_tabu}{{2.2}{10}{Tabu Search's Avoidance to Local Optimum Trap\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulated annealing algorithm}{10}{subsection.54}}
\newlabel{subsec:simulated_annealing}{{2.2.3}{10}{Simulated annealing algorithm}{subsection.54}{}}
\abx@aux@segm{0}{0}{10.2307/1690046}
\newlabel{equa:metropolis_equation}{{2.10}{11}{Simulated annealing algorithm}{equation.55}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2.3}{\ignorespaces Simulated Annealing Algorithm\relax }}{12}{algocf.73}}
\newlabel{algo:simulated_annealing}{{2.2.3}{12}{Simulated annealing algorithm}{algocf.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulated Annealing's Avoidance to Local Optimum Trap\relax }}{12}{figure.caption.74}}
\newlabel{fig:local_optimum_sa}{{2.3}{12}{Simulated Annealing's Avoidance to Local Optimum Trap\relax }{figure.caption.74}{}}
\BKM@entry{id=9,dest={73656374696F6E2E3735},srcline={540}}{322E335C303430486575726973746963735C30343073656C656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heuristics selection}{13}{section.75}}
\newlabel{sec:heuristics_selection}{{2.3}{13}{Heuristics selection}{section.75}{}}
\BKM@entry{id=10,open,dest={636861707465722E3736},srcline={208}}{335C30343052656C617465645C303430576F726B}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{876761}
\abx@aux@segm{0}{0}{4415607}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{10.2307/1690046}
\abx@aux@segm{0}{0}{10.2307/1690046}
\abx@aux@cite{doi:10.1287/opre.37.6.865}
\abx@aux@segm{0}{0}{doi:10.1287/opre.37.6.865}
\abx@aux@segm{0}{0}{10.2307/1690046}
\abx@aux@segm{0}{0}{doi:10.1287/opre.37.6.865}
\abx@aux@segm{0}{0}{doi:10.1287/opre.37.6.865}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{15}{Related Work}{chapter.76}{}}
\abx@aux@segm{0}{0}{10.2307/1690046}
\abx@aux@cite{Johnson:1991:OSA:108188.108193}
\abx@aux@segm{0}{0}{Johnson:1991:OSA:108188.108193}
\abx@aux@cite{white1984concepts}
\abx@aux@segm{0}{0}{white1984concepts}
\abx@aux@cite{Ben-Ameur2004}
\abx@aux@segm{0}{0}{Ben-Ameur2004}
\newlabel{equa:t_0_average}{{3.1}{16}{Related Work}{equation.77}{}}
\newlabel{equa:t_0_secod_moment}{{3.2}{16}{Related Work}{equation.78}{}}
\BKM@entry{id=11,open,dest={636861707465722E3739},srcline={209}}{345C30343053696D756C617465645C303430416E6E65616C696E675C303430666F725C3034304D656D6F72795C303430506F7765725C3034304F7074696D697A6174696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E3831},srcline={27}}{342E315C303430496E7075745C303430646174615C3034306F7267616E697A6174696F6E}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulated Annealing for Memory Power Optimization}{17}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:main_work}{{4}{17}{Simulated Annealing for Memory Power Optimization}{chapter.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of The Simulated Annealing for Memory Power Optimization\relax }}{17}{figure.caption.80}}
\newlabel{fig:framework}{{4.1}{17}{Process of The Simulated Annealing for Memory Power Optimization\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input data organization}{17}{section.81}}
\newlabel{sec:input_organ}{{4.1}{17}{Input data organization}{section.81}{}}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Input Parameter Organization in UML Diagram\relax }}{18}{figure.caption.82}}
\newlabel{fig:uml}{{4.2}{18}{Input Parameter Organization in UML Diagram\relax }{figure.caption.82}{}}
\newlabel{subfig:mem_data}{{4.3a}{19}{Subfigure 4 4.3a}{subfigure.84}{}}
\newlabel{sub@subfig:mem_data}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.84}{}}
\newlabel{subfig:profile_data}{{4.3b}{19}{Subfigure 4 4.3b}{subfigure.85}{}}
\newlabel{sub@subfig:profile_data}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.85}{}}
\newlabel{subfig:ic_data}{{4.3c}{19}{Subfigure 4 4.3c}{subfigure.86}{}}
\newlabel{sub@subfig:ic_data}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fragments of The Input Parameter Data Files \cite {Strobel2016}\relax }}{19}{figure.caption.83}}
\newlabel{fig;input_data}{{4.3}{19}{Fragments of The Input Parameter Data Files \cite {Strobel2016}\relax }{figure.caption.83}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1.1}{\ignorespaces Parse Memory\textbackslash Profile Data File\relax }}{19}{algocf.97}}
\newlabel{algo:mem_profile_parser}{{4.1.1}{19}{Input data organization}{algocf.97}{}}
\BKM@entry{id=13,dest={73656374696F6E2E313131},srcline={134}}{342E325C30343041627374726163745C30343053415C30343064657369676E5C303430666C6F77}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1.2}{\ignorespaces Parse Interconnect Data File\relax }}{20}{algocf.110}}
\newlabel{algo:ic_parser}{{4.1.2}{20}{Input data organization}{algocf.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract SA design flow}{20}{section.111}}
\newlabel{sec:sa_design_flow}{{4.2}{20}{Abstract SA design flow}{section.111}{}}
\BKM@entry{id=14,dest={73656374696F6E2E313230},srcline={183}}{342E335C303430416C6C6F636174696F6E5C303430616E645C30343062696E64696E675C303430696E5C30343073696E676C655C3034305341}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulate Annealing Design Flow\relax }}{21}{figure.caption.112}}
\newlabel{fig:sa_framwork}{{4.4}{21}{Simulate Annealing Design Flow\relax }{figure.caption.112}{}}
\newlabel{ques:1}{{1}{21}{Abstract SA design flow}{Item.113}{}}
\newlabel{ques:2}{{2}{21}{Abstract SA design flow}{Item.114}{}}
\newlabel{ques:3}{{3}{21}{Abstract SA design flow}{Item.115}{}}
\newlabel{ques:4}{{4}{21}{Abstract SA design flow}{Item.116}{}}
\newlabel{ques:5}{{5}{21}{Abstract SA design flow}{Item.117}{}}
\newlabel{ques:6}{{6}{21}{Abstract SA design flow}{Item.118}{}}
\newlabel{ques:7}{{7}{21}{Abstract SA design flow}{Item.119}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E313231},srcline={191}}{342E332E315C30343044657369676E5C30343070726F63657373}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Allocation and binding in single SA}{22}{section.120}}
\newlabel{sec:stage_1}{{4.3}{22}{Allocation and binding in single SA}{section.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Design process}{22}{subsection.121}}
\newlabel{subsec:design_1}{{4.3.1}{22}{Design process}{subsection.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A Solution Example\relax }}{22}{figure.caption.122}}
\newlabel{fig:solu_exam_1}{{4.5}{22}{A Solution Example\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Neighboring Solutions Example\relax }}{23}{figure.caption.123}}
\newlabel{fig:neigh_solu_exam_1}{{4.6}{23}{Neighboring Solutions Example\relax }{figure.caption.123}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3.1}{\ignorespaces $Neighbor()$\relax }}{23}{algocf.135}}
\newlabel{algo:neighbor_1}{{4.3.1}{23}{Design process}{algocf.135}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3.2}{\ignorespaces $ConstraintsCheck()$\relax }}{24}{algocf.149}}
\newlabel{algo:constrain_check_1}{{4.3.2}{24}{Design process}{algocf.149}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3.3}{\ignorespaces Metropolis Criterion Precedure\relax }}{24}{algocf.161}}
\newlabel{algo:metropolis}{{4.3.3}{24}{Design process}{algocf.161}{}}
\abx@aux@segm{0}{0}{10.2307/1690046}
\newlabel{equa:cooling_sche}{{4.1}{25}{Design process}{equation.162}{}}
\newlabel{equa:t_0_1}{{4.2}{25}{Design process}{equation.163}{}}
\newlabel{equa:iteration_innerloop}{{4.3}{25}{Design process}{equation.164}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E313636},srcline={393}}{342E332E325C30343050726F626C656D5C30343064697363757373696F6E}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\newlabel{equa:t_low_1}{{4.4}{26}{Design process}{equation.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Problem discussion}{26}{subsection.166}}
\newlabel{subsec:problem_1}{{4.3.2}{26}{Problem discussion}{subsection.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results Comparison Between Simulated Annealing and ILP\relax }}{26}{figure.caption.167}}
\newlabel{fig:stage_1_result}{{4.7}{26}{Results Comparison Between Simulated Annealing and ILP\relax }{figure.caption.167}{}}
\BKM@entry{id=17,dest={73656374696F6E2E313638},srcline={488}}{342E345C303430416C6C6F636174696F6E5C303430616E645C30343062696E64696E675C303430696E5C3034306E65737465645C3034305341}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Allocation and binding in nested SA}{27}{section.168}}
\newlabel{sec:stage_2}{{4.4}{27}{Allocation and binding in nested SA}{section.168}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E313639},srcline={504}}{342E342E315C30343044657369676E5C30343070726F63657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Design process}{28}{subsection.169}}
\newlabel{subsec:design_2}{{4.4.1}{28}{Design process}{subsection.169}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4.1}{\ignorespaces $Neighbor_{\alpha }()$\relax }}{29}{algocf.178}}
\newlabel{algo:neighbor_alfa}{{4.4.1}{29}{Design process}{algocf.178}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4.2}{\ignorespaces $ConstraintsCheck_{\alpha }()$\relax }}{29}{algocf.189}}
\newlabel{algo:constrain_check_a}{{4.4.2}{29}{Design process}{algocf.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Neighboring Solutions Example for $SA_{\beta }$\relax }}{29}{figure.caption.190}}
\newlabel{fig:sa_beta_neigh_example}{{4.8}{29}{Neighboring Solutions Example for $SA_{\beta }$\relax }{figure.caption.190}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4.3}{\ignorespaces $Neighbor_{\beta }()$\relax }}{30}{algocf.201}}
\newlabel{algo:neighbor_beta}{{4.4.3}{30}{Design process}{algocf.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Nested Simulated Annealing Procedure\relax }}{30}{figure.caption.202}}
\newlabel{fig:nested_call}{{4.9}{30}{Nested Simulated Annealing Procedure\relax }{figure.caption.202}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E323035},srcline={664}}{342E342E325C30343050726F626C656D5C30343064697363757373696F6E}
\newlabel{equa:neighbor_size_a}{{4.5}{31}{Design process}{equation.203}{}}
\newlabel{equa:neighbor_size_b}{{4.6}{31}{Design process}{equation.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Problem discussion}{31}{subsection.205}}
\newlabel{subsec:problem_2}{{4.4.2}{31}{Problem discussion}{subsection.205}{}}
\BKM@entry{id=20,dest={73656374696F6E2E323039},srcline={748}}{342E355C303430416C6C6F636174696F6E5C303430616E645C30343062696E64696E675C303430696E5C303430696E646570656E64656E745C303430534173}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Results Comparison Between $SA_{\beta }$ and ILP\relax }}{32}{figure.caption.206}}
\newlabel{fig:stage_2_results}{{4.10}{32}{Results Comparison Between $SA_{\beta }$ and ILP\relax }{figure.caption.206}{}}
\newlabel{equa:nested_time}{{4.7}{32}{Problem discussion}{equation.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Allocation and binding in independent SAs}{32}{section.209}}
\newlabel{sec:stage_3}{{4.5}{32}{Allocation and binding in independent SAs}{section.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example For Generating Invalid $S_{\alpha }$\relax }}{33}{figure.caption.208}}
\newlabel{fig:cons_4_1_invalid}{{4.11}{33}{Example For Generating Invalid $S_{\alpha }$\relax }{figure.caption.208}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.5.1}{\ignorespaces $SortedBind()$\relax }}{33}{algocf.224}}
\newlabel{algo:sort_bind}{{4.5.1}{33}{Allocation and binding in independent SAs}{algocf.224}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E323236},srcline={802}}{342E352E315C30343044657369676E5C30343070726F63657373}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Allocation Optimization Levels with $mems_{max}=4$\relax }}{34}{figure.caption.225}}
\newlabel{fig:sa_level}{{4.12}{34}{Allocation Optimization Levels with $mems_{max}=4$\relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design process}{34}{subsection.226}}
\newlabel{subsec:design_3}{{4.5.1}{34}{Design process}{subsection.226}{}}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.5.2}{\ignorespaces $Neighbor_{\alpha }$()\relax }}{35}{algocf.237}}
\newlabel{algo:sa_alfa_neigh_1}{{4.5.2}{35}{Design process}{algocf.237}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E323339},srcline={917}}{342E352E325C30343050726F626C656D5C30343064697363757373696F6E}
\newlabel{equa:neigh_size_alfa_2}{{4.8}{36}{Design process}{equation.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Problem discussion}{36}{subsection.239}}
\newlabel{subsec:problem_3}{{4.5.2}{36}{Problem discussion}{subsection.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Memory Allocation Comparison Between $SA_{\alpha }$ and ILP (ROM)\relax }}{37}{figure.caption.240}}
\newlabel{fig:stage_3_results_rom_ipres}{{4.13}{37}{Memory Allocation Comparison Between $SA_{\alpha }$ and ILP (ROM)\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Memory Allocation Comparison Between $SA_{\alpha }$ and ILP (RAM)\relax }}{37}{figure.caption.241}}
\newlabel{fig:stage_3_results_ram_ipres}{{4.14}{37}{Memory Allocation Comparison Between $SA_{\alpha }$ and ILP (RAM)\relax }{figure.caption.241}{}}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Memory Allocation Comparison Between $SA_{\alpha }$ and ILP (Huffman, RAM)\relax }}{38}{figure.caption.242}}
\newlabel{fig:stage_3_results_huffman_rom}{{4.15}{38}{Memory Allocation Comparison Between $SA_{\alpha }$ and ILP (Huffman, RAM)\relax }{figure.caption.242}{}}
\BKM@entry{id=23,open,dest={636861707465722E323433},srcline={210}}{355C3034304576616C756174696F6E}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\BKM@entry{id=24,dest={73656374696F6E2E323434},srcline={48}}{352E315C303430526573756C74735C303430636F6D70617269736F6E5C3034306265747765656E5C30343053415C303430616E645C303430494C50}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{39}{chapter.243}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{39}{Evaluation}{chapter.243}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results comparison between $SA_{\beta }$ and ILP}{40}{section.244}}
\newlabel{sec:evalution_p_1}{{5.1}{40}{Results comparison between $SA_{\beta }$ and ILP}{section.244}{}}
\newlabel{equa:error}{{5.1}{40}{Results comparison between $SA_{\beta }$ and ILP}{equation.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results Comparison between $SA_{\beta }$ and ILP (ROM)\relax }}{40}{figure.caption.246}}
\newlabel{fig:EVA_ROM}{{5.1}{40}{Results Comparison between $SA_{\beta }$ and ILP (ROM)\relax }{figure.caption.246}{}}
\BKM@entry{id=25,dest={73656374696F6E2E323438},srcline={108}}{352E325C303430506172616D65746572735C30343061646A7573746D656E745C3034306F665C3034305341}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results Comparison between $SA_{\beta }$ and ILP (RAM)\relax }}{41}{figure.caption.247}}
\newlabel{fig:EVA_RAM}{{5.2}{41}{Results Comparison between $SA_{\beta }$ and ILP (RAM)\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameters adjustment of $SA_{\beta }$}{41}{section.248}}
\newlabel{sec:evalution_p_2}{{5.2}{41}{Parameters adjustment of $SA_{\beta }$}{section.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of $P_{threshold}$ Adjustment\relax }}{42}{figure.caption.249}}
\newlabel{fig:EVA_P_THRESHOLD}{{5.3}{42}{Results of $P_{threshold}$ Adjustment\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Results of $P_{0}$ Adjustment\relax }}{42}{figure.caption.250}}
\newlabel{fig:EVA_P_0}{{5.4}{42}{Results of $P_{0}$ Adjustment\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces COOLING\relax }}{43}{figure.caption.251}}
\newlabel{fig:EVA_COOLING}{{5.5}{43}{COOLING\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces FACTOR\relax }}{43}{figure.caption.252}}
\newlabel{fig:EVA_FACTOR}{{5.6}{43}{FACTOR\relax }{figure.caption.252}{}}
\BKM@entry{id=26,open,dest={636861707465722E323533},srcline={211}}{365C303430436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.253}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{45}{Conclusion}{chapter.253}{}}
\BKM@entry{id=27,open,dest={617070656E6469782E323534},srcline={217}}{415C303430417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.254}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{47}{Appendix}{appendix.254}{}}
\BKM@entry{id=28,open,dest={617070656E6469782E323535},srcline={220}}{425C3034304C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Figures}{49}{appendix.255}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=29,open,dest={617070656E6469782E323536},srcline={223}}{435C3034304C6973745C3034306F665C303430416C676F726974686D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Algorithms}{51}{appendix.256}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=30,open,dest={617070656E6469782E323537},srcline={224}}{445C3034304C6973745C3034306F665C3034305461626C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}List of Tables}{53}{appendix.257}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=31,open,dest={617070656E6469782E323538},srcline={226}}{455C3034304C6973745C3034306F665C303430416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}List of Abbreviations}{55}{appendix.258}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{E}{55}{List of Abbreviations}{appendix.258}{}}
\newacro{MPSoC}[\AC@hyperlink{MPSoC}{MPSoC}]{Multiprocessor System-on-Chip}
\BKM@entry{id=32,open,dest={636861707465722A2E323539},srcline={233}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.259}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ben-Ameur2004}{anyt/global/}
\abx@aux@defaultrefcontext{0}{876761}{anyt/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1287/ijoc.1.3.190}{anyt/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1287/ijoc.2.1.4}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hiser:2005:EAP:1088093}{anyt/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1287/opre.37.6.865}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Johnson:1991:OSA:108188.108193}{anyt/global/}
\abx@aux@defaultrefcontext{0}{4415607}{anyt/global/}
\abx@aux@defaultrefcontext{0}{macii2002memory}{anyt/global/}
\abx@aux@defaultrefcontext{0}{10.2307/1690046}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Strobel2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{white1984concepts}{anyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.84453pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
