\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,open,dest={5461626C65206F6620436F6E74656E74732E30},srcline={196}}{5461626C655C3034306F665C303430436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722E35},srcline={202}}{315C303430496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E36},srcline={2}}{312E315C3034304D656D6F72795C303430706F7765725C3034306F7074696D697A6174696F6E}
\abx@aux@cite{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@cite{876761}
\abx@aux@segm{0}{0}{876761}
\abx@aux@cite{4415607}
\abx@aux@segm{0}{0}{4415607}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{876761}
\abx@aux@segm{0}{0}{4415607}
\abx@aux@cite{Hiser:2005:EAP:1088093}
\abx@aux@segm{0}{0}{Hiser:2005:EAP:1088093}
\abx@aux@cite{macii2002memory}
\abx@aux@segm{0}{0}{macii2002memory}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Memory power optimization}{1}{section.6}}
\newlabel{sec:memory_power_optim}{{1.1}{1}{Memory power optimization}{section.6}{}}
\BKM@entry{id=4,dest={73656374696F6E2E37},srcline={44}}{312E325C3034304865757269737469635C303430416C676F726974686D73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Heuristic Algorithms}{2}{section.7}}
\newlabel{sec:heuristics}{{1.2}{2}{Heuristic Algorithms}{section.7}{}}
\BKM@entry{id=5,open,dest={617070656E6469782E38},srcline={206}}{415C303430417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{3}{appendix.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{3}{Appendix}{appendix.8}{}}
\BKM@entry{id=6,open,dest={617070656E6469782E39},srcline={209}}{425C3034304C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Figures}{5}{appendix.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=7,open,dest={617070656E6469782E3130},srcline={213}}{435C3034304C6973745C3034306F665C303430416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Abbreviations}{7}{appendix.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{C}{7}{List of Abbreviations}{appendix.10}{}}
\newacro{MPSoC}[\AC@hyperlink{MPSoC}{MPSoC}]{Multiprocessor System-on-Chip}
\BKM@entry{id=8,open,dest={636861707465722A2E3131},srcline={220}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{876761}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hiser:2005:EAP:1088093}{anyt/global/}
\abx@aux@defaultrefcontext{0}{4415607}{anyt/global/}
\abx@aux@defaultrefcontext{0}{macii2002memory}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Strobel2016}{anyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
