\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.6}
\contentsline {section}{\numberline {2.1}Memory partitioning and formal power model}{3}{section.7}
\contentsline {section}{\numberline {2.2}Heuristics}{6}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Local search algorithm}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Tabu search algorithm}{8}{subsection.32}
\contentsline {subsection}{\numberline {2.2.3}Simulated annealing algorithm}{10}{subsection.54}
\contentsline {section}{\numberline {2.3}Heuristics selection}{13}{section.75}
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.76}
\contentsline {chapter}{\numberline {4}Simulated Annealing for Memory Power Optimization}{17}{chapter.79}
\contentsline {section}{\numberline {4.1}Input data organization}{17}{section.81}
\contentsline {section}{\numberline {4.2}Simulated annealing design flow}{20}{section.107}
\contentsline {section}{\numberline {4.3}Approach 1}{21}{section.116}
\contentsline {subsection}{\numberline {4.3.1}Design process}{22}{subsection.117}
\contentsline {subsection}{\numberline {4.3.2}Problem discussion}{26}{subsection.162}
\contentsline {section}{\numberline {4.4}Stage 2}{27}{section.164}
\contentsline {subsection}{\numberline {4.4.1}Design process}{28}{subsection.165}
\contentsline {subsection}{\numberline {4.4.2}Problem discussion}{31}{subsection.201}
\contentsline {section}{\numberline {4.5}Stage 3}{32}{section.205}
\contentsline {subsection}{\numberline {4.5.1}Design process}{34}{subsection.222}
\contentsline {subsection}{\numberline {4.5.2}Problem discussion}{36}{subsection.235}
\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.236}
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.237}
\contentsline {chapter}{\numberline {A}Appendix}{41}{appendix.238}
\contentsline {chapter}{\numberline {B}List of Figures}{43}{appendix.239}
\contentsline {chapter}{\numberline {C}List of Algorithms}{45}{appendix.240}
\contentsline {chapter}{\numberline {D}List of Tables}{47}{appendix.241}
\contentsline {chapter}{\numberline {E}List of Abbreviations}{49}{appendix.242}
\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.243}
