% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{876761}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=af5ceea46508aed6c299f3ab12b38a23}{%
           family={Benini},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=7e63809802d03a62a1689ec617338fa7}{%
           family={Macii},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f8dd85614f701aae40d6dd6eb82d19d5}{%
           family={Poncino},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a2102fb90dd45739e6ae205cbff07eb8}
      \strng{fullhash}{a2102fb90dd45739e6ae205cbff07eb8}
      \strng{authornamehash}{a2102fb90dd45739e6ae205cbff07eb8}
      \strng{authorfullhash}{a2102fb90dd45739e6ae205cbff07eb8}
      \field{labelalpha}{BMP00}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Low Power Electronics and Design, 2000. ISLPED '00. Proceedings of the 2000 International Symposium on}
      \field{month}{7}
      \field{title}{A recursive algorithm for low-power memory partitioning}
      \field{year}{2000}
      \field{pages}{78\bibrangedash 83}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/344166.344518
      \endverb
      \keyw{SRAM chips;application specific integrated circuits;embedded systems;logic partitioning;low-power electronics;microprocessor chips;ARM processor;automatic partitioning;average energy savings;dynamic execution profile;embedded systems;globally optimum solution;low-power memory partitioning;memory access patterns;memory-processor integration;multi-banked SRAM architecture;on-chip SRAM;power cost metrics;recursive algorithm;Design optimization;Embedded system;Energy efficiency;Memory architecture;Partitioning algorithms;Permission;Random access memory;Read-write memory;Real time systems;System-on-a-chip}
    \endentry
    \entry{Hiser:2005:EAP:1088093}{thesis}{}
      \name{author}{1}{}{%
        {{hash=048c5284cce69bd0dc51916983d3fe12}{%
           family={Hiser},
           familyi={H\bibinitperiod},
           given={Jason\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Charlottesville, VA, USA}%
      }
      \list{publisher}{1}{%
        {University of Virginia}%
      }
      \strng{namehash}{048c5284cce69bd0dc51916983d3fe12}
      \strng{fullhash}{048c5284cce69bd0dc51916983d3fe12}
      \strng{authornamehash}{048c5284cce69bd0dc51916983d3fe12}
      \strng{authorfullhash}{048c5284cce69bd0dc51916983d3fe12}
      \field{labelalpha}{His05}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-542-05748-4}
      \field{note}{AAI3169653}
      \field{title}{Effective Algorithms for Partitioned Memory Hierarchies in Embedded Systems}
      \field{type}{phdthesis}
      \field{year}{2005}
    \endentry
    \entry{4415607}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=d3b64cb0cca2f7a7d77a4bed725909fe}{%
           family={Mai1},
           familyi={M\bibinitperiod},
           given={Songping},
           giveni={S\bibinitperiod}}}%
        {{hash=a1034f52da64773d0414ad8876d6f8d7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chun},
           giveni={C\bibinitperiod}}}%
        {{hash=c2eedaa7e197af07d41d2b299cc84ce8}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yixin},
           giveni={Y\bibinitperiod}}}%
        {{hash=924ee1fe505ada3e73f1f8f44cbcecf1}{%
           family={Chao},
           familyi={C\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=49ca3ec61f3dcc5da4a1e97f24077541}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhihua},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{b6712a1cde036e206cef7e34870e52be}
      \strng{fullhash}{85335f73f68b7d2c82fc5d1e72d998f1}
      \strng{authornamehash}{b6712a1cde036e206cef7e34870e52be}
      \strng{authorfullhash}{85335f73f68b7d2c82fc5d1e72d998f1}
      \field{labelalpha}{Mai+07}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 7th International Conference on ASIC}
      \field{issn}{2162-7541}
      \field{month}{10}
      \field{title}{An application-specific memory partitioning method for low power}
      \field{year}{2007}
      \field{pages}{221\bibrangedash 224}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICASIC.2007.4415607
      \endverb
      \keyw{application specific integrated circuits;digital signal processing chips;power integrated circuits;storage management chips;application-specific memory partitioning method;application-specific program;digital signal processor;dynamic execution profile;multibanked onchip memory architecture;power reduction;Computational Intelligence Society;Digital signal processing;Digital signal processors;Filter bank;Partitioning algorithms;Power dissipation;Random access memory;Read-write memory;Semiconductor device modeling;Signal processing algorithms}
    \endentry
    \entry{macii2002memory}{book}{}
      \name{author}{3}{}{%
        {{hash=15888c387a92a5b5bd4c829055984150}{%
           family={Macii},
           familyi={M\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=ba31f0daddec3d14ef6a4f5279845d2d}{%
           family={Benini},
           familyi={B\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=0408e9ae7119f2ea3245096f0848616c}{%
           family={Poncino},
           familyi={P\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{74b35fd09a840514f44827fd31c4fccf}
      \strng{fullhash}{74b35fd09a840514f44827fd31c4fccf}
      \strng{authornamehash}{74b35fd09a840514f44827fd31c4fccf}
      \strng{authorfullhash}{74b35fd09a840514f44827fd31c4fccf}
      \field{labelalpha}{MBP02}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Memory Design Techniques for Low Energy Embedded Systems}
      \field{year}{2002}
    \endentry
    \entry{Strobel2016}{article}{}
      \name{author}{3}{}{%
        {{hash=3aece5b51cc3d30b6b80c2f823c2cab3}{%
           family={Strobel},
           familyi={S\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=df7d9702464e44193a53cb21578abcac}{%
           family={Eggenberger},
           familyi={E\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=f6dede7a94a426fb3a1af1497cecf3ed}{%
           family={Radetzki},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6dd71c5c9d6cf10f5a7df89f6fe31d5a}
      \strng{fullhash}{6dd71c5c9d6cf10f5a7df89f6fe31d5a}
      \strng{authornamehash}{6dd71c5c9d6cf10f5a7df89f6fe31d5a}
      \strng{authorfullhash}{6dd71c5c9d6cf10f5a7df89f6fe31d5a}
      \field{labelalpha}{SER16}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Large fractions of today's embedded systems' power consumption can be attributed to the memory subsystem. In order to reduce this fraction, we propose a mathematical model to optimize on-chip memory configurations for minimal power. We exploit the power reduction effect of splitting memory into subunits with frequently accessed addresses mapped to small memories. The definition of an integer linear programming model enables us to solve the twofold problem of allocating an optimal set of memory instances with varying size on the one hand and finding an optimal mapping of application segments to allocated memories on the other hand. Experimental results yield power reductions of up to 82 {\%} for instruction memory and 73 {\%} for data memory. Area usage, at the same time, deteriorates by only 2.1 {\%}, respectively, 1.2 {\%} on average and even improves in some cases. Flexibility and performance of our model make it a valuable tool for low power system-on-chip design, either for efficient design space exploration or as part of a HW/SW codesign synthesis flow.}
      \field{issn}{1687-3963}
      \field{journaltitle}{EURASIP Journal on Embedded Systems}
      \field{number}{1}
      \field{title}{Low power memory allocation and mapping for area-constrained systems-on-chips}
      \field{volume}{2017}
      \field{year}{2016}
      \field{pages}{2}
      \range{pages}{1}
      \verb{doi}
      \verb "10.1186/s13639-016-0039-5"
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1186/s13639-016-0039-5
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

