\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,open,dest={5461626C65206F6620436F6E74656E74732E30},srcline={197}}{5461626C655C3034306F665C303430436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722E35},srcline={203}}{315C303430496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E36},srcline={2}}{312E315C3034304D656D6F72795C303430706F7765725C3034306F7074696D697A6174696F6E}
\abx@aux@cite{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@cite{876761}
\abx@aux@segm{0}{0}{876761}
\abx@aux@cite{4415607}
\abx@aux@segm{0}{0}{4415607}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{876761}
\abx@aux@segm{0}{0}{4415607}
\abx@aux@cite{Hiser:2005:EAP:1088093}
\abx@aux@segm{0}{0}{Hiser:2005:EAP:1088093}
\abx@aux@cite{macii2002memory}
\abx@aux@segm{0}{0}{macii2002memory}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Memory power optimization}{1}{section.6}}
\newlabel{sec:memory_power_optim}{{1.1}{1}{Memory power optimization}{section.6}{}}
\BKM@entry{id=4,open,dest={636861707465722E37},srcline={204}}{325C303430426173696373}
\BKM@entry{id=5,dest={73656374696F6E2E38},srcline={3}}{322E315C303430466F726D616C5C303430706F7765725C3034306D6F64656C}
\BKM@entry{id=6,dest={73656374696F6E2E39},srcline={6}}{322E325C30343048657572697374696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{2}{3}{Basics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal power model}{3}{section.8}}
\newlabel{sec:power_model}{{2.1}{3}{Formal power model}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristics}{3}{section.9}}
\newlabel{sec:heuristics}{{2.2}{3}{Heuristics}{section.9}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E3130},srcline={30}}{322E322E315C3034304C6F63616C5C3034307365617263685C303430616C676F726974686D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local search algorithm}{4}{subsection.10}}
\newlabel{subsec:local_search}{{2.2.1}{4}{Local search algorithm}{subsection.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2.1}{\ignorespaces Local Search Algorithm\relax }}{4}{algocf.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:local_search}{{2.2.1}{4}{Local search algorithm}{algocf.20}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E3232},srcline={54}}{322E322E325C303430546162755C3034307365617263685C303430616C676F726974686D}
\abx@aux@cite{doi:10.1287/ijoc.1.3.190}
\abx@aux@segm{0}{0}{doi:10.1287/ijoc.1.3.190}
\abx@aux@cite{doi:10.1287/ijoc.2.1.4}
\abx@aux@segm{0}{0}{doi:10.1287/ijoc.2.1.4}
\abx@aux@segm{0}{0}{doi:10.1287/ijoc.1.3.190}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Local Optimum Trap}}{5}{figure.caption.21}}
\newlabel{fig:local_optimum_local_search}{{2.1}{5}{Local Optimum Trap}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tabu search algorithm}{5}{subsection.22}}
\newlabel{subsec:tabu_search}{{2.2.2}{5}{Tabu search algorithm}{subsection.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2.2}{\ignorespaces Tabu Search Algorithm\relax }}{6}{algocf.41}}
\newlabel{algo:tabu_search}{{2.2.2}{6}{Tabu search algorithm}{algocf.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabu Search's Avoidance to Local Optimum Trap}}{7}{figure.caption.42}}
\newlabel{fig:local_optimum_tabu}{{2.2}{7}{Tabu Search's Avoidance to Local Optimum Trap}{figure.caption.42}{}}
\BKM@entry{id=9,open,dest={617070656E6469782E3433},srcline={209}}{415C303430417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{9}{appendix.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{9}{Appendix}{appendix.43}{}}
\BKM@entry{id=10,open,dest={617070656E6469782E3434},srcline={212}}{425C3034304C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Figures}{11}{appendix.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=11,open,dest={617070656E6469782E3435},srcline={216}}{435C3034304C6973745C3034306F665C303430416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Abbreviations}{13}{appendix.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{C}{13}{List of Abbreviations}{appendix.45}{}}
\newacro{MPSoC}[\AC@hyperlink{MPSoC}{MPSoC}]{Multiprocessor System-on-Chip}
\BKM@entry{id=12,open,dest={636861707465722A2E3436},srcline={223}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{876761}{anyt/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1287/ijoc.1.3.190}{anyt/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1287/ijoc.2.1.4}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hiser:2005:EAP:1088093}{anyt/global/}
\abx@aux@defaultrefcontext{0}{4415607}{anyt/global/}
\abx@aux@defaultrefcontext{0}{macii2002memory}{anyt/global/}
\abx@aux@defaultrefcontext{0}{10.2307/1690046}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Strobel2016}{anyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
