[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[45] biber-MSWIN32:302> INFO - === 
[91] Biber.pm:359> INFO - Reading 'thesis.bcf'
[221] Biber.pm:820> INFO - Using all citekeys in bib section 0
[241] Biber.pm:3658> INFO - Processing section 0
[268] Biber.pm:3828> INFO - Looking for bibtex format file 'literature.bib' for section 0
[293] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[298] bibtex.pm:1282> INFO - Found BibTeX data source 'literature.bib'
[321] Utils.pm:164> WARN - month field 'Oct' in entry '4415607' is not an integer - this will probably not sort properly.
[326] Utils.pm:164> WARN - month field 'July' in entry '876761' is not an integer - this will probably not sort properly.
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[401] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[420] bbl.pm:597> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[426] bbl.pm:701> INFO - Output to thesis.bbl
[426] Biber.pm:109> INFO - WARNINGS: 2
