\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Memory power optimization}{1}{section.6}
\contentsline {section}{\numberline {1.2}Heuristic Algorithms}{2}{section.7}
\contentsline {chapter}{\numberline {A}Appendix}{3}{appendix.8}
\contentsline {chapter}{\numberline {B}List of Figures}{5}{appendix.9}
\contentsline {chapter}{\numberline {C}List of Abbreviations}{7}{appendix.10}
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.11}
