% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{Strobel2016}{article}{}
      \name{author}{3}{}{%
        {{hash=3aece5b51cc3d30b6b80c2f823c2cab3}{%
           family={Strobel},
           familyi={S\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=df7d9702464e44193a53cb21578abcac}{%
           family={Eggenberger},
           familyi={E\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=f6dede7a94a426fb3a1af1497cecf3ed}{%
           family={Radetzki},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6dd71c5c9d6cf10f5a7df89f6fe31d5a}
      \strng{fullhash}{6dd71c5c9d6cf10f5a7df89f6fe31d5a}
      \strng{authornamehash}{6dd71c5c9d6cf10f5a7df89f6fe31d5a}
      \strng{authorfullhash}{6dd71c5c9d6cf10f5a7df89f6fe31d5a}
      \field{labelalpha}{SER16}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Large fractions of today's embedded systems' power consumption can be attributed to the memory subsystem. In order to reduce this fraction, we propose a mathematical model to optimize on-chip memory configurations for minimal power. We exploit the power reduction effect of splitting memory into subunits with frequently accessed addresses mapped to small memories. The definition of an integer linear programming model enables us to solve the twofold problem of allocating an optimal set of memory instances with varying size on the one hand and finding an optimal mapping of application segments to allocated memories on the other hand. Experimental results yield power reductions of up to 82 {\%} for instruction memory and 73 {\%} for data memory. Area usage, at the same time, deteriorates by only 2.1 {\%}, respectively, 1.2 {\%} on average and even improves in some cases. Flexibility and performance of our model make it a valuable tool for low power system-on-chip design, either for efficient design space exploration or as part of a HW/SW codesign synthesis flow.}
      \field{issn}{1687-3963}
      \field{journaltitle}{EURASIP Journal on Embedded Systems}
      \field{number}{1}
      \field{title}{Low power memory allocation and mapping for area-constrained systems-on-chips}
      \field{volume}{2017}
      \field{year}{2016}
      \field{pages}{2}
      \range{pages}{1}
      \verb{doi}
      \verb "10.1186/s13639-016-0039-5"
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1186/s13639-016-0039-5
      \endverb
    \endentry
    \entry{Tanenbaum.2014}{book}{}
      \name{author}{2}{}{%
        {{hash=5fec945e2e4e128e1f94258b75085d2d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=02997b67b6ffe1ea8e813dd2f362f33d}{%
           family={Bos},
           familyi={B\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, New Jersey}%
      }
      \list{publisher}{1}{%
        {Pearson Education, Inc.}%
      }
      \strng{namehash}{cd605fd00ec99f4dd8982cfab15a26dd}
      \strng{fullhash}{cd605fd00ec99f4dd8982cfab15a26dd}
      \strng{authornamehash}{cd605fd00ec99f4dd8982cfab15a26dd}
      \strng{authorfullhash}{cd605fd00ec99f4dd8982cfab15a26dd}
      \field{labelalpha}{TB14}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th edition}
      \field{isbn}{ISBN-10: 0-13-359162-X}
      \field{title}{Modern operating systems}
      \field{year}{2014}
    \endentry
  \endsortlist
\endrefsection
\endinput

