[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[47] biber-MSWIN32:302> INFO - === 
[86] Biber.pm:359> INFO - Reading 'thesis.bcf'
[216] Biber.pm:820> INFO - Using all citekeys in bib section 0
[236] Biber.pm:3658> INFO - Processing section 0
[264] Biber.pm:3828> INFO - Looking for bibtex format file 'literature.bib' for section 0
[271] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[274] bibtex.pm:1282> INFO - Found BibTeX data source 'literature.bib'
[308] Utils.pm:164> WARN - ISBN 'ISBN-10: 0-13-359162-X' in entry 'Tanenbaum.2014' is invalid - run biber with '--validate_datamodel' for details.
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[338] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[343] bbl.pm:597> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[344] bbl.pm:701> INFO - Output to thesis.bbl
[344] Biber.pm:109> INFO - WARNINGS: 1
