\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\BKM@entry{id=1,open,dest={5461626C65206F6620436F6E74656E74732E30},srcline={200}}{5461626C655C3034306F665C303430436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722E35},srcline={206}}{315C303430496E74726F64756374696F6E}
\abx@aux@cite{4415607}
\abx@aux@segm{0}{0}{4415607}
\abx@aux@cite{876761}
\abx@aux@segm{0}{0}{876761}
\abx@aux@segm{0}{0}{876761}
\abx@aux@cite{Hiser:2005:EAP:1088093}
\abx@aux@segm{0}{0}{Hiser:2005:EAP:1088093}
\abx@aux@cite{macii2002memory}
\abx@aux@segm{0}{0}{macii2002memory}
\abx@aux@segm{0}{0}{4415607}
\abx@aux@cite{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.5}{}}
\BKM@entry{id=3,open,dest={636861707465722E36},srcline={207}}{325C303430426173696373}
\BKM@entry{id=4,dest={73656374696F6E2E37},srcline={10}}{322E315C3034304D656D6F72795C303430706172746974696F6E696E675C303430616E645C303430666F726D616C5C303430706F7765725C3034306D6F64656C}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{2}{3}{Basics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory partitioning and formal power model}{3}{section.7}}
\newlabel{sec:memory_partition}{{2.1}{3}{Memory partitioning and formal power model}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Memory Type Related Parameters\relax }}{3}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:memory_parameter}{{2.1}{3}{Memory Type Related Parameters\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Application Profile Related Parameters\relax }}{4}{table.caption.9}}
\newlabel{tab:profile_parameter}{{2.2}{4}{Application Profile Related Parameters\relax }{table.caption.9}{}}
\newlabel{equa:constraint_1}{{2.1}{4}{Memory partitioning and formal power model}{equation.10}{}}
\newlabel{equa:constraint_2}{{2.2}{4}{Memory partitioning and formal power model}{equation.11}{}}
\newlabel{equa:constraint_3}{{2.3}{4}{Memory partitioning and formal power model}{equation.12}{}}
\BKM@entry{id=5,dest={73656374696F6E2E3139},srcline={227}}{322E325C30343048657572697374696373}
\newlabel{equa:constraint_4}{{2.4}{5}{Memory partitioning and formal power model}{equation.13}{}}
\newlabel{equa:p_mem}{{2.5}{5}{Memory partitioning and formal power model}{equation.14}{}}
\newlabel{equa:p_read}{{2.6}{5}{Memory partitioning and formal power model}{equation.15}{}}
\newlabel{equa:p_desel}{{2.7}{5}{Memory partitioning and formal power model}{equation.16}{}}
\newlabel{equa:p_stdby}{{2.8}{5}{Memory partitioning and formal power model}{equation.17}{}}
\newlabel{equa:p_avg}{{2.9}{5}{Memory partitioning and formal power model}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristics}{6}{section.19}}
\newlabel{sec:heuristics}{{2.2}{6}{Heuristics}{section.19}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E3230},srcline={284}}{322E322E315C3034304C6F63616C5C3034307365617263685C303430616C676F726974686D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local search algorithm}{7}{subsection.20}}
\newlabel{subsec:local_search}{{2.2.1}{7}{Local search algorithm}{subsection.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2.1}{\ignorespaces Local Search Algorithm\relax }}{7}{algocf.30}}
\newlabel{algo:local_search}{{2.2.1}{7}{Local search algorithm}{algocf.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Local Optimum Trap}}{7}{figure.caption.31}}
\newlabel{fig:local_optimum_local_search}{{2.1}{7}{Local Optimum Trap}{figure.caption.31}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E3332},srcline={351}}{322E322E325C303430546162755C3034307365617263685C303430616C676F726974686D}
\abx@aux@cite{doi:10.1287/ijoc.1.3.190}
\abx@aux@segm{0}{0}{doi:10.1287/ijoc.1.3.190}
\abx@aux@cite{doi:10.1287/ijoc.2.1.4}
\abx@aux@segm{0}{0}{doi:10.1287/ijoc.2.1.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tabu search algorithm}{8}{subsection.32}}
\newlabel{subsec:tabu_search}{{2.2.2}{8}{Tabu search algorithm}{subsection.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2.2}{\ignorespaces Tabu Search Algorithm\relax }}{9}{algocf.52}}
\newlabel{algo:tabu_search}{{2.2.2}{9}{Tabu search algorithm}{algocf.52}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E3534},srcline={445}}{322E322E335C30343053696D756C617465645C303430616E6E65616C696E675C303430616C676F726974686D}
\abx@aux@cite{10.2307/1690046}
\abx@aux@segm{0}{0}{10.2307/1690046}
\abx@aux@segm{0}{0}{10.2307/1690046}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabu Search's Avoidance to Local Optimum Trap\relax }}{10}{figure.caption.53}}
\newlabel{fig:local_optimum_tabu}{{2.2}{10}{Tabu Search's Avoidance to Local Optimum Trap\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulated annealing algorithm}{10}{subsection.54}}
\newlabel{subsec:simulated_annealing}{{2.2.3}{10}{Simulated annealing algorithm}{subsection.54}{}}
\abx@aux@segm{0}{0}{10.2307/1690046}
\newlabel{equa:metropolis_equation}{{2.10}{11}{Simulated annealing algorithm}{equation.55}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2.3}{\ignorespaces Simulated Annealing Algorithm\relax }}{12}{algocf.73}}
\newlabel{algo:simulated_annealing}{{2.2.3}{12}{Simulated annealing algorithm}{algocf.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulated Annealing's Avoidance to Local Optimum Trap\relax }}{12}{figure.caption.74}}
\newlabel{fig:local_optimum_sa}{{2.3}{12}{Simulated Annealing's Avoidance to Local Optimum Trap\relax }{figure.caption.74}{}}
\BKM@entry{id=9,dest={73656374696F6E2E3735},srcline={540}}{322E335C303430486575726973746963735C30343073656C656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heuristics selection}{13}{section.75}}
\newlabel{sec:heuristics_selection}{{2.3}{13}{Heuristics selection}{section.75}{}}
\BKM@entry{id=10,open,dest={636861707465722E3736},srcline={208}}{335C30343052656C617465645C303430576F726B}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{876761}
\abx@aux@segm{0}{0}{4415607}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{10.2307/1690046}
\abx@aux@segm{0}{0}{10.2307/1690046}
\abx@aux@cite{doi:10.1287/opre.37.6.865}
\abx@aux@segm{0}{0}{doi:10.1287/opre.37.6.865}
\abx@aux@segm{0}{0}{10.2307/1690046}
\abx@aux@segm{0}{0}{doi:10.1287/opre.37.6.865}
\abx@aux@segm{0}{0}{doi:10.1287/opre.37.6.865}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{15}{Related Work}{chapter.76}{}}
\abx@aux@segm{0}{0}{10.2307/1690046}
\abx@aux@cite{Johnson:1991:OSA:108188.108193}
\abx@aux@segm{0}{0}{Johnson:1991:OSA:108188.108193}
\abx@aux@cite{white1984concepts}
\abx@aux@segm{0}{0}{white1984concepts}
\abx@aux@cite{Ben-Ameur2004}
\abx@aux@segm{0}{0}{Ben-Ameur2004}
\newlabel{equa:t_0_average}{{3.1}{16}{Related Work}{equation.77}{}}
\newlabel{equa:t_0_secod_moment}{{3.2}{16}{Related Work}{equation.78}{}}
\BKM@entry{id=11,open,dest={636861707465722E3739},srcline={209}}{345C30343053696D756C617465645C303430416E6E65616C696E675C303430666F725C3034304D656D6F72795C303430506F7765725C3034304F7074696D697A6174696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E3831},srcline={23}}{342E315C303430496E7075745C303430646174615C3034306F7267616E697A6174696F6E}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulated Annealing for Memory Power Optimization}{17}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:main_work}{{4}{17}{Simulated Annealing for Memory Power Optimization}{chapter.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework of The Simulated Annealing for Memory Power Optimization\relax }}{17}{figure.caption.80}}
\newlabel{fig:framework}{{4.1}{17}{Framework of The Simulated Annealing for Memory Power Optimization\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input data organization}{17}{section.81}}
\newlabel{sec:input_organ}{{4.1}{17}{Input data organization}{section.81}{}}
\abx@aux@segm{0}{0}{Strobel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Input Parameter Organization in UML Diagram\relax }}{18}{figure.caption.82}}
\newlabel{fig:uml}{{4.2}{18}{Input Parameter Organization in UML Diagram\relax }{figure.caption.82}{}}
\newlabel{subfig:mem_data}{{4.3a}{19}{Subfigure 4 4.3a}{subfigure.84}{}}
\newlabel{sub@subfig:mem_data}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.84}{}}
\newlabel{subfig:profile_data}{{4.3b}{19}{Subfigure 4 4.3b}{subfigure.85}{}}
\newlabel{sub@subfig:profile_data}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.85}{}}
\newlabel{subfig:ic_data}{{4.3c}{19}{Subfigure 4 4.3c}{subfigure.86}{}}
\newlabel{sub@subfig:ic_data}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fragments of The Input Parameter Data Files \cite {Strobel2016}\relax }}{19}{figure.caption.83}}
\newlabel{fig;input_data}{{4.3}{19}{Fragments of The Input Parameter Data Files \cite {Strobel2016}\relax }{figure.caption.83}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1.1}{\ignorespaces Parse Memory\textbackslash Profile Data File\relax }}{19}{algocf.95}}
\newlabel{algo:mem_profile_parser}{{4.1.1}{19}{Input data organization}{algocf.95}{}}
\BKM@entry{id=13,dest={73656374696F6E2E313037},srcline={131}}{342E325C30343053696D756C617465645C303430616E6E65616C696E675C30343064657369676E5C303430666C6F77}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1.2}{\ignorespaces Parse Interconnect Data File\relax }}{20}{algocf.106}}
\newlabel{algo:ic_parser}{{4.1.2}{20}{Input data organization}{algocf.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulated annealing design flow}{20}{section.107}}
\newlabel{sec:sa_design_flow}{{4.2}{20}{Simulated annealing design flow}{section.107}{}}
\BKM@entry{id=14,dest={73656374696F6E2E313136},srcline={180}}{342E335C303430417070726F6163685C30343031}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulate Annealing Design Flow\relax }}{21}{figure.caption.108}}
\newlabel{fig:sa_framwork}{{4.4}{21}{Simulate Annealing Design Flow\relax }{figure.caption.108}{}}
\newlabel{ques:1}{{1}{21}{Simulated annealing design flow}{Item.109}{}}
\newlabel{ques:2}{{2}{21}{Simulated annealing design flow}{Item.110}{}}
\newlabel{ques:3}{{3}{21}{Simulated annealing design flow}{Item.111}{}}
\newlabel{ques:4}{{4}{21}{Simulated annealing design flow}{Item.112}{}}
\newlabel{ques:5}{{5}{21}{Simulated annealing design flow}{Item.113}{}}
\newlabel{ques:6}{{6}{21}{Simulated annealing design flow}{Item.114}{}}
\newlabel{ques:7}{{7}{21}{Simulated annealing design flow}{Item.115}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E313137},srcline={187}}{342E332E315C30343044657369676E5C30343070726F63657373}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approach 1}{22}{section.116}}
\newlabel{sec:stage_1}{{4.3}{22}{Approach 1}{section.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Design process}{22}{subsection.117}}
\newlabel{subsec:design_1}{{4.3.1}{22}{Design process}{subsection.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A Solution Example\relax }}{22}{figure.caption.118}}
\newlabel{fig:solu_exam_1}{{4.5}{22}{A Solution Example\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Neighboring Solutions Example\relax }}{23}{figure.caption.119}}
\newlabel{fig:neigh_solu_exam_1}{{4.6}{23}{Neighboring Solutions Example\relax }{figure.caption.119}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3.1}{\ignorespaces $Neighbor()$\relax }}{23}{algocf.131}}
\newlabel{algo:neighbor_1}{{4.3.1}{23}{Design process}{algocf.131}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3.2}{\ignorespaces $ConstraintsCheck()$\relax }}{24}{algocf.145}}
\newlabel{algo:constrain_check_1}{{4.3.2}{24}{Design process}{algocf.145}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3.3}{\ignorespaces Metropolis Criterion Precedure\relax }}{24}{algocf.157}}
\newlabel{algo:metropolis}{{4.3.3}{24}{Design process}{algocf.157}{}}
\abx@aux@segm{0}{0}{10.2307/1690046}
\newlabel{equa:cooling_sche}{{4.1}{25}{Design process}{equation.158}{}}
\newlabel{equa:t_0_1}{{4.2}{25}{Design process}{equation.159}{}}
\newlabel{equa:iteration_innerloop}{{4.3}{25}{Design process}{equation.160}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E313632},srcline={389}}{342E332E325C30343050726F626C656D5C30343064697363757373696F6E}
\abx@aux@segm{0}{0}{Strobel2016}
\abx@aux@segm{0}{0}{Strobel2016}
\newlabel{equa:t_low_1}{{4.4}{26}{Design process}{equation.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Problem discussion}{26}{subsection.162}}
\newlabel{subsec:problem_1}{{4.3.2}{26}{Problem discussion}{subsection.162}{}}
\BKM@entry{id=17,dest={73656374696F6E2E313633},srcline={474}}{342E345C30343053746167655C30343032}
\BKM@entry{id=18,dest={73756273656374696F6E2E313634},srcline={490}}{342E342E315C30343044657369676E5C30343070726F63657373}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stage 2}{27}{section.163}}
\newlabel{sec:stage_2}{{4.4}{27}{Stage 2}{section.163}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4.1}{\ignorespaces $Neighbor_{\alpha }()$\relax }}{28}{algocf.173}}
\newlabel{algo:neighbor_alfa}{{4.4.1}{28}{Design process}{algocf.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Design process}{28}{subsection.164}}
\newlabel{subsec:design_2}{{4.4.1}{28}{Design process}{subsection.164}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4.2}{\ignorespaces $ConstraintsCheck_{\alpha }()$\relax }}{29}{algocf.184}}
\newlabel{algo:constrain_check_a}{{4.4.2}{29}{Design process}{algocf.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Neighboring Solutions Example for $SA_{\beta }$\relax }}{29}{figure.caption.185}}
\newlabel{fig:sa_beta_neigh_example}{{4.7}{29}{Neighboring Solutions Example for $SA_{\beta }$\relax }{figure.caption.185}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4.3}{\ignorespaces $Neighbor_{\beta }()$\relax }}{30}{algocf.196}}
\newlabel{algo:neighbor_beta}{{4.4.3}{30}{Design process}{algocf.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Nested Simulated Annealing Procedure\relax }}{30}{figure.caption.197}}
\newlabel{fig:nested_call}{{4.8}{30}{Nested Simulated Annealing Procedure\relax }{figure.caption.197}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E323030},srcline={640}}{342E342E325C30343050726F626C656D5C30343064697363757373696F6E}
\newlabel{equa:neighbor_size_a}{{4.5}{31}{Design process}{equation.198}{}}
\newlabel{equa:neighbor_size_b}{{4.6}{31}{Design process}{equation.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Problem discussion}{31}{subsection.200}}
\newlabel{subsec:problem_2}{{4.4.2}{31}{Problem discussion}{subsection.200}{}}
\newlabel{equa:nested_time}{{4.7}{31}{Problem discussion}{equation.201}{}}
\BKM@entry{id=20,dest={73656374696F6E2E323033},srcline={715}}{342E355C30343053746167655C30343033}
\BKM@entry{id=21,dest={73756273656374696F6E2E323034},srcline={719}}{342E352E315C30343044657369676E5C30343070726F63657373}
\BKM@entry{id=22,dest={73756273656374696F6E2E323035},srcline={723}}{342E352E325C30343050726F626C656D5C30343064697363757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example for Generating Invalid $S_{\alpha }$\relax }}{32}{figure.caption.202}}
\newlabel{fig:cons_4_1_invalid}{{4.9}{32}{Example for Generating Invalid $S_{\alpha }$\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stage 3}{32}{section.203}}
\newlabel{sec:stage_3}{{4.5}{32}{Stage 3}{section.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design process}{32}{subsection.204}}
\newlabel{subsec:design_3}{{4.5.1}{32}{Design process}{subsection.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Problem discussion}{32}{subsection.205}}
\newlabel{subsec:problem_2}{{4.5.2}{32}{Problem discussion}{subsection.205}{}}
\BKM@entry{id=23,open,dest={636861707465722E323036},srcline={210}}{355C3034304576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.206}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{33}{Evaluation}{chapter.206}{}}
\BKM@entry{id=24,open,dest={636861707465722E323037},srcline={211}}{365C303430436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{35}{Conclusion}{chapter.207}{}}
\BKM@entry{id=25,open,dest={617070656E6469782E323038},srcline={217}}{415C303430417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{37}{appendix.208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{37}{Appendix}{appendix.208}{}}
\BKM@entry{id=26,open,dest={617070656E6469782E323039},srcline={220}}{425C3034304C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Figures}{39}{appendix.209}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=27,open,dest={617070656E6469782E323130},srcline={223}}{435C3034304C6973745C3034306F665C303430416C676F726974686D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Algorithms}{41}{appendix.210}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=28,open,dest={617070656E6469782E323131},srcline={224}}{445C3034304C6973745C3034306F665C3034305461626C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}List of Tables}{43}{appendix.211}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=29,open,dest={617070656E6469782E323132},srcline={226}}{455C3034304C6973745C3034306F665C303430416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}List of Abbreviations}{45}{appendix.212}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{E}{45}{List of Abbreviations}{appendix.212}{}}
\newacro{MPSoC}[\AC@hyperlink{MPSoC}{MPSoC}]{Multiprocessor System-on-Chip}
\BKM@entry{id=30,open,dest={636861707465722A2E323133},srcline={233}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{47}{chapter*.213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ben-Ameur2004}{anyt/global/}
\abx@aux@defaultrefcontext{0}{876761}{anyt/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1287/ijoc.1.3.190}{anyt/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1287/ijoc.2.1.4}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hiser:2005:EAP:1088093}{anyt/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1287/opre.37.6.865}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Johnson:1991:OSA:108188.108193}{anyt/global/}
\abx@aux@defaultrefcontext{0}{4415607}{anyt/global/}
\abx@aux@defaultrefcontext{0}{macii2002memory}{anyt/global/}
\abx@aux@defaultrefcontext{0}{10.2307/1690046}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Strobel2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{white1984concepts}{anyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.84453pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
