@Article{Strobel2016,
author="Strobel, Manuel
and Eggenberger, Marcus
and Radetzki, Martin",
title="Low power memory allocation and mapping for area-constrained systems-on-chips",
journal="EURASIP Journal on Embedded Systems",
year="2016",
volume="2017",
number="1",
pages="2",
abstract="Large fractions of today's embedded systems' power consumption can be attributed to the memory subsystem. In order to reduce this fraction, we propose a mathematical model to optimize on-chip memory configurations for minimal power. We exploit the power reduction effect of splitting memory into subunits with frequently accessed addresses mapped to small memories. The definition of an integer linear programming model enables us to solve the twofold problem of allocating an optimal set of memory instances with varying size on the one hand and finding an optimal mapping of application segments to allocated memories on the other hand. Experimental results yield power reductions of up to 82 {\%} for instruction memory and 73 {\%} for data memory. Area usage, at the same time, deteriorates by only 2.1 {\%}, respectively, 1.2 {\%} on average and even improves in some cases. Flexibility and performance of our model make it a valuable tool for low power system-on-chip design, either for efficient design space exploration or as part of a HW/SW codesign synthesis flow.",
issn="1687-3963",
doi={"10.1186/s13639-016-0039-5"},
url={"http://dx.doi.org/10.1186/s13639-016-0039-5"}
}

@INPROCEEDINGS{876761, 
author={L. Benini and A. Macii and M. Poncino}, 
booktitle={Low Power Electronics and Design, 2000. ISLPED '00. Proceedings of the 2000 International Symposium on}, 
title={A recursive algorithm for low-power memory partitioning}, 
year={2000}, 
pages={78-83}, 
keywords={SRAM chips;application specific integrated circuits;embedded systems;logic partitioning;low-power electronics;microprocessor chips;ARM processor;automatic partitioning;average energy savings;dynamic execution profile;embedded systems;globally optimum solution;low-power memory partitioning;memory access patterns;memory-processor integration;multi-banked SRAM architecture;on-chip SRAM;power cost metrics;recursive algorithm;Design optimization;Embedded system;Energy efficiency;Memory architecture;Partitioning algorithms;Permission;Random access memory;Read-write memory;Real time systems;System-on-a-chip}, 
doi={10.1145/344166.344518}, 
month={July},}

@INPROCEEDINGS{4415607, 
author={Songping Mai1 and Chun Zhang and Yixin Zhao and Jun Chao and Zhihua Wang}, 
booktitle={2007 7th International Conference on ASIC}, 
title={An application-specific memory partitioning method for low power}, 
year={2007}, 
pages={221-224}, 
keywords={application specific integrated circuits;digital signal processing chips;power integrated circuits;storage management chips;application-specific memory partitioning method;application-specific program;digital signal processor;dynamic execution profile;multibanked onchip memory architecture;power reduction;Computational Intelligence Society;Digital signal processing;Digital signal processors;Filter bank;Partitioning algorithms;Power dissipation;Random access memory;Read-write memory;Semiconductor device modeling;Signal processing algorithms}, 
doi={10.1109/ICASIC.2007.4415607}, 
ISSN={2162-7541}, 
month={Oct},}

@phdthesis{Hiser:2005:EAP:1088093,
 author = {Hiser, Jason D.},
 title = {Effective Algorithms for Partitioned Memory Hierarchies in Embedded Systems},
 year = {2005},
 isbn = {0-542-05748-4},
 note = {AAI3169653},
 publisher = {University of Virginia},
 address = {Charlottesville, VA, USA},
}

@book{macii2002memory,
  title={Memory Design Techniques for Low Energy Embedded Systems},
  author={Macii, Alberto and Benini, Luca and Poncino, Massimo},
  year={2002},
  publisher={Springer Science \& Business Media}
}

@article{10.2307/1690046,
 ISSN = {00368075, 10959203},
 URL = {http://www.jstor.org/stable/1690046},
 abstract = {There is a deep and useful connection between statistical mechanics (the behavior of systems with many degrees of freedom in thermal equilibrium at a finite temperature) and multivariate or combinatorial optimization (finding the minimum of a given function depending on many parameters). A detailed analogy with annealing in solids provides a framework for optimization of the properties of very large and complex systems. This connection to statistical mechanics exposes new information and provides an unfamiliar perspective on traditional optimization problems and methods.},
 author = {S. Kirkpatrick, C. D. Gelatt, M. P. Vecchi},
 journal = {Science},
 number = {4598},
 pages = {671-680},
 publisher = {American Association for the Advancement of Science},
 title = {Optimization by Simulated Annealing},
 volume = {220},
 year = {1983}
}

@article{doi:10.1287/ijoc.1.3.190,
author = {Fred Glover},
title = {Tabu Search—Part I},
journal = {ORSA Journal on Computing},
volume = {1},
number = {3},
pages = {190-206},
year = {1989},
doi = {10.1287/ijoc.1.3.190},

URL = { 
        http://dx.doi.org/10.1287/ijoc.1.3.190
    
},
eprint = { 
        http://dx.doi.org/10.1287/ijoc.1.3.190
    
}
,
    abstract = { This paper presents the fundamental principles underlying tabu search as a strategy for combinatorial optimization problems. Tabu search has achieved impressive practical successes in applications ranging from scheduling and computer channel balancing to cluster analysis and space planning, and more recently has demonstrated its value in treating classical problems such as the traveling salesman and graph coloring problems. Nevertheless, the approach is still in its infancy, and a good deal remains to be discovered about its most effective forms of implementation and about the range of problems for which it is best suited. This paper undertakes to present the major ideas and findings to date, and to indicate challenges for future research. Part I of this study indicates the basic principles, ranging from the short-term memory process at the core of the search to the intermediate and long term memory processes for intensifying and diversifying the search. Included are illustrative data structures for implementing the tabu conditions (and associated aspiration criteria) that underlie these processes. Part I concludes with a discussion of probabilistic tabu search and a summary of computational experience for a variety of applications. Part II of this study (to appear in a subsequent issue) examines more advanced considerations, applying the basic ideas to special settings and outlining a dynamic move structure to insure finiteness. Part II also describes tabu search methods for solving mixed integer programming problems and gives a brief summary of additional practical experience, including the use of tabu search to guide other types of processes, such as those of neural networks. INFORMS Journal on Computing, ISSN 1091-9856, was published as ORSA Journal on Computing from 1989 to 1995 under ISSN 0899-1499. }
}

@article{doi:10.1287/ijoc.2.1.4,
author = {Fred Glover},
title = {Tabu Search—Part II},
journal = {ORSA Journal on Computing},
volume = {2},
number = {1},
pages = {4-32},
year = {1990},
doi = {10.1287/ijoc.2.1.4},

URL = { 
        http://dx.doi.org/10.1287/ijoc.2.1.4
    
},
eprint = { 
        http://dx.doi.org/10.1287/ijoc.2.1.4
    
}
,
    abstract = { This is the second half of a two part series devoted to the tabu search metastrategy for optimization problems. Part I introduced the fundamental ideas of tabu search as an approach for guiding other heuristics to overcome the limitations of local optimality, both in a deterministic and a probabilistic framework. Part I also reported successful applications from a wide range of settings, in which tabu search frequently made it possible to obtain higher quality solutions than previously obtained with competing strategies, generally with less computational effort. Part II, in this issue, examines refinements and more advanced aspects of tabu search. Following a brief review of notation, Part II introduces new dynamic strategies for managing tabu lists, allowing fuller exploitation of underlying evaluation functions. In turn, the elements of staged search and structured move sets are characterized, which bear on the issue of finiteness. Three ways of applying tabu search to the solution of integer programming problems are then described, providing connections also to certain nonlinear programming applications. Finally, the paper concludes with a brief survey of new applications of tabu search that have occurred since the developments reported in Part I. Together with additional comparisons with other methods on a wide body of problems, these include results of parallel processing implementations and the use of tabu search in settings ranging from telecommunications to neural networks. INFORMS Journal on Computing, ISSN 1091-9856, was published as ORSA Journal on Computing from 1989 to 1995 under ISSN 0899-1499. }
}

@article{doi:10.1287/opre.37.6.865,
author = {David S. Johnson and Cecilia R. Aragon and Lyle A. McGeoch and Catherine Schevon},
title = {Optimization by Simulated Annealing: An Experimental Evaluation; Part I, Graph Partitioning},
journal = {Operations Research},
volume = {37},
number = {6},
pages = {865-892},
year = {1989},
doi = {10.1287/opre.37.6.865},

URL = { 
        http://dx.doi.org/10.1287/opre.37.6.865
    
},
eprint = { 
        http://dx.doi.org/10.1287/opre.37.6.865
    
}
,
    abstract = { In this and two companion papers, we report on an extended empirical study of the simulated annealing approach to combinatorial optimization proposed by S. Kirkpatrick et al. That study investigated how best to adapt simulated annealing to particular problems and compared its performance to that of more traditional algorithms. This paper (Part I) discusses annealing and our parameterized generic implementation of it, describes how we adapted this generic algorithm to the graph partitioning problem, and reports how well it compared to standard algorithms like the Kernighan-Lin algorithm. (For sparse random graphs, it tended to outperform Kernighan-Lin as the number of vertices become large, even when its much greater running time was taken into account. It did not perform nearly so well, however, on graphs generated with a built-in geometric structure.) We also discuss how we went about optimizing our implementation, and describe the effects of changing the various annealing parameters or varying the basic annealing algorithm itself. }
}

@article{Johnson:1991:OSA:108188.108193,
 author = {Johnson, David S. and Aragon, Cecilia R. and McGeoch, Lyle A. and Schevon, Catherine},
 title = {Optimization by Simulated Annealing: An Experimental Evaluation; Part II, Graph Coloring and Number Partitioning},
 journal = {Oper. Res.},
 issue_date = {May-June 1991},
 volume = {39},
 number = {3},
 month = may,
 year = {1991},
 issn = {0030-364X},
 pages = {378--406},
 numpages = {29},
 url = {http://dx.doi.org/10.1287/opre.39.3.378},
 doi = {10.1287/opre.39.3.378},
 acmid = {108193},
 publisher = {INFORMS},
 address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
}

@Article{Ben-Ameur2004,
author="Ben-Ameur, Walid",
title="Computing the Initial Temperature of Simulated Annealing",
journal="Computational Optimization and Applications",
year="2004",
volume="29",
number="3",
pages="369--385",
abstract="The classical version of simulated annealing is based on a cooling schedule. Generally, the initial temperature is set such that the acceptance ratio of bad moves is equal to a certain value $\chi$0. In this paper, we first propose a simple algorithm to compute a temperature which is compatible with a given acceptance ratio. Then, we study the properties of the acceptance probability. It is shown that this function is convex for low temperatures and concave for high temperatures. We also provide a lower bound for the number of plateaux of a simulated annealing based on a geometric cooling schedule. Finally, many numerical experiments are reported.",
issn="1573-2894",
doi="10.1023/B:COAP.0000044187.23143.bd",
url="http://dx.doi.org/10.1023/B:COAP.0000044187.23143.bd"
}

@inproceedings{white1984concepts,
  title={Concepts of scale in simulated annealing},
  author={White, Steve R},
  booktitle={The Physics of VLSI},
  volume={122},
  number={1},
  pages={261--270},
  year={1984},
  organization={AIP Publishing}
}

@ARTICLE{1046886, 
author={Young-Jae Jeon and Jae-Chul Kim and Jin-O Kim and Joong-Rin Shin and K. Y. Lee}, 
journal={IEEE Transactions on Power Delivery}, 
title={An efficient simulated annealing algorithm for network reconfiguration in large-scale distribution systems}, 
year={2002}, 
volume={17}, 
number={4}, 
pages={1070-1078}, 
keywords={combinatorial mathematics;distribution networks;load flow;losses;polynomials;simulated annealing;statistical analysis;switching;Korea Electric Power Corporation;automatic switching operation;combinatorial optimization problem;cooling schedule;cost function;large-scale distribution systems;loss minimization;network reconfiguration;perturbation mechanism;polynomial-time cooling schedule;power flow;simulated annealing algorithm;statistical calculation;Computational modeling;Cooling;Cost function;Genetic algorithms;Intelligent networks;Large-scale systems;Minimization methods;Scheduling;Simulated annealing;Switches}, 
doi={10.1109/TPWRD.2002.803823}, 
ISSN={0885-8977}, 
month={Oct},}

@article{Bouleimen2003268,
title = "A new efficient simulated annealing algorithm for the resource-constrained project scheduling problem and its multiple mode version ",
journal = "European Journal of Operational Research ",
volume = "149",
number = "2",
pages = "268 - 281",
year = "2003",
note = "Sequencing and Scheduling ",
issn = "0377-2217",
doi = "http://dx.doi.org/10.1016/S0377-2217(02)00761-0",
url = "http://www.sciencedirect.com/science/article/pii/S0377221702007610",
author = "K. Bouleimen and H. Lecocq",
keywords = "Project scheduling",
keywords = "Resource constraints",
keywords = "Simulated annealing "
}

@ARTICLE{651636, 
author={A. H. Mantawy and Y. L. Abdel-Magid and S. Z. Selim}, 
journal={IEEE Transactions on Power Systems}, 
title={A simulated annealing algorithm for unit commitment}, 
year={1998}, 
volume={13}, 
number={1}, 
pages={197-204}, 
keywords={combinatorial mathematics;load dispatching;load distribution;nonlinear programming;power system planning;quadratic programming;simulated annealing;combinatorial optimization problem;feasible generating solutions;generation planning;nonlinear programming problem;quadratic programming routine;simulated annealing algorithm;unit commitment;Cost function;Fuel economy;Optimization methods;Power generation;Power generation economics;Power system dynamics;Power system simulation;Power systems;Quadratic programming;Simulated annealing}, 
doi={10.1109/59.651636}, 
ISSN={0885-8950}, 
month={Feb},}

@article{Kolonko1999123,
title = "Some new results on simulated annealing applied to the job shop scheduling problem ",
journal = "European Journal of Operational Research ",
volume = "113",
number = "1",
pages = "123 - 136",
year = "1999",
note = "",
issn = "0377-2217",
doi = "http://dx.doi.org/10.1016/S0377-2217(97)00420-7",
url = "http://www.sciencedirect.com/science/article/pii/S0377221797004207",
author = "M. Kolonko",
keywords = "Scheduling theory",
keywords = "Simulated annealing",
keywords = "Adaptive temperature schedule",
keywords = "Genetic algorithms",
keywords = "Hybrid optimization "
}

@article{SELIM19911003,
title = "A simulated annealing algorithm for the clustering problem",
journal = "Pattern Recognition",
volume = "24",
number = "10",
pages = "1003 - 1008",
year = "1991",
note = "",
issn = "0031-3203",
doi = "http://dx.doi.org/10.1016/0031-3203(91)90097-O",
url = "http://www.sciencedirect.com/science/article/pii/003132039190097O",
author = "Shokri Z. Selim and K. Alsultan",
keywords = "Fuzzy cluster analysis",
keywords = "Simulated annealing",
keywords = "Global algorithms"
}

@article{HERAGU1992190,
title = "Experimental analysis of simulated annealing based algorithms for the layout problem",
journal = "European Journal of Operational Research",
volume = "57",
number = "2",
pages = "190 - 202",
year = "1992",
note = "",
issn = "0377-2217",
doi = "http://dx.doi.org/10.1016/0377-2217(92)90042-8",
url = "http://www.sciencedirect.com/science/article/pii/0377221792900428",
author = "Sunderesh S. Heragu and Attahiru Sule Alfa",
keywords = "Algorithms",
keywords = "linear programming",
keywords = "facility layout problem",
keywords = "models",
keywords = "nonlinear programming",
keywords = "simulated annealing"
}

@ARTICLE{17235, 
author={R. A. Rutenbar}, 
journal={IEEE Circuits and Devices Magazine}, 
title={Simulated annealing algorithms: an overview}, 
year={1989}, 
volume={5}, 
number={1}, 
pages={19-26}, 
keywords={VLSI;circuit layout CAD;IC layout;VLSI chip floorplanning;annealing algorithms;complexities;simulated annealing;tradeoffs;Algorithm design and analysis;Application specific integrated circuits;Circuit simulation;Crystalline materials;Design optimization;Energy states;Physics;Semiconductor materials;Simulated annealing;Solids}, 
doi={10.1109/101.17235}, 
ISSN={8755-3996}, 
month={Jan},}

@Article{Aarts1988,
author="Aarts, Emile H. L.
and Korst, Jan H. M.
and van Laarhoven, Peter J. M.",
title="A quantitative analysis of the simulated annealing algorithm: A case study for the traveling salesman problem",
journal="Journal of Statistical Physics",
year="1988",
volume="50",
number="1",
pages="187--206",
abstract="A quantitative study is presented of the typical behavior of the simulated annealing algorithm based on a cooling schedule presented previously by the authors. The study is based on the analysis of numerical results obtained by systematically applying the algorithm to a 100-city traveling salesman problem. The expectation and the variance of the cost are analyzed as a function of the control parameter of the cooling schedule. A semiempirical average-case performance analysis is presented from which estimates are obtained on the expectation of the average final result obtained by the simulated annealing algorithm as a function of the distance parameter, which determines the decrement of the control parameter.",
issn="1572-9613",
doi="10.1007/BF01022991",
url="http://dx.doi.org/10.1007/BF01022991"
}
