\setlength{\textfloatsep}{0.2cm}
	\begin{algorithm2e}[H]
		\KwIn{a solution space}
		\KwOut{the best solution found by local search}
		current solution = initial solution\;
		\While{better solution is found}
		{
			generate a neighboring solution\;
			evaluate the neighboring solution\;
			\If{neighboring solution is better than current solution}
			{
				current solution = neighboring solution\;
			}
		}
		\Return current solution\;
		\caption{Local Search Algorithm}
		\label{algo:local_search}
	\end{algorithm2e}
\setlength{\textfloatsep}{0.2cm}