\label{chap:main_work}
In this chapter, the main content of this thesis work is represented.
Figure \ref{fig:framework} shows the process of the memory power
optimization using the simulated annealing algorithm.
There are two kinds of input for the simulated annealing algorithm.
One is the input data related to the optimization problem.
This raw data is recorded in different text files, however the data
structure is not directly suitable for the simulate annealing algorithm.
Thus, a proper input data structure is defined and a parsing
method is used to transform the raw data into this suitable data structure.
Section \ref{sec:input_organ} discusses the data structure
and the parsing method in detail.
The second type of input are the algorithm parameters
that are discussed together with the algorithm design in the following.
Section \ref{sec:sa_design_flow} introduces an general design flow of
the simulated annealing.
Section \ref{sec:stage_1} to Section \ref{sec:stage_3} discuss the
design details and experimental results of three different approaches for the memory
power optimization.
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=0.7\textwidth]{optim_framework}
		\caption{Work Flow of the Simulated Annealing for Memory Power Optimization}
		\label{fig:framework}
	\end{center}
\end{figure}
	\section{Data Structure}
	\label{sec:input_organ}
	As discussed in Section \ref{sec:memory_partition}, the formal
	power model is based on parameters that are related to
	memory types, application profiles and the interconnect.
	Thus, these parameters are also input data to the simulated
	annealing algorithm.
	Figure \ref{fig:uml} shows the data structure in the form of the UML diagram.
	\begin{figure}[htb]
		\begin{center}
			\includegraphics[width=0.7\textwidth]{uml_class}
			\caption{Data Structure as UML Diagram}
			\label{fig:uml}
		\end{center}
	\end{figure}

	From Figure \ref{fig:uml}, it can be seen parameters that are related to
	the same type are grouped into a data unit. Multiple data units are
	stored in a container.
	For example, physical parameters that are relevant to memory types are
	part of the memory data unit.
	Memory data units are stored in a memory list of the memory container.
	The container provides interfaces to the data units for later use.
	
	In this thesis work, the same data sets as provided by the authors of \cite{Strobel2016}
	are used as the input parameters for the simulated annealing algorithm.
	They are recorded in multiple plain text data files.
	Figure \ref{fig:mem_data} and Figure \ref{fig:profile_data} show the
	data file fragments of a memory, an application profile respectively.
	\begin{figure}[htbp]
		\begin{center}
			\includegraphics[width=0.7\textwidth]{mem_data}
			\caption{Fragment of a Memory Data File}
			\label{fig:mem_data}
		\end{center}
	\end{figure}	
	
	\begin{figure}[htb]
		\begin{center}
			\includegraphics[width=0.7\textwidth]{profile_data}
			\caption{Fragment of an Application Profile Data File}
			\label{fig:profile_data}
		\end{center}
	\end{figure}

	In order to read this data into the designed data structure, a
	parsing method is used. Required data is extracted and
	unnecessary data is discarded. Since the data file is text-based,
	the required data is converted into the corresponding data type during the
	extraction.
	Algorithm \ref{algo:mem_profile_parser} shows the pseudo-code of
	the parsing method for memory and profile data files.
	
	\input{./algorithms/mem_profile_parser}
	
	Figure \ref{fig:ic_data} show a data file fragment of an interconnect.
	From the figure it can be seen that there are two parts in the interconnect data file.
	The first part contains the interconnect current data while the second part
	records the interconnect area data. Accordingly, parsing the interconnect
	data file is slightly different from parsing the memory and profile data file.
	Algorithm \ref{algo:ic_parser} shows the pseudo-code of the parsing method for
	the interconnect data file.
	\begin{figure}[htbp]
		\begin{center}
			\includegraphics[width=0.7\textwidth,height=4cm,keepaspectratio]{ic_data}
			\caption{Fragment of an Interconnect Data File}
			\label{fig:ic_data}
		\end{center}
	\end{figure}	
	\input{./algorithms/ic_parser}	
%	\begin{figure}[H]
%		\begin{center}
%			\subfloat[][]
%			{
%				\includegraphics[width=0.7\textwidth]{mem_data}
%				\label{subfig:mem_data}
%			}
%			\qquad
%			\subfloat[][]
%			{
%				\includegraphics[width=0.7\textwidth]{profile_data}
%				\label{subfig:profile_data}
%			}
%			\qquad
%			\subfloat[][]
%			{
%				\includegraphics[width=0.4\textwidth]{ic_data}
%				\label{subfig:ic_data}
%			}
%		\end{center}
%		\caption{Fragments of Input Parameter Data Files \cite{Strobel2016}}
%		\label{fig:input_data}
%	\end{figure}
	\section{General Simulated Annealing Design Flow}
	\label{sec:sa_design_flow}
	An general design flow of the simulated annealing algorithm is provided in Figure
	\ref{fig:sa_framwork}. It can be seen that the algorithm consists of three parts.
	In the initialization stage of the algorithm, $S_{curr}$ is
	the current solution. It is set to an initial solution $S_{0}$. $C_{curr}$ is the
	cost of $S_{curr}$ and thus equals to the cost of $S_{0}$. The temperature
	$T$ is set to an initial value $T_{0}$.
	The second part of the algorithm is the inner loop. $S_{neigh}$ is the neighboring
	solution generated by the method $Neighbor()$ based on $S_{curr}$. Its cost
	$C_{neigh}$ is calculated by the cost function $Cost()$. Then the metropolis
	criterion $Metropolis()$ is performed to update $S_{curr}$ according
	to $C_{curr}$ and $C_{neigh}$.
	$Termination_{inner}()$ is the termination mechanism for the inner loop.
	The last part of the algorithm is the outer loop. $CoolingSchedule()$ is used to
	decrease $T$. $Termination_{outer}()$ is the termination mechanism for the outer loop.
	\begin{figure}[htbp]
		\begin{center}
			\includegraphics[width=0.9\textwidth,height=8cm,keepaspectratio]{sa_flow}
			\caption{Simulate Annealing Design Flow}
			\label{fig:sa_framwork}
		\end{center}
	\end{figure}	

	In this thesis work, three different approaches are investigated for implementing
	the simulated annealing algorithm. In each approach, the algorithm structure is
	same. Only some essential parts, such as the neighboring solution generation, are
	different. To enhance the readability of this chapter, each approach will answer the
	following design questions sequentially.
	\begin{enumerate} [\text{Question} 1:]
		\item What is the representation of solutions that is used in the algorithm?
		\label{ques:1}
		\item How to generate neighboring solutions?
		\label{ques:2}
		\item What is the cost function?
		\label{ques:3}
		\item How to realize the metropolis criterion?
		\label{ques:4}
		\item What is the cooling schedule?
		\label{ques:5}
		\item  How to determine the initial solution and the initial temperature?
		\label{ques:6}
		\item How to terminate the inner loop and outer loop?
		\label{ques:7}
	\end{enumerate}

	\section{Approach 1: Single Simulated Annealing for Allocation and Binding}
	\label{sec:stage_1}
	This approach seeks for the optimal memory allocation and the
	binding of profiles simultaneously in a single simulated annealing
	algorithm.
	Section \ref{subsec:design_1} gives answers to the design
	questions and Section \ref{subsec:problem_1} discusses
	problems of this approach.
		\subsection{Algorithm and Concept Details}
		\label{subsec:design_1}
		Question \ref{ques:1}: What is the representation of solutions that is used in the algorithm?
		
		As discussed in Section \ref{sec:memory_partition}, the result of the memory
		partitioning process is a configuration for the memory system.
		Therefore a solution output by the simulated annealing algorithm should provide
		such a memory configuration.
		This is accomplished in the form of an integer vector that is divided
		into two parts. The first part of the vector corresponds to the allocation
		of memories.
		Each element in this part represents the number of allocated memory instances
		of the corresponding memory type.
		The second part of the vector contains the information about the binding of profiles.
		Each element in this part is the index of the memory type to which the corresponding
		profile is bound.
		Therefore, the vector length is the sum of the number of memory types and the
		number of profiles.
		Hence, the first part of the vector is called the allocation part of
		the solution and the second part of the vector is called the binding part
		of the solution. The vector length is called solution size.
		Figure \ref{fig:solu_exam_1} shows a solution example with two memory types and
		three application profiles.
		In the allocation part of the solution, one instance is allocated for both
		memory types.
		In the binding part, profile 0 is bound to memory type 0.
		Profile 1 and 2 are both bound to memory type 1.
		\begin{figure}[h]
			\begin{center}
				\includegraphics[width=0.7\textwidth]{solution_example_1}
				\caption{A Solution Example}
				\label{fig:solu_exam_1}
			\end{center}
		\end{figure}

		Question \ref{ques:2}: How to generate neighboring solutions?
		
		According to the solution representation, the neighboring solutions are described
		as follows. 
		A neighboring solution is a vector with same length as the original solution.
		Only one element in the neighboring solution is different from the original solution.
		Figure \ref{fig:neigh_solu_exam_1} shows two neighboring solution examples.
		The original solution is the same as in Figure \ref{fig:solu_exam_1}.
		In neighboring solution 1, two memory instances are allocated for memory type 0
		while only one instance is allocated in the original solution.
		The remaining elements of neighboring solution 1 are unchanged.
		In neighboring solution 2, the only difference to the original solution is that
		profile 2 is bound to memory type 0.
		\begin{figure}[h]
			\begin{center}
				\includegraphics[width=0.7\textwidth]{neigh_example_1}
				\caption{Neighboring Solutions Example}
				\label{fig:neigh_solu_exam_1}
			\end{center}
		\end{figure}

		In this approach, the basic idea of $Neighbor()$ is to modify one element from the
		current solution. When generating neighboring solutions, the constraints of the formal
		power model have to be taken into consideration.
		To ensure $Constraint_{instance}$ and $Constraint_{binding}$, the modification
		of the chosen element is limited to a range.
		As the solution consists of two different parts, the ranges for these
		two parts are also different.
		Let $Range_{\alpha}$ and $Range_{\beta}$ denote the modification ranges for
		the allocation part and the binding part respectively.
		The lower bound of $Range_{\alpha}$ is 0. The upper bound of $Range_{\alpha}$ is
		computed as follows.
		Let $mems_{total}$ denote the total number of memory instances in the current solution.
		Suppose element $i$ in the allocation part is selected to be modified.
		Let $mem_{i}$ denote the number of instances of memory type $i$ in the current solution.		
		Then the upper bound of $Range_{\alpha}$ equals $(mems_{max}-mems_{total}+mem_{i})$.
		$mems_{max}$ is the predefined constraint in $Constraint_{instance}$
		(cf. Equation \ref{equa:constraint_1}).
		For $Range_{\beta}$, the lower bound is 0.
		Let $Num_{memtype}$ denote the total number of memory types in the memory set.
		The upper bound of $Range_{\beta}$ is $(Num_{memtype}-1)$.
		
		Algorithm \ref{algo:neighbor_1} provides the pseudo-code of $Neighbor()$.
		In the algorithm, there is another method $ConstraintsCheck()$.
		This method is used to examine whether the generated neighboring solutions satisfy
		$Constraint_{area}$ (cf. Equation \ref{equa:constraint_2}) and $Constraint_{space}$
		(cf. Equation \ref{equa:constraint_4}) of the power model.
		Algorithm \ref{algo:constrain_check_1} shows the pseudo-code of $ConstraintsCheck()$.
		In the algorithm,
		$area_{total}$ is the total area consumed by all allocated memory instances and the interconnect.
		Afterwards, for each memory type, $ConstraintsCheck()$ examines whether enough memory space is
		provided for the profiles that are bound to the current memory type.
		\input{./algorithms/neighbor_1}
		\input{./algorithms/constrain_check_1}

		Question \ref{ques:3}: What is the cost function?
		
		As the solution of the simulated annealing algorithm corresponds to the
		memory configuration, the solution cost $C$ is defined as the average power
		consumption of the configuration. The cost function $Cost()$ is designed
		based on the formal power model as introduced in Section
		\ref{sec:memory_partition}. All the relevant parameter data required by the
		power model can be fetched from the data structure.
	
		Question \ref{ques:4}: How to realize the metropolis criterion?
	
		The procedure of the metropolis criterion is straightforward and its
		implementation is illustrated in Algorithm \ref{algo:metropolis}.
		Since the goal of the power memory optimization is to reduce the
		power consumption, a solution with lower cost is considered as
		better one in the metropolis criterion.
		A random real number $R$ is generated by the method $Random()$.
		This method only generates real numbers that are uniformly distributed in the
		range of 0 to 1 wherefore $R$ is compared with the acceptance probability
		$P_{accept}$.
	
		\input{./algorithms/metropolis_criterion}
	
		Question \ref{ques:5}: What is the cooling schedule?
		
		For the cooling schedule, the temperature $T$ is linearly reduced with a fixed
		cooling ratio $R_{cool}$.
		Equation \ref{equa:cooling_sche} describes the $CoolingSchedule()$, where
		$N$ is the number of outer loop iterations.
		The value of the $R_{cool}$ should be a positive real number and
		it must be less than 1 in order to decrease $T$.
		However, it is a non-trivial task to determine a proper value for $R_{cool}$
		\begin{equation}
		\label{equa:cooling_sche}
			T_{N+1}=R_{cool} \cdot T_{N}
		\end{equation}
		
		Question \ref{ques:6}: How to determine the initial solution and the
		initial temperature?
		
		The initial solution $S_{0}$ of the simulated annealing algorithm can be set
		to a given solution manually.
		In this approach, $S_{0}$ is set as follows.
		Only one large enough memory instance is allocated such that all application
		profiles can be bound to it.
		
		For the determination of the initial temperature $T_{0}$, the initial acceptance
		probability $P_{0}$ is defined.
		As Kirkpatrick et al. propose,
		$P_{0}$ is the expected acceptance probability of worse solutions at $T_{0}$
		\cite{10.2307/1690046}.
		In this approach, $T_{0}$ is computed by Equation \ref{equa:t_0_1} based
		on the metropolis criterion (cf. Equation \ref{equa:metropolis_equation}).
		In the equation, $\left( C_{neigh}-C_{curr} \right)_{max}$
		is the maximum cost difference between a worse neighboring solution and the current
		solution.
		It can be measured by randomly generating a set of neighboring solutions based on
		current solution .
		The value of $P_{0}$ should be a positive real number and less than 1.
		It should be close to 1 because worse neighboring solutions shall be randomly
		accepted at $T_{0}$.
		$P_{0}$ is set to 0.9 in this approach and it can be adjusted based on experiments.
		\begin{equation}
		\label{equa:t_0_1}
			T_{0}= - \frac{\left( C_{neigh}-C_{curr} \right)_{max} }{ln{P_{0}}}
		\end{equation}
		\\
		
		Question \ref{ques:7}: How to terminate the inner loop and outer loop?
		
		For the inner loop of the simulated annealing algorithm, the
		number of iterations is limited to a maximum number $Max_{iteration}$.
		During the execution of the inner loop, the number of iterations
		$Num_{iteration}$ is counted.
		When $Num_{iteration}$ becomes larger than $Max_{iteration}$, the inner
		loop terminates.
		The value of $Max_{iteration}$ is related to the size of the
		neighborhood $Size_{neighbor}$. $Size_{neighbor}$ is defined as the number
		of neighboring solutions of the current solution.
		In this approach, it is fixed to the solution size,
		which equals to the sum of the number of memory types and
		the number of application profiles, for simplification.
		
		Equation \ref{equa:iteration_innerloop} illustrates how to calculate the
		value of $Max_{iteration}$.
		From the equation it can be seen that $Max_{iteration}$ is proportional
		to $Size_{neighbor}$ with a factor $F_{iteration}$.
		The value of $F_{iteration}$ should be a positive real number.
		In this approach, $F_{iteration}$ is set to be 1 and it can also be
		modified based on experiments.
		\begin{equation}
		\label{equa:iteration_innerloop}
			Max_{iteration}=F_{iteration} \cdot Size_{neighbor}
		\end{equation}
		
		For the outer loop termination, a low temperature limit $T_{low}$ is defined.
		When the temperature $T$ is decreased to reach $T_{low}$, the outer loop terminates.
		The determination of $T_{low}$ is similar to the determination of $T_{0}$.
		$P_{low}$ is defined as the expected acceptance probability at $T_{low}$.
		Then $T_{low}$ is computed according to Equation \ref{equa:t_low_1}.
		In the equation, $\left( C_{neigh}-C_{curr} \right)_{min}$ describes the minimum cost
		difference between a worse neighboring solution and the current solution.
		It can be measured by randomly generating a set of worse neighboring solutions
		as well. The value of $P_{low}$ should be a positive real number close to 0
		because the simulated annealing algorithm behaves like the local search algorithm
		at $T_{low}$. Thus, worse neighboring solutions are seldom accepted.
		\begin{equation}
		\label{equa:t_low_1}
			T_{low}= - \frac{\left( C_{neigh}-C_{curr} \right)_{min}}{ln{P_{low}}}
		\end{equation}
		\subsection{Experimental Results and Discussion}
		\label{subsec:problem_1}
		For the evaluation and comparison, the input data and the ILP results
		provided by the authors of \cite{Strobel2016} are used.
		The input data includes the parameters of 79 different memory types
		and the parameters of the interconnect.
		There are 4 applications, namely $IP reassembly$, $IP check$, $MD5$ and
		$Huffman$ \cite{Strobel2016}. Each application has $RAM$ and $ROM$ modes,
		which are optimized individually.
		The input data also contains the profile details for each of the applications.		
		As a representative example,
		the application $IP reassembly$ in $ROM$ mode with its 241 profiles are used.
		The algorithm parameters are set according to Section \ref{subsec:design_1}.
		The maximum number of instances $mems_{max}$ is limited to 8.
		There is no area constraint. Accordingly, $area_{max}$ is set to a large enough value.
		As ILP results are optimal, the results of simulated annealing algorithm are compared
		with them. The results comparison is presented in Figure \ref{fig:stage_1_result}.
		After analyzing the algorithm execution process and its results,
		the following problems are found.
		\begin{figure}[h]
			\begin{center}
				\includegraphics[width=0.7\textwidth]{stage_1_result}
				\caption{Result Comparison Between Simulated Annealing and ILP}
				\label{fig:stage_1_result}
			\end{center}
		\end{figure}	
	
		Problem 1: Solutions always reach $mems_{max}$.
		
		From Figure \ref{fig:stage_1_result} it can be seen that
		every solution provided by the simulated annealing
		algorithm contains 8 memory instances. This is due
		to the $ConstraintsCheck()$ function in the neighborhood generator part in $Neighbor()$.
		When $S_{neigh}$ is generated by modifying an element in the allocation
		part of $S_{curr}$, $ConstraintsCheck()$ makes the probability of increasing
		the element higher than the probability of decreasing the element.
		This results in a saturation at $mems_{max}$.
		Increasing the element satisfies the constraints because it allocates
		more memory instance than required by the profiles.
		However, decreasing the element may violate the constraints because it reduces
		the number of memory instances. Consequently the memory type of interest does
		not provide enough memory space for the profiles any more, which results in an
		invalid solution candidate.
		
		Another phenomenon found in
		the algorithm behavior is that the searching process will stick to a very small
		region once the solution allocates 8 memory instances. The reason of this
		phenomenon is described as follows. Firstly, a memory type is called allocated
		if at least one memory instance of it is used. Let $memtypes_{allocated}$ denote the
		set of allocated memory types in $S_{curr}$. Let $memtypes$ denote the set of
		all memory types provided by the input data. According to the testing scenario,
		$\lvert memtypes_{allocated} \rvert \leq 8$, and $\lvert memtypes \rvert = 79$.
		Suppose $S_{curr}$ already contains 8 memory instances. $S_{neigh}$ is generated
		by modifying an element from the allocation part of $S_{curr}$.
		The probability of selecting one allocated memory type in $S_{curr}$ is
		$\dfrac{\lvert memtypes_{allocated} \rvert}{\lvert memtypes \rvert}$.
		In the best case, $\lvert memtypes_{allocated} \rvert = 8$.
		The probability is $\dfrac{8}{79} \approx 0.1$. This means that most of the time,
		$Neighbor()$ selects a memory type that is not allocated. It can neither increase
		nor decrease the element because there are already 8 memory instances allocated.
		Even if it is lucky to select an allocated memory type, the modification range
		$Range_{\alpha}$ of the element is rather small. For this reason, the searching
		process sticks to a small neighborhood of $S_{curr}$.
		
		Problem 2: Generating neighboring solutions is time consuming.
		
		After monitoring the execution time for different parts of the algorithm,
		it is found that a large fraction of the execution time is consumed
		by the $Neighbor()$ and the contained $ConstraintsCheck()$ function.
		When generating $S_{neigh}$ by modifying an element in the binding part of
		$S_{curr}$, the probability of changing the selected element to the
		index of an allocated memory type is still calculated by
		$\dfrac{\lvert memtypes_{allocated} \rvert}{\lvert memtypes \rvert}$.
		In the testing scenario, it is $\dfrac{8}{79} \approx 0.1$ for the best case.
		This means that most of the time, the selected profile is bound to a memory
		type that is not allocated. Even if the profile is lucky to be bound to an
		allocated memory type, it may violate the constraints as well because the
		allocated memory type may have not enough space for it.
		Besides, Problem 1 also contributes to the time consumption.
		These two problems make the overall execution time of this approach impracticable
		
		Problem 3: No convergence for the power cost.
		
		In Figure \ref{fig:stage_1_result}, the results of the simulated annealing
		is different in each execution.
		Because in each execution, the searching process is caught in a different
		region due to Problem 1. This is similar to the local optimum trap of
		local search (cf. Section \ref{subsec:local_search}).
		Besides that, the quality of the binding part can not guaranteed as well.
		
		The above problems make the designed simulated annealing algorithm an
		improper approach for the memory power optimization problem. However, in the next
		section, a nested simulated annealing structure is introduced that aims to solve
		these problems.
		
	\section{Approach 2: Nested Simulated Annealing for Allocation and Binding}
	\label{sec:stage_2}
	For the approach discussed in Section \ref{sec:stage_1}, finding the optimal
	allocation and the binding at the same time seems to be problematic.
	In this nested approach, the memory partitioning is divided into two related sub-processes.
	One is responsible for the optimization of the memory allocation and the other one deals with the
	optimization of the profile binding.
	The allocation optimization is dependent on the result of the binding optimization.
	The simulated annealing algorithm is used for both sub-processes.
	$SA_{\alpha}$ denotes the simulated annealing algorithm for the
	allocation optimization and $SA_{\beta}$ denotes the simulated annealing algorithm
	for the binding optimization. The basic idea of this approach is to use $SA_{\beta}$
	as the cost function of $SA_{\alpha}$.
	Section \ref{subsec:design_2} answers the seven design questions.
	Section \ref{subsec:problem_2} discusses the problems of this approach.
		
		\subsection{Algorithm and Concept Details}
		\label{subsec:design_2}
		Question \ref{ques:1}: What is the representation of solutions that is used in the algorithm?
		
		In the approach discussed in Section \ref{sec:stage_1}, the solution for the
		simulated annealing algorithm consists of the allocation part and the
		binding part. In this approach, the allocation part is defined as the
		solution of $SA_{\alpha}$ while the binding part is defined as the solution
		of $SA_{\beta}$. This means $S_{\alpha}$ and $S_{\beta}$ denote
		the solutions of $SA_{\alpha}$ and $SA_{\beta}$ respectively.
		
		Question \ref{ques:2}: How to generate neighboring solutions?
		
		Let $Neighbor_{\alpha}$ and $Neighbor_{\beta}$ denote the neighboring
		solution generation method of $SA_{\alpha}$ and $SA_{\beta}$ respectively.
		Instead of modifying the chosen element according to a limited range,
		$Neighbor_{\alpha}$ increases or decreases the element by one. 
		The probabilities of the increase and decrease are both 0.5.
		But if the original value of the chosen element is 0, it can only be
		increased because the element should be positive.
		Algorithm \ref{algo:neighbor_alfa} provides the pseudo-code for $Neighbor_{\alpha}()$.
		In the algorithm, $S_{\alpha,curr}$ is the current solution of
		$SA_{\alpha}$ and $S_{\alpha,neigh}$ is its neighboring solution.
		Similar to the Algorithm \ref{algo:neighbor_1}, the method
		$ConstraintsCheck_{\alpha}()$ is used to check whether $S_{\alpha,neigh}$
		satisfies the constraints or not.
		In this approach, the constraints of the power model are divided into two
		groups as well.
		
		
		Specially, an additional step is added to the $Constraint_{space}$ verification
		in this approach.
		Let $space_{provided,total}$ denote the memory space provided by all allocated
		memory types in the current solution.
		Let $space_{required,total}$ denote the memory space required by all profiles.
		Then newly added step of $Constraint_{space}$ verification is to examine whether
		$space_{provided,total}$ is no less than $space_{required,total}$. This step is
		called $Constraint_{space,total}$ verification.
		$Constraint_{instance}$, $Constraint_{area}$ and $Constraint_{space,total}$ are
		grouped together and in the following referred as $Constraint_{\alpha}$.
		$Constraint_{binding}$ and $Constraint_{space}$ are called $Constraint_{\beta}$.
		Algorithm \ref{algo:constrain_check_a} shows the pseudo-code for $ConstraintsCheck_{\alpha}()$.
		In the algorithm, $mems_{total}$ is the total number of memory instances allocated in
		$S_{\alpha,neigh}$ and $area_{total}$ is the total area consumed by the memory
		instances and the interconnect.
		$mems_{max}$ and $area_{max}$ are the predefined constraints of the formal power model.
		\input{./algorithms/sa_alfa_neigh}
		\input{./algorithms/constrain_check_a}
	
		For $SA_{\beta}$, $Neighbor_{\beta}()$ is more complicated than
		$Neighbor_{\alpha}()$ as it is based on the solution of $SA_{\alpha}$.
		The basic idea of $Neighbor_{\beta}()$ is to randomly select one profile
		and bind it to another allocated memory type.
		An example is given in Figure \ref{fig:sa_beta_neigh_example}.
		From the figure it can be seen that there are three
		memory types in $S_{\alpha}$ and there are three profiles in $S_{\beta}$.
		The allocated memory types are memory type 0 and 2 because least one instance is used.
		In the current solution of $SA_{\beta}$, profile 0 is bound to memory type 2.
		When generating neighboring solution 1 for example, profile 0 is chosen and changed to
		be bound to memory type 0.
		In neighboring solution 2, profile 2 is changed to be bound to memory type 2
		as well.
		The selected profiles can not be bound to memory type 1 because it is not allocated.
		\begin{figure}[h]
			\begin{center}
				\includegraphics[width=0.7\textwidth]{sa_beta_neigh_example}
				\caption{Neighboring Solutions Example for $SA_{\beta}$}
				\label{fig:sa_beta_neigh_example}
			\end{center}
		\end{figure}		
	
		Algorithm \ref{algo:neighbor_beta} shows the pseudo-code of
		$Neighbor_{\beta}()$.
		In the algorithm, $memtypes_{allocated}$ is the set of allocated
		memory types in $S_{\alpha}$.
		$S_{\beta,curr}$ and $S_{\beta,neigh}$ are the current and 
		neighboring solutions of $SA_{\beta}$.
		The method $ConstraintsCheck_{\beta}$ is also used to check whether
		$S_{\beta,neigh}$ satisfies $Constraint_{\beta}$. It is comparable to
		Algorithm \ref{algo:constrain_check_1} but without the $Constraint_{area}$ verification.
		Through the binding of chosen profiles to allocated memory types only,
		many invalid neighboring solutions are avoided. This reduces the
		execution time consumed by $Neighbor_{\beta}()$ seriously.		
		\input{./algorithms/sa_beta_neigh}
	
		Question \ref{ques:3}: What is the cost function?
	
		In $SA_{\beta}$, the solution cost is still the memory power consumption
		that can be calculated according to the power model. The cost function is
		the same as introduced in the first approach (cf. Section \ref{subsec:design_1}).
		
		In $SA_{\alpha}$, there is no real cost for a solution $S_{\alpha}$
		because $S_{\alpha}$ only contains the information about the memory allocation.
		Thus, the memory power consumption can not be calculated according to the
		power model.
		However, the cost function of $SA_{\alpha}$ calls the $SA_{\beta}$ procedure.
		Then $SA_{\beta}$ optimizes the binding based on the current solution
		of $SA_{\alpha}$. After $SA_{\beta}$ terminates, it provides a binding with
		the corresponding minimum memory power consumption to the cost function of $SA_{\alpha}$.
		$SA_{\alpha}$ sets the minimum power consumption as its solution cost.
		Figure \ref{fig:nested_call} shows the nested simulated annealing procedure.
		In the figure, $C_{\alpha}$ and $C_{\beta}$ are the solution cost for $SA_{\alpha}$
		and $SA_{\beta}$ respectively.
		\begin{figure}[htb]
			\begin{center}
				\includegraphics[width=0.7\textwidth]{nested_call}
				\caption{Nested Simulated Annealing Procedure}
				\label{fig:nested_call}
			\end{center}
		\end{figure}

		Question \ref{ques:4}: How to realize the metropolis criterion?

		In this approach, the metropolis criterion of both $SA_{\alpha}$ and
		$SA_{\beta}$ are similar to the one in first approach
		(cf. Section \ref{subsec:design_1}).
		
		Question \ref{ques:5}: What is the cooling schedule?
		
		The same cooling schedule (cf. Equation \ref{equa:cooling_sche}) introduced
		in the first approach is used for both $SA_{\alpha}$ and $SA_{\beta}$.
		
		Question \ref{ques:6}:How to determine the initial solution and the initial temperature?
		
		Both $SA_{\alpha}$ and $SA_{\beta}$ use the same mechanism introduced in
		the first approach (cf. Section \ref{subsec:design_1}).
		
		Question \ref{ques:7}: How to terminate the inner loop and outer loop?
	
		For the inner loop termination, Equation \ref{equa:iteration_innerloop} is still used.
		However, the neighborhood sizes of $SA_{\alpha}$ and $SA_{\beta}$
		are described as follows.
		The neighborhood size $Size_{neighbor,\alpha}$ is calculated according
		to Equation \ref{equa:neighbor_size_a}.
		The length of $S_{\alpha}$ is actually the total number of all memory types
		in the memory set. It is multiplied by 2 because the element value of a solution
		can only be increased or decreased by 1.
		\begin{equation}
		\label{equa:neighbor_size_a}
			Size_{neighbor,\alpha}=2 \cdot \text{length of } S_{\alpha} 
		\end{equation}
		Because $SA_{\beta}$ is embedded in $SA_{\alpha}$, $Size_{neighbor,\beta}$ is
		based on the solution of $SA_{\alpha}$.
		It is calculated according to Equation \ref{equa:neighbor_size_b}.
		In the equation, $\lvert memtypes_{allocated} \rvert$ is the number of
		allocated memory types in the current solution of $SA_{\alpha}$.
		The length of $S_{\beta}$ is actually the total number of profiles of the application.
		\begin{equation}
		\label{equa:neighbor_size_b}
			Size_{neighbor,\beta}=\lvert memtypes_{allocated} \rvert \cdot \text{length of } S_{\beta} 
		\end{equation}
		
		For the outer loop termination, $T_{low}$ is still used for both
		$SA_{\alpha}$ and $SA_{\beta}$.
		The determination of $T_{low}$ is the same as discussed in the first approach
		(cf. Section \ref{subsec:design_1}).
	
		\subsection{Experimental Results and Discussion}
		\label{subsec:problem_2}
		The implementation of the nest simulated annealing algorithm is divided into two steps.
		The first step is to implement $SA_{\beta}$ that waits a given valid memory allocation.
		For the evaluation of $SA_{\beta}$, the same testing scenario introduced in approach 1
		is used. The best memory allocation provided by the ILP approach is given to $SA_{\beta}$.
		The results of $SA_{\beta}$ are shown in
		Figure \ref{fig:stage_2_results} and they are compared with the ILP results.
		From the figure, it can be seen that $SA_{\beta}$ can yield the optimal or a
		near optimal solution under the precondition that the optimal solution of
		$SA_{\alpha}$ is given.
		However, the following problems are found during the implementation of $SA_{\alpha}$.
		\begin{figure}[htb]
			\begin{center}
				\includegraphics[width=0.7\textwidth]{stage_2_results}
				\caption{Results Comparison Between $SA_{\beta}$ and ILP}
				\label{fig:stage_2_results}
			\end{center}
		\end{figure}		
		
		Problem 1: The execution time of the nest simulated annealing is unacceptable in
		practice.
		
		Due to the fact that $SA_{\alpha}$ and $SA_{\beta}$ are nested, the overall execution time
		$t_{overall}$ can be calculated according to Equation \ref{equa:nested_time}.
		In the equation, $iteration_{out,\alpha}$ and $iteration_{in,\alpha}$ are the
		number of outer loop iterations and the number of inner loop iterations in $SA_{\alpha}$.
		$t_{\beta}$ is the execution time of $SA_{\beta}$.
		According to Equation \ref{equa:iteration_innerloop} and Equation
		\ref{equa:neighbor_size_a},
		$iteration_{in,\alpha} $ equals to $2 \cdot \text{ length of $S_{\alpha}$ } \cdot F_{iteration}$.
		Based on the testing scenario, $\text{length of $S_{\alpha}$}=79$ and $F_{iteration}=1$.
		Thus, $iteration_{in,\alpha}$ equals to 158.
		The experimentally measured average $t_{\beta}$ is around 30 seconds.
		Assume $iteration_{out,\alpha}=1$, then
		$t_{overall}=1 \cdot 158 \cdot 30=4740$ seconds $\approx 1.32$ hours.
		This is the overall execution time when the outer loop of $SA_{\alpha}$ is
		performed only once. It is already an unexpected time for the optimization
		process.
		However, the average $iteration_{out,\alpha}$ in the testing scenario is always
		greater than 50.
		Therefore, the overall execution time becomes unpractical.
		The reason of this problem is that the cost function of $SA_{\alpha}$ calls
		the $SA_{\beta}$ procedure, which consumes an amount of time.
		\begin{equation}
		\label{equa:nested_time}
			t_{overall}=iteration_{out,\alpha} \cdot iteration_{in,\alpha} \cdot t_{\beta}
		\end{equation}
		
		Problem 2: Invalid $S_{\alpha}$ is provided to $SA_{\beta}$.
		
		The verification of $Constraint_{space,total}$ can not guarantee the validity of $S_{\alpha}$.
		In $ConstraintsCheck_{\alpha}$ (cf. Algorithm \ref{algo:constrain_check_a}),
		the verification of $Constraint_{space,total}$ only compares $space_{provided,total}$ and
		$space_{required,total}$. However, satisfying $Constraint_{space,total}$ does not ensure $S_{\alpha}$
		to be valid. There is one fact ignored by $Constraint_{space,total}$. The fact is that one profile
		can not be distributed to different memory types. Consider the following situation.
		There are two memory types provided, namely $M_{512}$ and $M_{256}$. The subscripts
		of their names are the memory sizes. Suppose a profile $P$ with size 700 needs to
		be bound to one memory type and only 2 instances are allowed.
		Figure \ref{fig:cons_4_1_invalid} shows the different combinations of the memory
		instances and their validities according to $Constraint_{space,total}$ and
		$Constraint_{space}$. In the case that one instance is allocated for both memory types,
		the allocation is valid according to $Constraint_{space,total}$ because
		$space_{provided,total} > space_{required,total}$. However, this allocation is not valid
		according to the $Constraint_{space}$ due to the fact that profiles can not
		be distributed among multiple memory types.
		\begin{figure}[htb]
			\begin{center}
				\includegraphics[width=0.7\textwidth]{constraint_4_1}
				\caption{Example For Generating an Invalid $S_{\alpha}$}
				\label{fig:cons_4_1_invalid}
			\end{center}
		\end{figure}
	
		Because of the above problems, this approach only obtains a success for
		$SA_{\beta}$. Due to the unacceptable execution time, the asked
		evaluation with $SA_{\alpha}$ is tested in practice.
		In the next section, an enhancement of the nested simulated
		annealing algorithm is introduced.
		
	\section{Approach 3: Independent Simulated Annealing for Allocation and Binding}
	\label{sec:stage_3}
	This approach aims to solve problems of the nested simulated annealing
	algorithm as discussed in Section \ref{subsec:problem_2}.
	The basic idea is still using two simulated annealing instances,
	$SA_{\alpha}$ and $SA_{\beta}$, to optimize memory allocation
	and profile binding respectively.
	However, $SA_{\alpha}$ and $SA_{\beta}$ are now considered to be
	independent from each other.
	The cost function in $SA_{\alpha}$ no longer depends on the power
	cost that is provided by $SA_{\beta}$.
	Instead, it computes the power cost according to a new method
	$SortedBind()$ that is based on the following assumptions.
	\begin{enumerate} [\text{Assumption} 1:]
		\item Given a memory allocation and a set of application profiles,
			  the best profile binding is obtained by mapping frequently
			  accessed profiles to memory types with small size.
		\label{assum:1}
		
		\item Profile access frequency is dependent on the product of
			  profile duty cycle and profile access probability.
		\label{assum:2}
		
		\item Profile access probability in ROM mode is profile read probability.
			  Profile access probability in RAM mode is the sum of profile read
			  and write probability.
		\label{assum:3}
	\end{enumerate}

	These assumptions are made based on the principle of memory partitioning and
	the ILP results provided by the authors of \cite{Strobel2016}.
	The reason of using $SortedBind()$ with these assumptions can be described as follows.
	In $SA_{\alpha}$, only information about memory allocations is contained in
	solutions. As solutions are evaluated by memory power cost, a corresponding
	profile binding is required in order to be able to compute the power cost.
	However, for a given allocation, there are lots of potential bindings for a set
	of application profiles and different bindings yield different memory power
	costs. This will affect the evaluation results. As memory configurations
	with low power are wanted, the best profile binding of a given memory 
	allocation is determined based on the above assumptions and further
	used as representative configuration.
	If the best binding of each potential memory allocation is provided to
	$SA_{\alpha}$, memory power cost can be computed and solutions can be
	compared with each other.
	Algorithm \ref{algo:sort_bind} shows the pseudo-code of $SortedBind()$.
	In the algorithm, $d$ is the profile duty cycle.
	$p_{r}$ and $p_{w}$ are the profile read and write probability respectively.
	The free space of a memory type is the memory space that is not be occupied.
	The $SortedBind()$ function first sorts memory types and application profiles.
	Afterwards, it binds each profile to the memory types according to the assumptions.
	If all profiles are bound successfully, the quality of the memory allocation
	provided in $SA_{\alpha}$ can be evaluated based on this representative binding.
	\input{./algorithms/sorted_binding}
	
	One problem of the first approaches is that the number of allocated memory instances
	always reaches the constraint $mems_{max}$.
	To avoid this problem, this approach introduces a levelized concept to memory
	allocation optimization. On each allocation optimization level, only a fixed
	number of memory instances are allowed, denoted as $mems_{allowed}$.
	Thus only allocations with exactly $mems_{allowed}$ instances are
	taken into consideration on a certain level.
	For example, suppose $mems_{allowed}=4$ to be the current allocation optimization
	level. Then all potential allocations contain exactly 4 memory instances.
	$SA_{\alpha}$ is performed for each optimization level separately to obtain
	the corresponding most promising allocation.
	Afterwards, $SA_{\beta}$ is used to seek for the optimal profile binding on
	each optimization level.
	Lastly, the pair of allocation and binding with overall minimum power cost is
	output as the final result of the optimization process.
	Figure \ref{fig:sa_level} shows the levelized structure for $SA_{\alpha}$ and the
	constraint $mems_{max}=4$.
	
	This approach mainly focuses on the design of $SA_{\alpha}$ and enhancements
	for $SA_{\beta}$ because $SA_{\beta}$, as introduced in previous sections,
	can already yields good results.
	In the following, the seven design questions are answered
	(Section \ref{subsec:design_3}).
	Section \ref{subsec:problem_3} discusses the findings
	and problems of this approach.
	\begin{figure}[h]
		\begin{center}
			\includegraphics[width=0.7\textwidth]{sa_level}
			\caption{Allocation Optimization Levels with $mems_{max}=4$}
			\label{fig:sa_level}
		\end{center}
	\end{figure}

		\subsection{Algorithm and Concept Details}
		\label{subsec:design_3}
		Question \ref{ques:1}: What is the representation of solutions that is used in the algorithm?
		
		In this approach, the representation of solutions for both $SA_{\alpha}$
		and $SA_{\beta}$ are the same as introduced for the nested simulated
		annealing algorithm (cf. Section \ref{subsec:design_2}).
		
		Question \ref{ques:2}: How to generate neighboring solutions?
		
		Since the number of allocated memory instances is fixed on each
		$SA_{\alpha}$ level, the method of generating $S_{\alpha}$ follows this
		rule. There are two steps in $Neighbor_{\alpha}()$.
		The first step is to select one allocated memory type in $S_{\alpha,curr}$
		and decrease its number of instances by one.
		The second step is to choose an arbitrary memory type in $S_{\alpha,curr}$
		and increase its number of instances by one.
		Algorithm \ref{algo:sa_alfa_neigh_1} shows the pseudo-code of
		$Neighbor_{\alpha}()$.
		The sub-function $ConstraintsCheck_{\alpha}()$ is equal to the one in the nested
		simulated annealing algorithm. $SortedBind()$ is added to check $Constraint_{space}$
		and to guarantee the validity of $SA_{\alpha,neigh}$.
		For $SA_{\beta}$, neighboring solutions are generated by the same mechanism used
		in the nested simulated annealing (cf. Algorithm \ref{algo:neighbor_beta}).
		
		\input{./algorithms/sa_alfa_neigh_1}
				
		Question \ref{ques:3}: What is the cost function?
		
		In this approach, solution costs of both $S_{\alpha}$ and $S_{\beta}$
		are actual memory power consumption values.
		They can be calculated based on the formal power model.
		The cost function of $SA_{\beta}$ is unchanged.
		
		However, the cost function of $SA_{\alpha}$ needs binding information
		in order to calculate the memory power cost.
		These details are provided by the $SortedBind()$ function
		(cf. Algorithm \ref{algo:sort_bind}).
		
		Question \ref{ques:4}: How to realize the metropolis criterion?
		
		The implementation of the metropolis criterion for both $SA_{\alpha}$
		and $SA_{\beta}$ are the same as for the nested simulated annealing algorithm.
		
		Question \ref{ques:5}: What is the cooling schedule?
		
		The same cooling schedule from the nested simulated annealing algorithm is
		used for both $SA_{\alpha}$ and $SA_{\beta}$.
		
		Question \ref{ques:6}: How to determine the initial solution and the initial temperature?
		
		In this approach, the initial solution for both $SA_{\alpha}$
		and $SA_{\beta}$ are generated randomly instead of being set manually.
		
		To improve the accuracy of the initial temperature $T_{0}$, a second step is
		added to the determination of $T_{0}$. After computing $T_{0}$ according the
		Equation \ref{equa:t_0_1}, the inner loop of the simulated annealing
		algorithm is performed once at $T_{0}$.
		During the execution of the inner loop, the acceptance probability is measured.
		Then the measured acceptance probability $P_{measured}$ is compared with the
		expected acceptance probability $P_{0}$. If $P_{measured}$ is smaller than
		$P_{0}$, $T_{0}$ is doubled. The same process is repeated until $P_{measured}$
		is larger than $P_{0}$.This way it can be ensured that $T_{0}$ is high enough
		such that random solutions are initially accepted by the metropolis criterion.
		
		Question \ref{ques:7}: How to terminate the inner loop and outer loop?
		
		The inner loop termination mechanism of the nested simulated annealing algorithm
		is used for both $SA_{\alpha}$ and $SA_{\beta}$ in this approach.
		However, $Size_{neigh,\alpha}$ is different because $Neighbor_{\alpha}()$
		changed. Equation \ref{equa:neigh_size_alfa_2}
		shows the computation for $Size_{neigh,\alpha}$ in this approach.
		$\lvert memtypes_{allocated} \rvert$ is the number of allocated memory types in
		the current solution of $SA_{\alpha}$. The length of $S_{\alpha}$ is
		the total number of memory types in the memory set. The computation of
		$Size_{neigh,\beta}$ is still the same because $Neighbor_{\beta}()$
		did not change.
		\begin{equation}
		\label{equa:neigh_size_alfa_2}
			Size_{neigh,\alpha}=\lvert memtypes_{allocated} \rvert \cdot \text{ length of } S_{\alpha}
		\end{equation}
		
		For the termination of the outer loop of the simulated annealing algorithm,
		a new mechanism is introduced in this approach. During the execution of the inner loop,
		the acceptance probability is measured. A low threshold $P_{threshold}$ for the
		acceptance probability is defined. If the measured acceptance probability is
		smaller than $P_{threshold}$ in five successive iterations, the outer loop
		terminates. The value of $P_{threshold}$ should be a small positive real number
		close to 0.
		
		\subsection{Experimental Results and Discussion}
		\label{subsec:problem_3}
		For the purpose of evaluation, the same testing scenario as introduced in the previous
		approach is used. As discussed in the nested simulated annealing algorithm,
		$SA_{\beta}$ is able to yield good profile bindings for a given memory allocation.
		Therefore, the only functionality of $SA_{\alpha}$ is discussed below.
		
		To verify its functionality, $SA_{\alpha}$ is executed multiple times under the same
		testing scenario. Figure \ref{fig:stage_3_results_rom_ipres} shows the results from
		experiments.
		\begin{figure}[htbp]
			\begin{center}
				\includegraphics[width=0.9\textwidth]{stage_3_results_rom_ipres}
				\caption{Memory Allocation Comparison Between $SA_{\alpha}$ and ILP (ROM)}
				\label{fig:stage_3_results_rom_ipres}
			\end{center}
		\end{figure}		
		From the figure it can be seen that the memory allocation provided by $SA_{\alpha}$ equals to
		the allocation provided by ILP. To further verify its functionality,
		the same application is investigated in RAM mode.
		Figure \ref{fig:stage_3_results_ram_ipres} shows the memory allocations provided by $SA_{\alpha}$
		and ILP. From the figure it can be seen that the two memory allocations are different
		from each other. By analyzing the algorithm execution process and its results,
		the following problems can be identified.
		\newpage
		\begin{figure}[htbp]
			\begin{center}
				\includegraphics[width=0.9\textwidth]{stage_3_results_ram_ipres}
				\caption{Memory Allocation Comparison Between $SA_{\alpha}$ and ILP (RAM)}
				\label{fig:stage_3_results_ram_ipres}
			\end{center}
		\end{figure}

		Problem 1: $SA_{\alpha}$ is unable to reach the optimal searching region
		due to $Neighbor_{\alpha}()$.
%		After executing $SA_{\alpha}$ multiple times, it is found that $SA_{\alpha}$ always
%		allocates instances for memory types with larger size. For example, in Figure
%		\ref{fig:stage_3_results_ram_ipres}, two instances are allocated for memory type with size
%		4194304 in $SA_{\alpha}$, which is much larger than the memory type allocated in
%		ILP. To illustrate this problem clearly, let $allocation_{SA}$ and $allocation_{ILP}$
%		denote the memory allocations provided by $SA_{\alpha}$ and ILP respective. The data
%		in Figure \ref{fig:stage_3_results_ram_ipres} is used for $allocation_{SA}$ and $allocation_{ILP}$.
%		Assume the current solution of $SA_{\alpha}$ is $allocation_{SA}$ and the searching
%		process is guided towards to $allocation_{ILP}$. In order to reach $allocation_{ILP}$,
%		the following steps should be performed according to $Neighbor_{\alpha}$.
%		The first step is to delete one instance from the four allocated memory types in $allocation_{SA}$.
%		The second step is to add one instance for memory type MEM\_1048576\_16.
%		These two steps are repeated until eight instances are allocated for MEM\_1048576\_16.
%		In the testing scenario, the total number of memory types is 79.
%		The probability of selecting MEM\_1048576\_16 out of 79 memory types is $\frac{1}{79}$.
%		In addition, MEM\_1048576\_16 should be selected eight times continuously. The
%		probability of moving from $allocation_{SA}$ to $allocation_{ILP}$ is
%		$\frac{1}{79}^{8} \approx 0$. This means that it is almost impossible to reach
%		$allocation_{ILP}$ from $allocation_{SA}$. This problem is caused by the mechanism
%		for generating neighboring solutions in $SA_{\alpha}$.

		After examining the input application profile file for RAM carefully,
		there are some profiles with extremely large size.
		For example, there is a profile with size approximately equal to 8 kB.
		in the testing scenario.
		In order to satisfy $constraints_{space}$, at least one memory type with
		enough memory space should be allocated.
		In Figure \ref{fig:stage_3_results_ram_ipres}, both $SA_{\alpha}$ and ILP provide
		such memory type.
		Suppose $Neighbor_{\alpha}()$ selects MEM\_4194304\_16 and deletes one instance first.
		If an instance is added for a memory type with size smaller than 8kB,
		the generated neighboring solution becomes invalid because there is no memory
		type providing enough memory space required by the large profile.
		Consequently, $Neighbor_{\alpha}()$ has to add instances for lager memory types. Doing this,
		the memory power consumption increases and the searching region of $SA_{\alpha}$
		drifts away from the optimal spot. Figure \ref{fig:stage_3_problem_1} illustrates this problem.
		Suppose the current solution of $SA_{\alpha}$ is $a$ and $b$ is a solution in the
		optimal searching region. In order to reach $b$, $SA_{\alpha}$ has to accept
		an invalid solution, which is impossible due to $Neighbor_{\alpha}()$.
		Thus, the optimal solution can not be found by $SA_{\alpha}$.
		\begin{figure}[htb]
			\begin{center}
				\includegraphics[width=0.7\textwidth]{stage_3_problem_1}
				\caption{Example of Inability to Reach Optimal Region}
				\label{fig:stage_3_problem_1}
			\end{center}
		\end{figure}

		Problem 2: Memories with same size but different sub-bankings can not be differentiated.
		\begin{figure}[htbp]
			\begin{center}
				\includegraphics[width=0.9\textwidth]{stage_3_results_huffman_rom}
				\caption{Memory Allocation Comparison Between $SA_{\alpha}$ and ILP (Huffman, RAM)}
				\label{fig:stage_3_results_huffman_rom}
			\end{center}
		\end{figure}

		In the method $SortedBind()$, the memory types are sorted according to their sizes.
		However, memories with same size but different sub-bankings have different power
		costs. This will affect the solution quality provided by $SA_{\alpha}$.
		Figure \ref{fig:stage_3_results_huffman_rom} shows the memory allocations provided
		by $SA_{\alpha}$ and ILP for $Huffman$ application in ROM mode.
		From the figure, it can be seen that $SA_{\alpha}$ allocates
		instances for MEM\_512\_2 while ILP allocates instances for MEM\_512\_1.
		Both memory types have the same size but their number of sub-banks is different.