%\chapter*{Acknowledgment}
%\markboth{Acknowledgment}{}

%\cleardoublepage
%---------------------------------------------------------------------
\chapter*{Abstract}
\markboth{Abstract}{}
This thesis work investigates the applicability of heuristics
for minimizing the memory power consumption of a System-on-Chip based on memory
partitioning.
Three preselected heuristics are examined on a theoretical basis.
By comparing these heuristics, simulated annealing is
selected as the most promising algorithm for the optimization problem.
To further investigate the suitability of simulated annealing, three
different approaches are developed for the purpose of finding
an optimal memory allocation and a corresponding optimal application
profile binding with minimum power consumption.
These approaches base on an existing formal power model
as proposed by the authors of \cite{Strobel2016}.
For the evaluation of each approach, experiments are conducted and
results are compared with optimal results from an integer linear program.
Through the analysis of experimental results,
it is found that using simulated annealing to seek
for an optimal memory allocation and a corresponding profile binding
at the same time is problematic.
However, a partial success is achieved, i.e. simulated annealing
is able to yield near-optimal profile bindings for a given memory allocation.