\label{chap:related_work}
	\section{Related Work for Memory Partitioning}
	\label{sec:related_work_1}
	Memory partitioning is a widely used method for memory power
	optimization problems. Many researchers have obtained good results
	and benefits through the usage of this approach \cite{Strobel2016}
	\cite{876761} \cite{4415607}.
	A detailed description of the mathematical power model as discussed in
	Section \ref{sec:memory_partition} is presented by the authors of
	\cite{Strobel2016}.
	In this article, the authors propose an ILP-based approach to
	be used for the optimization of memory partitioning. The results
	from their experiments show that the usage of ILP can yield an optimal
	configuration for this problem set. Since memory partitioning
	can be classified as combinatorial optimization problem,
	heuristics can also be a potential approach for it.
	
	\section{Related Work for Simulated Annealing}
	\label{sec:related_work_2}
	Combinatorial optimization aims to search for an optimal solution in a
	finite solution space.
	Most of the conventional methods, such as exhaustive search are however,
	not a proper approach for it.
	Kirkpatrick et al. find that there is a close relationship
	between statistical mechanics and combinatorial optimization
	\cite{10.2307/1690046}.
	Based on this finding, they propose simulated annealing algorithm
	as a promising approach for solving optimization problems.
	They introduce the metropolis criterion and explain how it can be
	applied to improve solution qualities provided by the local search
	algorithm. To illustrate the usability of simulated annealing algorithm,
	Kirkpatrick et al. apply the algorithm in the physical design of computers
	to optimize the circuits partitioning, placement and wiring processes.
	In addition, they also apply the simulated annealing algorithm to the classical
	traveling salesmen problem.
	In their implementation, the designed cooling schedule is to reduce
	the temperature linearly by a cooling ratio.
	For the inner loop termination condition, they propose to terminate
	when a maximum number of iterations is reached.
	For the outer loop termination condition, they propose to terminate
	when a low temperature limit is reached.
	For the determination of the initial temperature $T_{0}$, Kirkpatrick et al.
	suggest two methods.
	The first one is to use the maximum difference between two neighboring solution
	costs as the initial temperature. The other one can be described as follows.
	An initial acceptance probability $P_{0}$ is defined, which is the expected
	acceptance probability at $T_{0}$.
	Its value should be a real number close to but less than 1, typically in the
	range of 0.8 to 0.95 \cite{10.2307/1690046}.
	Then a random guess of $T_{0}$ is made and the inner loop of simulated annealing
	is performed at this temperature.
	The solution acceptance ratio of the inner loop performance is measured afterwards.
	If the acceptance ratio is lower than $P_{0}$, the value of $T_{0}$ is increased.
	The same process is repeated until the measured acceptance ratio is higher
	than $P_{0}$.
	In this article, multiple experiments are conducted and the experimental results are
	used to show that good solutions can be obtained by the usage of the
	simulated annealing algorithm.
	It is also pointed out that the efficiency and accuracy of the algorithm is
	very much depending on its parameters.
	
	One combinatorial optimization problem in the distributed systems domain is
	the network reconfiguration problem. Switch states in a distributed
	system need to be reconfigured whenever the system environment changes.
	Due to the large scale of distributed systems, it is difficult
	to find the optimal configuration for all switches.
	To solve this problem, the simulated annealing algorithm is applied by the
	authors of \cite{1046886}. In their article, the authors implement
	simulated annealing based on the original algorithm design provided by
	the authors of \cite{10.2307/1690046}. Further, several modifications
	are made to improve the algorithm efficiency and accuracy.
	In this article, the authors use an adaptive cooling schedule that is
	dependent on the standard deviation of solution costs.
	This cooling schedule helps to reduce the searching time that is spent
	in non-optimal regions.
	To ensure that the initial temperature is high enough, the authors apply
	an iterative mechanism to estimate the value of the initial temperature.
	To evaluate the designed simulated annealing, the authors conduct
	multiple experiments in a real distributed system and they compare
	the results between the original simulated annealing and the improved
	simulated annealing. From their experimental results, it can be
	seen that both algorithms provide good enough solutions and that the
	improved simulated annealing has better performance with respect
	to execution time.
	However, the improvement to the original simulated annealing
	is not outstanding.
	
	Another application of the simulated annealing algorithm is to solve
	graph partitioning problems. The authors of \cite{doi:10.1287/opre.37.6.865}
	provide a deep evaluation for the algorithm in their article.
	Firstly, they adapt the original simulated annealing to graph partitioning
	problems. Secondly, they change essential implementation parts of
	simulated annealing and observe how these modifications affect the
	algorithm.
	They speed up simulated annealing by reducing the number of iterations
	at high temperatures where non-relevant solutions are accepted with high probability.
	Similar to the authors of \cite{1046886}, they use an adaptive cooling
	schedule to increase the searching time spent in more promising regions.
	For the termination condition of the outer loop, a low threshold of the
	acceptance probability is defined. When the measured acceptance probability
	is lower than this threshold, the outer loop terminates.
	To evaluate these modifications, a compact series of experiments is
	conducted in this article. According to their experimental results,
	no improvement to the original simulated annealing can be shown.
	
	In this thesis work, the original simulated annealing design proposed by
	Kirkpatrick et al. \cite{10.2307/1690046} is mainly focused since
	the modifications that are made by authors of \cite{1046886} and
	authors of \cite{doi:10.1287/opre.37.6.865} don't provide great improvements.