\begin{algorithm2e}[h]
	\KwIn{a solution space, algorithm parameters}
	\KwOut{the best solution found by simulated annealing}
	set algorithm parameters\;
	current solution = initial solution\;
	t = initial tempreture\;
	\While{not terminate}
	{
		\While{not terminate}
		{
			generate a neighboring solution\;
			evaluate the neighboring solution\;
			\eIf{neighboring solution is better}
			{
				accept neighboring solution\;
			}
			{
				comput the accept probability\;
				accept neighboring solution depending on the accept probability\;
			}
			update current solution\;
		}
		decrease t\;
	}
	\Return current solution\;
	\caption{Simulated Annealing Algorithm}
	\label{algo:simulated_annealing}
\end{algorithm2e}