\chapter*{Acknowledgment}
\markboth{Acknowledgment}{}
Acknowledgment goes here...

\cleardoublepage
%---------------------------------------------------------------------
\chapter*{Abstract}
\markboth{Abstract}{}
This thesis work aims to investigate the applicability of heuristics
for solving the memory power optimization problem based on memory
partitioning.
Three preselected heuristics are examined on a theoretical basis.
By comparing these heuristics, simulated annealing is
considered as the most promising algorithm for the optimization problem.
To further investigate the suitability of simulated annealing, three
different approaches are developed for the purpose of finding
an optimal memory allocation and a corresponding optimal application
profile binding.
These approaches are adopted to an existing formal power model
that is applied by the authors of \cite{Strobel2016}.
For the evaluation of each approach, experiments are conducted and
results are compared with the results provided by the authors of
\cite{Strobel2016}.
Through the analysis of experimental results,
it is found that using simulated annealing to seek
for an optimal memory allocation and an corresponding profile binding
at the same time is problematic.
However, partial success has been achieved such that simulated annealing
is able to yield near-optimal profile bindings for a given memory allocation.