\label{chap:basics}
This chapter provides the basic knowledge for this thesis work.
Section \ref{sec:memory_partition} introduces the memory
partitioning method and the formal power model.
Section \ref{sec:heuristics} discusses three potential
heuristics. In Section \ref{sec:heuristics_selection}, the
discussed heuristics are compared with each other and the most
promising one is selected to be used for the memory power
optimization.
	\section{Memory Partitioning and Formal Power Model}
	\label{sec:memory_partition}
	This section gives a summary of the original work in the
	article \cite{Strobel2016}. No new material is included.
		\subsection{Memory Partitioning}
		\label{subsec:memory_partition}
		
		In a embedded system, a memory block is required to store
		data and instructions. Fetching data and instructions from
		memory block consumes certain amount of power.
		If this memory power consumption is reduced, the system can
		be more power efficient.
		One common approach for memory power optimization is the memory
		partitioning. There are two central aspects of this approach,
		which are discussed as follows.
		
		Usually, the memory block in a embedded system contains one large
		memory. It is found that smaller memories consume less power
		than larger ones. Thus, memory partitioning is to select multiple
		smaller instances from a set of available memories that can
		be used in the embedded system. Afterwards, it replaces the single
		larger memory in the system by the chosen smaller ones.
		The set of selected memory instances is called a memory allocation.
		Each instance in the memory allocation belongs to a certain memory
		type that is described by several physical parameters.
		Table \ref{tab:memory_parameter} shows these parameters and their
		descriptions. As multiple memory instances are used in memory block,
		an interconnect should be added to the system. It also consumes
		power and on-chip area. Thus, the interconnect is described by these
		two parameters.
		\begin{table}[htbp]
			\begin{center}
				\small
				\begin{tabularx}{\textwidth}{|l|l|X|}
					\hline
					Parameter  		 &	Symbol			& Description \\  \specialrule{1.2pt}{0pt}{0pt}
					Size			 &	$size_{mem}$	& Provided memory space \\ \hline
					Area			 &	$area_{mem}$	& Consumed on-chip area \\ \hline
					Read current 	 &	$I_{r}$			& Current required by the read operation \\ \hline
					Write current	 &	$I_{w}$			& Current required by the write operation (RAM) \\ \hline
					Deselect current &	$I_{d}$			& Current required when memories are in idle status \\ \hline
					Stand by current &	$I_{s}$			& Leakage current consumed all the time \\ \hline
				\end{tabularx}
				\normalsize
				\caption{Memory Type Related Parameters}
				\label{tab:memory_parameter}
			\end{center}
		\end{table}	
	
		Another aspect of memory partitioning is mapping application code
		and data fragments to a memory allocation. The code and data fragments
		of an application are referred to application profiles.
		Each application is represented by a set of profiles \cite{Strobel2016}.
		Every profile is characterized by some user-defined parameters.
		Mapping a profile is to choose one memory instance from an allocation and
		arrange the profile to its memory space.
		A binding of an application is the mapping information for all application
		profiles.
		Table \ref{tab:profile_parameter} shows the parameters of profiles and their
		descriptions.
		In the table, the period and duty cycle of profiles are based on the
		assumption that applications are periodic.
		\begin{table}[htbp]
			\begin{center}
				\small
				\begin{tabularx}{\textwidth}{|l|l|X|}
					\hline
					Parameter  		 	& Symbol			& Description \\  \specialrule{1.2pt}{0pt}{0pt}
					Duty cycle			& $d$				& The active time frame in the profile's period\\ \hline
					Read probability	& $p_{r}$			& Probability to perform read operations in the duty cycle \\ \hline
					Write probability 	& $p_{w}$			& Same with read probability except for write operation (RAM) \\ \hline
					Size 				& $size_{profile}$	& Required memory space by the profile \\ \hline
				\end{tabularx}
				\normalsize
				\caption{Application Profile Related Parameters}
				\label{tab:profile_parameter}
			\end{center}
		\end{table}
	
		Figure \ref{fig:alfa_binding_exampel} shows an example for a
		memory allocation and a profile binding for an application.
		From the figure it can be seen that there are two available
		memory types. The memory allocation contains three memory instances.
		The application is represented as three profiles.
		In the profile binding, profile 1 and profile 2 are mapped to
		memory instance 2 and profile 3 is mapped to memory instance 3.
				
		\begin{figure}[H]
			\begin{center}
				\includegraphics[width=0.7\textwidth]{alfa_binding_exampel}
				\caption{Allocation and Binding Example}
				\label{fig:alfa_binding_exampel}
			\end{center}
		\end{figure}
		
		A pair of memory allocation and the corresponding application
		profile binding is called a configuration for memory block of
		a embedded system. The average power cost of a memory configuration
		is the power consumed by all memory instances in the allocation and
		the interconnect.
		The optimization goal of memory partitioning is to find a memory
		configuration such that its average power cost is minimum under
		certain predefined constraints.
	
		\subsection{Formal Power Model}
		\label{subsec:power_model}
	
	Let $M$ denotes the memory type set that can be used in
	the memory system.
	The allocation $\alpha$ is represented as a vector whose size
	is the number of memory types in the set, 
	$\alpha \in \mathbb{R}_{0}^{\lvert M \rvert}$.
	Each element in $\alpha$ is the number of instance for the
	corresponding memory type and its value should be
	non-negative.
	Let $A$ denotes the application set provided in the optimization
	problem.
	For each application, let $P_{a}$ represent its profile set.
	Then the binding $\beta$ to the corresponding $\alpha$
	is in the form of a binary matrix with size
	$ \arrowvert P_{a} \arrowvert \times \arrowvert M \arrowvert $,
	$ \beta \in \left\lbrace 0, 1 \right\rbrace
	^{\arrowvert P_{a} \arrowvert \times \arrowvert M \arrowvert} $.
	If the matrix element value $\beta_{aij}$ of an application $a$
	is 1, it means that the profile $i$ of application $a$ is bound
	to the memory type $j$. Otherwise, the memory type $j$ does not
	contain the profile $i$ for application $a$.
	
	The following are the four predefined constraints.
	
	\begin{itemize}
		\item Constraint 1 \\
			Define a fixed integer number $mems_{max}$, 
			The total number of the allocated memory instances
			should not exceed $mems_{max}$.
			\begin{equation}
			\label{equa:constraint_1}
				\sum_{i=1}^{\lvert M \rvert} \alpha_{i}
				\leq mems_{max}
			\end{equation}
		\item Constraint 2 \\
			Define a vector $A_{M}$ with size of $\lvert M \lvert$,
			$A_{M} \in \mathbb{R}^{\lvert M \lvert}$. Each element in
			$A_{M}$ indicates the area consumption of the corresponding
			memory type.
			Define a function $A_{F} \colon \mathbb{N}_{0}
			\rightarrow \mathbb{R}$. $A_{F}$ outputs the area consumed
			by the interconnect according to the total number of the allocated
			memory instances.
			The area required by both memory instances and the interconnect
			should be limited to a maximum value, $area_{max}$.
			\begin{equation}
			\label{equa:constraint_2}
				\sum_{i=1}^{\lvert M \rvert} \alpha_{i} \cdot A_{M,i}
				+ A_{F} ( \sum_{i=1}^{\lvert M \rvert} \alpha_{i} ) 
				\leq area_{max}
			\end{equation}			
		\item Constraint 3 \\
			For each application, every profile should be contained in one
			and only one memory type. If there are multiple applications, all
			of them should satisfy this constraint.
			\begin{equation}
			\label{equa:constraint_3}
				\forall a \in \left[ 1, \lvert A \rvert \right], 
				\forall i \in \left[ 1, \lvert P_a \rvert \right] \colon
				\sum_{j=1}^{\lvert M \rvert} \beta_{aij} = 1
			\end{equation}		
		\item Constraint 4 \\
			Define a vector
			$\sigma^{P_{a}} \in \mathbb{N}_{0}^{\lvert P_{a} \rvert} $
			whose elements indicate the memory consumed by the profiles
			individually.
			Define another vector
			$\sigma^{M} \in \mathbb{N}_{0}^{\lvert M \rvert}$
			where the total memory spaces of the memories types are
			recorded in the corresponding elements.
			For every application, each memory type should have large enough 
			memory space to contain all the profiles that are bound to it.
			\begin{equation}
			\label{equa:constraint_4}
				\forall a \in \left[ 1, \lvert A \rvert \right], 
				\forall j \in \left[ 1, \lvert M \rvert \right] \colon
				\sum_{i=1}^{\lvert P_{a} \rvert} \beta_{aij} \cdot
				\sigma_{i}^{P_{a}} \leq \alpha_{j} \cdot \sigma_{j}^{M}
			\end{equation}
	\end{itemize}

	The configurations satisfy all the introduced constraints are considered
	as valid for the optimization problem and their average power consumption
	is computed by the following model. Here, the illustration for the power model
	is focused on ROM where only read operations are required.
	\begin{equation}
	\label{equa:p_mem}
		P_{j}\left( a \right) =
		P_{read,j}\left( a \right) +
		P_{desel,j}\left( a \right) +
		P_{stdby,j}
	\end{equation}
	The power consumption of one single memory type is consisted of three parts.
	Let $P_{j} \left( a \right) $ denotes the power consumed by memory type $j$
	for the application $a$. Seen from Equation \ref{equa:p_mem}, the three power
	fractions are:
	\begin{description}
		\item[$P_{read,j} \left( a \right) $]
			, consumed power when reading from the memory.
		\item[$P_{desel,j} \left( a \right) $]
			, consumed power when the memory is deselected.
		\item[$P_{stdby,j}$]
			, power continuously consumed by the memory.
	\end{description}
	Equations \ref{equa:p_read} to \ref{equa:p_stdby} show how to compute
	the three power fractions individually. In these equations,
	$d_{i}$ and $p_{ri}$ are the duty cycle and read probability of application
	profile $i$ respectively.
	$I_{r,j}\left( f \right)$, $I_{d,j}\left( f \right)$ and $I_{s,j}$
	are the read, deselect and standby currents of memory type $j$ respectively.
	$V$ is the voltage of the power supply to the memory system.
	\begin{equation}
	\label{equa:p_read}
		P_{read,j}\left( a \right) = 
		\sum_{i=1}^{\lvert P_{a} \rvert} \beta_{aij}
		\cdot d_{i} \cdot p_{ri}
		\cdot I_{r,j}\left( f \right) \cdot V
	\end{equation}
			
	\begin{equation}
	\label{equa:p_desel}
		P_{desel,j}\left( a \right) =
		\left( \alpha_{j} - 
		\sum_{i=1}^{\lvert P_{a} \rvert} \beta_{aij}
		\cdot d_{i} \cdot p_{ri}
		\right)
		\cdot I_{d,j}\left( f \right) \cdot V
	\end{equation}

	\begin{equation}
	\label{equa:p_stdby}
		P_{stdby,j} =
		\alpha_{j} \cdot I_{s,j} \cdot V
	\end{equation}		

	In this model, $P_{j} \left( a \right) $ is regarded as the unit power to
	calculate the total power consumed by all memories for all applications.
	The average power consumption $P_{avg}$, also includes the contribution
	of the interconnect. Let $P_{F}$ denotes the function that outputs the
	power required by the interconnect. Then,  $P_{avg}$ is computed
	according to Equation \ref{equa:p_avg}.
	\begin{equation}
	\label{equa:p_avg}
		P_{avg} = P_{F}(\sum_{i=1}^{\lvert M \rvert}\alpha_{i}) +
		\frac{1}{\lvert A \rvert}
		\sum_{a=1}^{\lvert A \rvert} \sum_{j=1}^{\lvert M \rvert}
		P_{j}\left( a \right) 
	\end{equation}						
	
	\section{Heuristics}
	\label{sec:heuristics}
	
	Heuristics are usually developed as problem-independent
	algorithms. They are proposed with parameterizable interface,
	which allows an application for a variety of optimization
	problems.They consist of a base structure with
	multiple parameters. Only the parameters are related to
	the optimization problems. In this thesis work, such
	problem-independent heuristics are of main interest for
	the memory power optimization because of their extensive
	usage. 
		
	There is a variety of ways to classify a heuristics.
	One common classification is to differentiate the algorithms
	according to their searching mechanisms.
	In the following, the discussed heuristics are divided as
	local search-based and non-local search-based.
	The local search algorithm aims to seek for the
	optimal solution by iteratively moving to a better solution
	in the neighborhood. However, the local search algorithm is 
	greedy and cannot guarantee providing the optimal solutions
	because it may trap in a local optimum.
	Some algorithms apply the same searching mechanism of the
	local search and use different solution selection criterion
	to improve the algorithm accuracy. They are classified as
	local search-based algorithms. The idea of such algorithms
	is to avoid the local optimum trap by accepting some
	worse solutions. The output of a local search-based algorithm
	is one single optimal solution.
	Some classical local search-based heuristics are, for example,
	simulated annealing, tabu search and guided local search.
	Unlike local search-based heuristics,
	the non-local search-based heuristics usually seek for a
	set of good enough solutions. By manipulating some defined solution
	characteristics, it can guide the searching process to the global optimal
	region.
	Some typical non-local search-based heuristics are genetic
	algorithm, particle swarm optimization and ant colony optimization.
	Normally, the algorithm structure of non-local search-based heuristics
	are more complicated than that of local search-based algorithms.
	The ideal result in memory power optimization is a single optimal
	memory configuration.
	Therefore, the local search-based heuristics are of main interest in this work.
	In this section, the local search algorithm along with its local optimum
	trap is discussed first. Then, two typical local search-based heuristics,
	tabu search and simulated annealing, are presented.
		\subsection{Local Search}
		\label{subsec:local_search}
		The local search algorithm is one of the simplest heuristics. Given an
		optimization problem, it starts from an initial solution and searches
		in the current solution's neighborhood. If a better solution is found,
		the current solution is replaced by it. The searching process is repeated
		until no better solution can be found in the current solution's neighborhood.
		Then it outputs the current solution as the algorithm result.
		
		\input{./algorithms/local_search}
		
		Algorithm \ref{algo:local_search} describes the local search
		process in pseudo-code.
		There are four main steps in the algorithm. First step is
		finding an initial solution and setting it as the current solution.
		The initial solution should be valid for the optimization problem.
		In the second step, a neighboring solution is generated.
		The third step is to compare the neighboring solution
		with the current one through an objective function.
		The objective function is a method to indicate how good the solution is.
		The last step is checking the selection criterion for solutions.
		The local search algorithm simply selects the better one between
		the current and the neighboring solution.
			\begin{figure}[htb]
				\begin{center}
					\includegraphics[width=0.7\textwidth]{local_optimum_local_search}
					\caption{Local Search Example with Local Optimum Trap}
					\label{fig:local_optimum_local_search}
				\end{center}
			\end{figure}
	
		Even though the local search algorithm is simple, it can not guarantee the
		solution quality.This is the major problem of the local search algorithm.
		Figure \ref{fig:local_optimum_local_search} illustrates the local optimum trap.
		Suppose the optimization problem is to find the solution with minimum cost,
		the local search algorithm starts with the initial solution $a$.
		The cost of the neighboring solution $b$ is lower than the cost of $a$,
		then $b$ is selected and becomes the current solution. The same searching process 
		is repeated until the current solution reaches $c$. There is no better solution
		in the neighborhood of $c$, thus the algorithm outputs solution $c$ and terminates.
		However, solution $c$ is only the local optimum while the global optimum is
		solution $e$, which is not in the neighborhood of $c$. In order to reach solution $e$,
		the algorithm would have to move to solution $d$, whose cost is higher than
		the one of $c$.
		This violates the solution selection criterion of the algorithm.
		Another drawback of the local search algorithm is that the result quality is
		dependent on the initial solution. If the algorithm starts with solution $d$,
		the output will be the global optimum $e$. These two disadvantages make the local
		search algorithm an improper choice when the global optimal solution is required.
				
		\subsection{Tabu Search}
		\label{subsec:tabu_search}
		One alternative based on local search is the tabu search algorithm.
		It avoids to be stuck at the
		local optimal trap through a different selection strategy for solutions.
		As discussed in section \ref{subsec:local_search}, once the local search
		algorithm is trapped at a local optimal solution, it can not move any
		further due to the naive solution selection criterion.
		To solve this problem, Fred Glover proposes the concepts of the tabu list
		and the aspiration criterion in
		\cite{doi:10.1287/ijoc.1.3.190} and \cite{doi:10.1287/ijoc.2.1.4}.
		The following section is based on Fred Glover's proposal.
		
		The key element of the tabu search algorithm is the tabu list.
		It is used to record the tabu objects. The tabu objects can be defined
		as the solutions, solution movements or values of the  object function.
		The tabu list has a limited size which is one of the algorithm parameters.
		The improvement to the local search algorithm is gained from the solution
		selection strategy, which is usually called the tabu move.
		There are two rules in the tabu move. The first rule is to exclude the
		solutions recorded in the tabu list from a set of neighboring solutions.
		The second rule is to select the best in the rest of the neighboring
		solution set. The solution chosen by the tabu move is set as the current solution.
		Another concept of the tabu search algorithm is the aspiration criterion.
		During the searching process, the best-so-far solution is kept in
		the searching history. The aspiration criterion is to examine the neighboring
		solution set to find out if there are solutions that are better than the
		current best-so-far solution. If such solutions are found, then the best
		of them is selected and set as the current solution even if it is recorded
		in the tabu list. If no such solution is found, the algorithm continues with
		the tabu move.
		
		\input{./algorithms/tabu_search}
		
		Algorithm \ref{algo:tabu_search} depict the pseudo-code of the tabu search process. 
		At the beginning of this algorithm, it generates a valid initial solution and
		sets it as the current solution and the best-so-far solution.
		The parameters are set up according to the algorithm inputs. The tabu list is
		created as empty list.
		After the initialization, the algorithm generates a set of neighboring solutions
		and evaluates it by an objective function.
		After this step, there are two different branches.
		One branch is the execution of the aspiration criterion. If the condition of the
		criterion is satisfied, the solution selected by the criterion is set as the
		current solution and the best-so-far solution. Also, the updated current solution
		is added to the tabu list. 
		The other branch, tabu move, is executed when the condition of the aspiration
		criterion is not satisfied. The current solution and the tabu list are updated to
		the solution chosen by the tabu move while the best-so-far solution is not updated
		because there is no solutions better than it.
		There are two cases for the tabu list updating. At the early stage of the algorithm,
		the list is not full. The solutions are added into the list sequentially.
		When there is no space for a new recorded solution, the oldest solution in the list
		is replaced by the new one.
		The same searching process is repeated until the termination condition is satisfied
		and the algorithm outputs the current or the best-so-far solution as the optimization
		result. Some algorithm parameters are related to the termination condition.
		One simple method to terminate the algorithm is setting a fixed iteration number.
		However, this method can not guarantee a good solution quality.
		Another common termination mechanism is to count the number of
		appearances of a particular solution. If a solution appears for a max number of times,
		the algorithm can terminate.
		\begin{figure}[htb]
			\begin{center}
				\includegraphics[width=0.7\textwidth]{local_optimum_tabu}
				\caption{Tabu Search Example with Avoidance of Local Optimum Trap}
				\label{fig:local_optimum_tabu}
			\end{center}
		\end{figure}
	
		Figure \ref{fig:local_optimum_tabu} illustrates how the tabu search algorithm avoids
		the local optimum trap. The solid line represents the execution of the aspiration
		criterion and the dotted line is the tabu move. The same problem set as in section
		\ref{subsec:local_search} is used.
		The tabu search algorithm starts from the initial solution $a$ with an empty tabu
		list (assume the list size is large enough).
		After the neighboring solutions are generated, it finds solution $b$, which satisfies the
		aspiration criterion. Then $b$ becomes the current solution and the best-so-far
		solution is updated to $b$ as well. Also, $b$ is added to the tabu list.
		It is can be seen from the figure, solution $b$ is a local optimum and there is no neighboring
		solution satisfies the aspiration criterion. Thus, the algorithm continues with the tabu move.
		During the tabu move, solution $b$ is excluded from the generated neighboring
		solution set because it is stored in the tabu list. Consequently, solution $c$ is found to be
		the best among the rests of the set. Thus, $c$ becomes the current solution and
		it is added to the tabu list.
		In the next iteration, solution $b$ and $d$ are both neighboring solutions of $c$.
		However, $b$ is still in the tabu list and the aspiration criterion is not satisfied.
		Thus, the solution $d$ is selected by the tabu move as it is the best among the rest
		of the neighboring solutions. The same searching process is repeated until the algorithm
		reaches solution $e$, which is the global optimum. By selecting a worse solution in
		the tabu move, the tabu search algorithm can move to a new searching region and avoid
		the local optimum trap.
	
		\subsection{Simulated Annealing}
		\label{subsec:simulated_annealing}
		Another enhancement to the local search method is the simulated annealing algorithm.
		The idea of this algorithm is to imitate the annealing process of metal. Three steps
		are performed in the annealing process. Firstly, the metal is melted at a very high
		temperature. The second step is to give a small disturbance to the metal and wait
		until it reaches an equilibrium state at the current temperature level.
		Then in the third step, the metal is cooled down slowly.
		The last two steps are repeated until a low temperature limit is reached at which 
		the metal is in the ground state.
		Inspired by this process, the simulated annealing algorithm is proposed in
		\cite{10.2307/1690046}. In the algorithm, the metropolis criterion is introduced
		to avoid the local optimum trap. The following discussion is based on the proposal
		of Kirkpatrick et al. in \cite{10.2307/1690046}.
		
		The metropolis criterion is a probabilistic technique to choose the next solution candidate.
		In the local search algorithm, the better neighboring solutions are always selected
		and it is not possible to accept a worse one. In the simulated annealing
		algorithm, the metropolis criterion accepts the neighboring solution according to a 
		probability, which is related to a control parameter. The control parameter
		is the imitation of the temperature in the metal annealing precess.
		This control parameter is referred to as temperature in the rest of this document.
		\begin{equation}
		\label{equa:metropolis_equation}
			p=
				\begin{cases}
					1 & \text{, if } s_{next} \text{ is better than } s_{current}\\
					\exp{\left( -\frac{f(s_{next})-f(s_{current})}{t} \right)} & \text{, otherwise}\\
				\end{cases}
		\end{equation}
		Equation \ref{equa:metropolis_equation} represents the computation of the acceptance
		probability. In the equation, $s_{next}$ is the next neighboring solution of the
		current solution $s_{current}$. $p$ is the probability to accept $s_{next}$.
		$f()$ is the objective function. The value of $f()$ is referred to as the
		solution cost. $t$ is the current temperature. It can be seen from the equation
		that if $s_{next}$ is better than $s_{current}$, the metropolis criterion behaves
		like the local search algorithm. However if $s_{next}$ is worse, it can still be accepted
		depending on the computed probability. One thing noticed by Kirkpatrick et al.
		\cite{10.2307/1690046}
		is that the difference between costs of $s_{next}$ and $s_{current}$ should be a
		positive value. Thus in the second case of the equation, the acceptance probability
		becomes smaller with decreasing temperature level.
		
		The basic idea of the simulated annealing algorithm is to combine local search
		with the imitation of the metal annealing process. The metropolis criterion is
		used to improve the solution quality.
		The algorithm searches better solutions in the current solution's neighborhood at 
		different temperature levels.
		The searching process at the same temperature is repeated until a certain termination
		condition is satisfied. The temperature is controlled to be reduced step by step,
		comparable to the cooling procedure in the metal annealing process. At the early
		stage of the algorithm, the current solution is updated randomly because a lot of
		worse solutions are accepted due to the high temperature and high acceptance probability.
		However, with the decrease of temperature, the probability to select worse solutions becomes
		smaller. This narrows the searching space down to the optimal region.
		
		\input{./algorithms/simulated_annealing}
		
		Algorithm \ref{algo:simulated_annealing} shows the pseudo-code of the simulated
		annealing process. In the preparation stage, the algorithm sets up the parameters
		according to the algorithm inputs. The initial solution is set as the current
		solution. The temperature $t$ is set up to a high enough value such that random
		solutions can be selected by the metropolis criterion in the beginning.
		Simulated annealing can be divided into two nested loops. The outer loop covers the
		reduction of the temperature.
		The inner loop contains the execution of local search with the metropolis criterion.
		Firstly, the neighboring solution is generated and evaluated by the
		objective function. Then the current solution is updated according to the result from
		the metropolis criterion.
		The inner and outer loop terminate when some predefined conditions are satisfied.

		Figure \ref{fig:local_optimum_sa} illustrates how the simulated annealing algorithm
		can avoid the local optimum trap. The solid line represents the acceptance of a better
		solution while the dotted line is illustrating the acceptance of worse solutions.
		The same problem set as in Section \ref{subsec:local_search} is used.
		Suppose the current solution is $a$ at a given temperature level. The algorithm finds out
		that the neighboring solution $b$ is better. Through the metropolis criterion, the current
		solution is updated to $b$ which is the local optimum. In the following iteration, the 
		neighboring solution $c$ with higher cost is generated. Depending on the
		temperature, it is possible to accept $c$ with the computation of the acceptance probability.
		The same searching process is repeated until the global optimal solution $e$ is reached.
		\begin{figure}[htb]
			\begin{center}
				\includegraphics[width=0.7\textwidth]{local_optimum_sa}
				\caption{Simulated Annealing Example with Avoidance of Local Optimum Trap}
				\label{fig:local_optimum_sa}
			\end{center}
		\end{figure}

	\section{Heuristics Selection}
	\label{sec:heuristics_selection}
	Though the discussed heuristics in Section \ref{sec:heuristics} seem to
	be the potential approaches for the memory power optimization problem.
	However, each of them has its own advantages and disadvantages.
	
	The local search algorithm is simple and it can be easily adapted to the
	optimization process. But it can not guarantee the solution quality
	even for the near optimal one because of the local optimum trap. Thus,
	the local search algorithm is not taken into consideration according
	to the optimization goal.
	
	The tabu search algorithm uses the tabu list as the memory structure to
	guide the searching process. By forbidding the recorded solutions, it can
	exclude the previously searched space to avoid the searching repetitions.
	As discussed in Section \ref{subsec:tabu_search}, once the algorithm
	traps in the local optimum, worser solutions can be selected by the
	tabu move. And the aspiration criterion helps the algorithm move to the new
	searching spaces.
	However, the tabu list size is the essential parameter
	and it can affect the solution quality and the algorithm performance.
	If the list size is too small, the algorithm may be trapped in a searching loop.
	In this case, the algorithm will stick to the local optimum trap.
	Because of the small tabu list size, the local optimal solution is recorded for 
	only a short period and it is released before the algorithm can move to a better
	searching space. If the list size is too large, the searching time will
	be quite long and it may be not acceptable in practice. Besides the tabu
	list size, the solution quality of the algorithm is also dependent on the
	initial solution. And selecting a proper initial solution is a non-trivial work.	
	Another drawback of the tabu search algorithm is the dead lock problem.
	In some extreme cases, there is no solution satisfies the aspiration
	criterion in the current solution's neighborhood. And all the generated
	neighboring solutions are recorded in the tabu list. Then no solution
	will be selected and the algorithm can not continue.
	
	As discussed in Section \ref{subsec:simulated_annealing}, the simulated
	annealing algorithm can deal with the local optimum trap properly.
	And it is not sensitive to the initial solution. Because at the early
	stage of the algorithm, the metropolis criterion selects the solution
	randomly due to the high temperature. Even if the initial solution is
	already good enough, the algorithm may move far away from it. With the
	slow decrease of the temperature, the algorithm moves to the optimal
	searching region step by step.
	Nevertheless, the initial temperature is one significant parameter of the
	simulated annealing. It is supposed to be high enough to make the metropolis
	criterion accept solutions randomly. If it is too low, the algorithm
	behaves similarly to the local search algorithm and it may be trapped
	in local optimal solutions.
	If it is too high, an amount of time is wasted for the random searches.
	Another factor affects the solution quality of the simulated annealing is the
	cooling schedule which is reduction of the temperature.
	If temperature decreases too fast, the behavior of the local
	search occurs much earlier before the global optimal region is reached.
	If it decreases too slowly, the searching time will be quite long.
	Also, the termination conditions related to the nested loops play an important
	role in the simulated annealing algorithm. If the inner loop terminates too
	soon, the searching space is not fully explored. And if the outer loop ends too
	early, the acceptance probability is rather high. The final solution may be not
	good enough. If both loops terminate too late, the algorithm may not be efficient
	enough for the optimization problem.
	
	Compared with the tabu search algorithm, there are more parameters should be set up
	very carefully in the simulated annealing algorithm. But there is a variety of existing
	mechanisms to adjust them properly. Finding a suitable initial solution for the
	tabu search algorithm will increase the complexity of the optimization process.
	And it may require the pre-analysis of the solution space. Furthermore, the
	dead lock problem of the tabu search algorithm may result in the algorithm failure,
	which is risky for the users of this algorithm. After taking all the
	aspects into consideration, the simulated annealing algorithm is more
	promising than the tabu search algorithm. And it is proposed for the memory
	power optimization with memory partitioning method.
	At this stage, the fist goal of this thesis work is achieved.
	
	
%	\begin{table}[h]
%	\begin{center}
%		\small
%		\begin{tabularx}{\textwidth}{@{}l *3{>{\centering\arraybackslash}X}@{}}
%			\hline
%			Parameter  		 					& Local search 	& Tabu search 		& Simulated annealing	\\ \hline
%			Avoidance to local optimum trap 	& No			& Yes				& Yes					\\ \hline
%			Initial solution sensibility 		& Yes			& Yes				& No 					\\ \hline
%			Essential parameters 				& -				& Tabu list size	& Initial temperature, cooling schedule \\ \hline
%			Algorithm Termination 				& 1 loop		& 1 loop			& 2 nested loops \\ \hline
%			Other problems 						& Provide random results & Dead lock &long search time  \\ \hline
%		\end{tabularx}
%		\normalsize
%		\caption{Heuristics Comparison}
%		\label{tab:heuristic_comparison }
%	\end{center}
%\end{table}
	
	