\thispagestyle{empty}
\vspace*{-2.5cm}
\hspace*{0.5cm}
\begin{minipage}{\textwidth} 
\begin{center}
      Institut für Technische Informatik

      \vspace{0.3cm}
      Abteilung Eingebettete Systeme

      \vspace{0.3cm}
      Universität Stuttgart\\
      Pfaffenwaldring 5b\\
      D-70569 Stuttgart

\vspace{4.8cm}
{\@thesistype}arbeit

\vspace{1.5cm}
\parbox{0.62\linewidth}{
\centering
\begin{large}
  \textbf{\@title}
\end{large}
}

\vspace{1.5cm}
\@author
\end{center}

\vspace{3.8cm}

\begin{table}[H]
  \begin{center}
    \hspace*{1cm}
    \def\arraystretch{1.4}
	  \begin{tabularx}{0.75\textwidth}{Ll}
      \textbf{Studiengang:} & \@studyprogram \\
       & \\
      \textbf{Prüfer:} & \@examiner \\
      \textbf{Betreuer:} & \@supervisor \\
      \textbf{begonnen am:} & 20.06.2016 \\
      \textbf{beendet am:} & 20.12.2016 \\
       & \\
      \textbf{CR-Klassifikation:} & I.2.8, G.1.6\\
	  \end{tabularx}
  \end{center}
\end{table}
\end{minipage}
