\thispagestyle{empty}
\begin{Large}
\textbf{Erklärung}
\end{Large}

\vspace{1cm}
Ich versichere, diese Arbeit selbstständig verfasst zu haben.

Ich habe keine anderen als die angegebenen Quellen benutzt und alle wörtlich
oder sinngemäß aus anderen Werken übernommene Aussagen als
solche gekennzeichnet.

Weder diese Arbeit noch wesentliche Teile daraus waren bisher Gegenstand eines
anderen Prüfungsverfahrens. Ich habe diese Arbeit bisher weder teilweise noch
vollständig veröffentlicht.

Das elektronische Exemplar stimmt mit allen eingereichten Exemplaren überein.

\vspace{1cm}
Unterschrift:

\vspace{0.8cm}
\hspace{3cm}Stuttgart, 20.12.2016

\vspace*{\fill}

\begin{Large}
\textbf{Declaration}
\end{Large}

\vspace{1cm}
I hereby declare that the work presented in this thesis is entirely my own.

I did not use any other sources and references that the listed ones. I have
marked all direct or indirect statements from other sources contained therein as
quotations.

Neither this work nor significant parts of it were part of another examination
procedure. I have not published this work in whole or in part before.

The electronic copy is consistent with all submitted copies.

\vspace{1cm}
Signature:

\vspace{0.8cm}
\hspace{3cm}Stuttgart, 20.12.2016
