\label{chap:evaluation}
Discussed in Chapter \ref{chap:main_work}, using the simulated annealing algorithm to find
an optimal memory allocation and the corresponding optimal application profile binding
simultaneously is problematic.
However, a partial success has been achieved.
Given a memory allocation, the simulated annealing algorithm for binding $SA_{\beta}$
yields a good enough result.
This chapter presents the evaluation of $SA_{\beta}$.
Evaluation scenarios are described as following.
$SA_{\beta}$ is implemented according to the design in approach 3 introduced
in Section \ref{subsec:design_3}.
According to this algorithm design,
$SA_{\beta}$ contains following parameters:
\begin{itemize}
	\item threshold of the acceptance probability $P_{threshold}$;
	\item cooling ration $R_{cool}$;
	\item expected acceptance probability $P_{0}$ at initial temperature;
	\item factor $F_{iteration}$ that is used for computing maximum number of
		  inner loop iterations in $SA_{\beta}$
\end{itemize}
In all evaluation scenarios, parameters are set as following:
\begin{itemize}
	\item $P_{threshold}=0.001$;
	\item $P_{0}=0.9$;
	\item $R_{cool} = 0.9$;
	\item $F_{iteration}=1$
\end{itemize}
Data sets and ILP resutls provided by authors of \cite{Strobel2016}
are used as input for $SA_{\beta}$.
The data sets contain the informations of following contents:
\begin{itemize}
	\item A set of 79 memory types;
	\item A set of 4 applications, namely $IP reassembly$, $IP check$, $MD5$, $Huffman$
		  \cite{Strobel2016};
	\item 4 sets of profiles corresponding to applications;
	\item An interconnect.
\end{itemize}
For each application, $SA_{\beta}$ is performed individually on an
$Intel^{\text{\textregistered}} \text{ } Core^{\text{\texttrademark}}2 \text{ }
Quan \text{ } CPU \text{ } Q9300$ system
clock at 2.5 GHz and having 7.7 GB main memory. 
Optimal memory allocations provided by ILP result is given
to $SA_{\beta}$.
In Section \ref{sec:evalution_p_1}, results of $SA_{\beta}$ are compared with
results provided by ILP.
Section \ref{sec:evalution_p_2} evaluates $SA_{\beta}$ by adjusting algorithm
parameters.
	\section{Result Comparison Between $SA_{\beta}$ and ILP}
	\label{sec:evalution_p_1}
	To verify its functionality, $SA_{\beta}$ is performed for all applications.
	ROM and RAM modes are both taken into consideration. Due to the fact that
	$SA_\beta$ is a random searching algorithm, its output may be different
	for each execution. According to this, $SA_{\beta}$ is executed five times
	for each application. Figure \ref{fig:EVA_ROM} and Figure \ref{fig:EVA_RAM}
	show results for ROM mode and RAM mode respectively. In the figures,
	ILP results are provided by authors of \cite{Strobel2016} and they are
	used as references for $SA_{\beta}$ evaluation.
	The error percentage is defined by Equation \ref{equa:error},
	where $P_{SA_{\beta}}$ and $P_{ILP}$ are power costs of the $SA_{\beta}$
	results and ILP results respectively.
	\begin{equation}
	\label{equa:error}
	Error \text{ } percentage = \dfrac{P_{SA_{\beta}}-P_{ILP}}{P_{ILP}}
	\end{equation}
	For the simplification of comparing $SA_{\beta}$ results and ILP results,
	power cost and error percentage are mainly focused.
	If power costs $P_{SA_{\beta}}$
	obtained by $SA_{\beta}$ is close enough to power cost $P_{ILP}$
	provided by ILP, bindings output by $SA_{\beta}$ are considered as
	good enough because ILP yields optimal binding.
	More specifically, bindings with power error percentage lower
	than 5\% are considered to be near optimal.
	Details of bindings are not shown in the figures.
	\begin{figure}[htb]
		\begin{center}
			\includegraphics[width=0.7\textwidth]{EVA_ROM}
			\caption{Results Comparison between $SA_{\beta}$ and ILP (ROM)}
			\label{fig:EVA_ROM}
		\end{center}
	\end{figure}
	\begin{figure}[htb]
		\begin{center}
			\includegraphics[width=0.7\textwidth]{EVA_RAM}
			\caption{Results Comparison between $SA_{\beta}$ and ILP (RAM)}
			\label{fig:EVA_RAM}
		\end{center}
	\end{figure}

	From results of ROM mode shown in Figure \ref{fig:EVA_ROM},
	it is can be seen that for application
	MD5 and Huffman, $P_{SA_{\beta}}$ are exactly the same with $P_{ILP}$
	in each execution of $SA_{\beta}$.
	For application IPreassembly anb IPcheck, $P_{SA_{\beta}}$
	is slightly different from $P_{ILP}$ in some executions of $SA_{\beta}$.
	However, the error percentages in such cases are rather small.
	Bindings output by $SA_{\beta}$ in these cases are near optimal.
	From results of RAM mode shown in Figure \ref{fig:EVA_RAM},
	it is clear that $P_{SA_{\beta}}$ is exactly the same with $P_{ILP}$
	in each execution of $SA_{\beta}$ for all applications. The output
	bindings are optimal. Therefore, the functionality of $SA_{\beta}$
	is verified.
	
	For execution time, there is no comparability between $SA_{\beta}$
	and ILP because of the pre-condition that optimal memory allocations are
	given to $SA_{\beta}$. This pro-condition makes execution time
	of $SA_{\beta}$ shorter than that of ILP for all applications.
	
	\section{Parameter Adjustment of $SA_{\beta}$}
	\label{sec:evalution_p_2}
	One important feature of simulated annealing algorithm is the trade-off
	between efficiency and accuracy by adjusting algorithm parameters.
	To verify this feature, the following testing scenarios are created.
	Application IPreassembly in ROM mode is used for all testing scenarios.
	In each testing scenario, only one parameter is adjusted while the others
	are kept same with setting used in Section \ref{sec:evalution_p_1}. 
	$SA_{\beta}$ is performed five times for every scenario.
	Average power error percentage and average execution time are measured.
	The corresponding results are represented in Figure \ref{fig:EVA_P_THRESHOLD} to
	Figure \ref{fig:EVA_FACTOR}.
	
	\begin{figure}[htb]
		\begin{center}
			\includegraphics[width=0.7\textwidth]{EVA_P_THRESHOLD}
			\caption{Results of $P_{threshold}$ Adjustment}
			\label{fig:EVA_P_THRESHOLD}
		\end{center}
	\end{figure}

	Figure \ref{fig:EVA_P_THRESHOLD} shows results of using different value for
	$P_{threshold}$ in $SA_{\beta}$. From the figure it is can be seen that
	if $P_{threshold}$ is increased, average power percentage increases as well.
	This means that $SA_{\beta}$ terminates too early due to high $P_{threshold}$.
	Possibility to accept a worser binding is very high. Thus, $SA_{\beta}$
	may not provide a good enough binding. In case of $P_{threshold}$ equals to 0.2,
	average power error percentage is lager than 5\%. Binding provided by $SA_{\beta}$
	in this case is not near optimal. The result in case of $P_{threshold}$
	equals to 0.3 is much worser and it is unacceptable.
	
	From Figure \ref{fig:EVA_P_THRESHOLD} it is also can be seen that average
	execution time decreases with the increase of average power error percentage.
	This means that by scarifying accuracy, a better efficiency can be obtained in $SA_{\beta}$.
	It is noticed that in the first 4 cases shown in figure, average power error
	percentages are all lower than 1\%. Bindings with such average power error
	percentages are considered as valuable. But execution times of case $P_{threshold}$
	equals to 0.1 and $P_{threshold}$ equals to 0.15 are much shorter than that of
	the other two cases. The performance of $SA_{\beta}$ can be improved without losing
	too much accuracy if $P_{threshold}$ is set in a range of 0.1 to 0.15 for
	this testing scenario.
	
	\begin{figure}[htb]
		\begin{center}
			\includegraphics[width=0.7\textwidth]{EVA_P_0}
			\caption{Results of $P_{0}$ Adjustment}
			\label{fig:EVA_P_0}
		\end{center}
	\end{figure}

	Figure \ref{fig:EVA_P_0} shows results of $SA_{\beta}$ with $P_{0}$ adjustment.
	From this figure it is can be seen that with the modification of $P_{0}$,
	there is no huge change to neither average power error percentage nor average
	execution time. It indicates that solution quality in this testing scenario
	dose not heavily dependent on the searching process at high temperature levels.
	According to Equation \ref{equa:t_0_1}, dynamically computing for $T_{0}$ may
	contribute to the stableness of average execution time.
	
	\begin{figure}[htb]
		\begin{center}
			\includegraphics[width=0.7\textwidth]{EVA_COOLING}
			\caption{Results of $R_{cool}$ Adjustment}
			\label{fig:EVA_COOLING}
		\end{center}
	\end{figure}

	Figure \ref{fig:EVA_COOLING} shows results of $SA_{\beta}$ with
	different $R_{cool}$ values. From the figure it is can be seen that
	short average execution time can obtained by decreasing $R_{cool}$.
	Due to the rapid reduction of temperature, number of outer loop
	iterations in $SA_{\beta}$ becomes smaller.
	This results in $SA_{\beta}$ terminates in a short time.
	Regarding to solution quality, fast cooling schedule may provide
	worse bindings. But these bindings are still considered
	as near optimal because their average power error percentages are
	less than 1\%.
	\begin{figure}[htb]
		\begin{center}
			\includegraphics[width=0.7\textwidth]{EVA_FACTOR}
			\caption{Results of $F_{iteration}$ Adjustment}
			\label{fig:EVA_FACTOR}
		\end{center}
	\end{figure}

	Figure \ref{fig:EVA_FACTOR} presents results of $SA_{\beta}$ with
	$F_{iteration}$ adjustment. From the figure it is can be seen that
	average execution time becomes longer when $F_{iteration}$ is increased.
	This is because more inner loop iterations are performed in $SA_{\beta}$
	with lager $F_{iteration}$ according to Equation \ref{equa:iteration_innerloop}.
	in the figure, it is also noticed that average power error percentage
	is reduced with the increase of $F_{iteration}$. It indicates a fully searching
	process in $SA_{\beta}$ can contribute to improving solution qualities.
	However, improvements are not obvious in this testing scenario.
	 
	

	