\label{chap:introduction}
Nowadays, power consumption has become one of the most important
design factors in the field of embedded systems design and especially
in the domain of Systems-on-Chips (SoCs).
One of the most important issues in design of power-efficient embedded
systems is the power consumption of memories and memory related components.
Some researchers have claimed that a large fraction of power is dissipated
by memories \cite{4415607} \cite{876761}.
Thus, memory power optimization plays a significant role in the design of
power-efficient embedded systems.

	\section{Memory Partitioning}
	\label{sec:intro_1}
	One common approach to reduce memory power consumption is memory partitioning,
	which is proposed in several articles and books e.g., \cite{876761}
	\cite{Hiser:2005:EAP:1088093} \cite[p.43]{macii2002memory}.
	The basic idea of memory partitioning is, on the one hand, to split one
	single large memory into several small memory instances that can be accessed
	individually \cite{4415607}.
	On the other hand, according to the memory access patterns,
	frequently accessed address ranges are grouped and stored in smaller memory
	instances while rarely accessed address ranges are grouped and stored in
	the larger ones \cite{Strobel2016}.
	Memory partitioning can be classified as combinatorial optimization problem
	since it is the goal to find the optimal memory configuration for a set of
	memories and applications.
	There are many methods that can be applied to deal with combinatorial
	optimization problems.
	One approach is integer linear programming (ILP), which solves the optimization
	problem through a mathematical model.
	This approach is applied by the authors of \cite{Strobel2016} for memory power
	optimization based on memory partitioning.
	Another common approach is to use heuristics that base on searching mechanisms.
	In many classical combinatorial optimization problems, such as traveling sales
	man (TSP) problem, heuristics have been applied and near optimal solutions
	have been provided by using them.

	\section{Motivation for Heuristics}
	\label{sec:intro_2}
	When dealing with optimization problems with a very large solution space, 
	algorithms that are able to find the exact optimal solution are desired.
	However, the required execution time of such algorithms may be unacceptable
	in practice.
	Even more, the exact optimal solution can not be found at all by conventional
	algorithms in some problem sets.
	In such cases, the use of heuristics can help tp find a near optimal solution
	within a reasonable time.
	Though solutions provided by heuristics may be not the exact optimal one,
	it still can be considered as a valuable solution of the optimization problem.
	One key feature of heuristics is the possible trade-off between algorithm
	efficiency and precision.
	Solution qualities and execution time of the algorithm can thus be balanced
	according to the requirements.

	\section{Thesis Goals}
	\label{sec:intro_3}
	The goal of this thesis work is to apply heuristics for the purpose of memory
	power optimization based on memory partitioning. To achieve this goal,
	the following steps are performed.
	\begin{enumerate} [\text{Step} 1:]
	\item Potential heuristics selection\\
		  Multiple potential heuristics are theoretically examined for their
		  suitabilities. After the comparison between them, the most promising
		  algorithm is identified and selected for the optimization objective.
	\label{step:1}
	
	\item Adaption to an existing formal power model\\
		  A formal power model is implemented by the authors of \cite{Strobel2016}.
		  It provides a mathematical method to compute the average power
		  consumption of memories. In this step, the chosen heuristic in
		  Step \ref{step:1} is adapted to the formal power model.
	\label{step:2}
	
	\item Heuristic implementation\\
		  With the adaption to the power model, the selected heuristic is
		  implemented for memory power optimization problem along with its
		  parameters. The targeted problem set is the same one that is
		  used by the authors of \cite{Strobel2016}.
	\label{step:3}
	
	\item Heuristic Evaluation\\
		  In this step, evaluation of the implemented heuristic is performed.
		  Solutions that are found by this heuristic are compared with results
		  provided by the authors of \cite{Strobel2016}.
	\label{step:4}
	\end{enumerate}

	\section{Document Organization}
	\label{sec:intro_4}
	The rest of this document is organized as follows.
	Chapter \ref{chap:basics} first of all introduces memory partitioning and
	the formal memory power model. Further, potential heuristics are preselected.
	Based on this information, the first goal of this thesis work is achieved by
	proposing simulated annealing as the most suitable algorithm among the
	discussed heuristics.
	Chapter \ref{chap:related_work} presents the related work for memory power
	reduction methods and simulated annealing algorithm.
	Chapter \ref{chap:main_work} provides design details of simulated annealing
	for the memory power optimization problem.
	The evaluation of simulated annealing algorithm results is given in Chapter
	\ref{chap:evaluation}.
	Chapter \ref{chap:conclusion} concludes this thesis work.